\version "2.24.2"
\score {
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble

%partitura0

\clef treble
    c16 [ cis a fis f ees' ]
    c' [ b a' fis' gis' ees'' ]
    c'' [ b' ees'' fis'' cis'' g'' ]
    c''' [ a'' cis'' fis'' ees'' b' ]
    c'' [ ees'' cis' fis' a' b ]
    c' [ ees' f fis a cis ]

%partitura1

\clef treble
    c16 [ cis a fis gis ees' ]
    c' [ b e' fis' gis' ees'' ]
    c'' [ b' ees'' fis'' gis'' g'' ]
    c''' [ g'' gis'' fis'' ees'' b' ]
    c'' [ ees'' cis' fis' a b ]
    c' [ ees' gis fis a cis ]

%partitura2

\clef treble
    c16 [ cis e fis gis ees' ]
    c' [ b e' fis' gis' ees'' ]
    c'' [ b' e'' fis'' gis'' g'' ]
    c''' [ g'' gis'' fis'' e'' b' ]
    c'' [ ees'' gis' fis' e' b ]
    c' [ ees' gis fis e cis ]

%partitura3

\clef treble
    c16 [ cis e fis gis g ]
    c' [ bes' e' fis' gis' b' ]
    c'' [ b' e'' fis'' gis'' g'' ]
    c''' [ g'' gis'' fis'' e'' b' ]
    c'' [ b' gis' fis' e' bes' ]
    c' [ g gis fis e cis ]

%partitura4

\clef treble
    c16 [ cis e fis gis g ]
    c' [ bes' e' fis' gis' b' ]
    c'' [ bes'' e'' fis'' gis'' g'' ]
    c''' [ g'' gis'' fis'' e'' bes'' ]
    c'' [ b' gis' fis' e' bes' ]
    c' [ g gis fis e cis ]

%partitura5

\clef treble
    c16 [ cis ees e gis g ]
    c' [ bes' e' ]
    c' [ gis' ees' ]
    c'' c' [ g' gis' gis'' b' ]
    c''' [ b' gis'' gis' g' ]
    c' c'' [ ees' gis' ]
    c' [ e' bes' ]
    c' [ g gis e ees cis ]

%partitura6

\clef treble
    c16 [ bes ees e gis g gis e b ]
    c' [ gis' ees' e' ]
    c' [ g' gis' gis'' b' ]
    c'' [ b' gis'' gis' g' ]
    c' [ e' ees' gis' ]
    c' [ b e gis g gis e ees bes ]

%partitura7

\clef treble
    c16 [ bes ees e ]
    c [ g gis e b ]
    c' [ gis' ees' e' ]
    c' [ g' gis' e' b' ]
    c'' [ b' e' gis' g' ]
    c' [ e' ees' gis' ]
    c' [ b e gis g ]
    c [ e ees aes, ]

%partitura8

\clef treble
    c16 [ bes, ees e ]
    c [ g gis e b ]
    c' [ aes ees' e' ]
    c' [ g' gis' e' b' ]
    c'' [ b' e' gis' g' ]
    c' [ e' ees' aes ]
    c' [ b e gis g ]
    c [ e ees aes, ]

%partitura9

\clef treble
    c16 [ bes, ees e ]
    c [ g gis e b ]
    c' [ aes ees' e' ]
    c' [ g' gis' fis' b' ]
    c'' [ b' fis' gis' g' ]
    c' [ e' ees' aes ]
    c' [ b e gis g ]
    c [ e ees bes, ]
    c
}
>>
\midi{}
}
