\version "2.24.2"
\score {
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble

%partitura0

\clef treble
    c16 [ g, gis e g' fis gis cis'' e' ]
    c' [ g'' gis' e' cis''' e'' gis' g''' dis'' ]
    c'' [ dis'' g''' gis' e'' cis''' e' gis' g'' ]
    c' [ e' cis'' gis fis g' e gis g, ]

%partitura1

\clef treble
    c16 [ g, gis e g' fis gis fis e' ]
    c' [ g'' gis' e' cis''' e'' gis' fis' dis'' ]
    c'' [ dis'' fis' gis' e'' cis''' e' gis' g'' ]
    c' [ e' fis gis fis g' e gis g, ]

%partitura2

\clef treble
    c16 [ bes, gis e d fis gis g e' ]
    c' [ g'' gis' e' cis''' a' gis' fis' dis'' ]
    c'' [ dis'' fis' gis' a' cis''' e' gis' g'' ]
    c' [ e' fis gis fis d e gis g, ]

%partitura3

\clef treble
    c16 [ bes, gis e d fis gis g e' ]
    c' [ bes gis' e' g' a' gis' gis'' e'' ]
    c'' [ dis'' gis'' gis' a' g' e' gis' gis' ]
    c' [ e' g gis fis d e gis bes, ]

%partitura4

\clef treble
    c16 [ bes, gis e d fis gis g e' ]
    c' [ gis' gis' e' g' a' gis' gis'' e'' ]
    c'' [ e'' gis'' gis' a' g' e' gis' gis' ]
    c' [ e' g gis fis d e gis bes, ]

%partitura5

\clef treble
    c16 [ bes, gis e d fis gis g e' ]
    c' [ gis' gis' e' bes' a' gis' gis'' e'' ]
    c'' [ e'' gis'' gis' a' g' e' gis' gis' ]
    c' [ e' g gis fis d e gis bes, ]

%partitura6

\clef treble
    c16 [ bes, gis e d fis gis g e' ]
    c' [ gis' gis' e' bes' ]
    c'' [ gis' gis'' e'' ]
    c'' [ e'' gis'' gis' a' bes' e' gis' gis' ]
    c' [ e' g gis fis d e gis bes, ]

%partitura7

\clef treble
    c16 [ bes, a, e d fis gis g e' ]
    c' [ gis' gis' e' bes' ]
    c'' [ gis' gis'' e'' ]
    c'' [ e'' gis'' gis' ]
    c'' [ bes' e' gis' gis' ]
    c' [ e' g gis fis d e a, bes, ]

%partitura8

\clef treble
    c16 [ bes, a, e gis ]
    c' [ gis g e' ]
    c' [ gis' gis' e' bes' ]
    c'' [ gis' gis'' e'' ]
    c'' [ e'' gis'' gis' ]
    c'' [ bes' e' fis' gis' ]
    c' [ e' g gis ]
    c' [ gis e a, bes, ]

%partitura9

\clef treble
    c16 [ bes, a e gis ]
    c' [ gis g e' ]
    c' [ gis' a' e' bes' ]
    c'' [ gis' gis'' e'' ]
    c'' [ e'' gis'' gis' ]
    c'' [ bes' e' a' gis' ]
    c' [ e' g gis ]
    c' [ gis e a bes, ]
    c1
}
>>
\midi{}
}
