
%scale0
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 0" }
    \clef treble
    c16 [ bes, g, e d ]
    c [ gis fis e ]
    c' [ bes b' e' d' ]
    c' [ gis' fis' e' ]
    c'' [ e' fis' gis' ]
    c' [ d' e' b' bes ]
    c' [ e fis gis ]
    c [ d e b bes, ]
    c
    }
    >>
    
%scale1
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 1" }
    \clef treble
    c16 [ bes, g, e d' ]
    c [ gis fis e' ]
    c' [ bes' b' e' d' d'' gis' fis' e' ]
    c'' [ e' fis' gis' d'' d' e' b' bes' ]
    c' [ d' fis gis ]
    c [ d' e gis bes, ]
    c
    }
    >>
    
%scale2
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 2" }
    \clef treble
    c16 [ bes, gis e d' ]
    c' [ gis fis e' ]
    c' [ bes' b' e' b' d'' gis' fis'' g'' ]
    c'' [ e'' fis'' gis' d'' b' e' b' bes' ]
    c' [ e' fis gis ]
    c' [ d' e gis bes, ]
    c
    }
    >>
    
%scale3
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 3" }
    \clef treble
    c16 [ bes, gis e d' ]
    c' [ gis dis' e' ]
    c' [ bes' b' e' b' d'' gis' f'' e'' ]
    c'' [ e'' f'' gis' d'' b' e' b' bes' ]
    c' [ e' dis' gis ]
    c' [ d' e gis bes, ]
    c
    }
    >>
    
%scale4
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 4" }
    \clef treble
    c16 [ bes, e fis d' ]
    c' c' [ dis' e' fis' bes' b' ]
    c'' [ b' d'' fis'' f'' e''' ]
    c''' [ e''' f'' fis'' d'' b' ]
    c'' [ b' bes' fis' e' dis' ]
    c' c' [ d' fis e bes, ]
    c
    }
    >>
    
%scale5
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 5" }
    \clef treble
    c16 [ bes, e fis d' e' ]
    c' [ cis' e' fis' gis' e'' ]
    c'' [ cis'' e'' fis'' f'' e''' ]
    c''' [ e''' f'' fis'' e'' cis'' ]
    c'' [ e'' bes' fis' ais' cis' ]
    c' [ e' d' fis e bes, ]
    c
    }
    >>
    
%scale6
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 6" }
    \clef treble
    c16 [ cis e fis d' e' ]
    c' [ cis' e' fis' gis' e'' ]
    c'' [ cis'' ais'' fis'' f'' e''' ]
    c''' [ e''' f'' fis'' ais'' cis'' ]
    c'' [ e'' g' fis' ais' cis' ]
    c' [ e' d' fis e cis ]
    c
    }
    >>
    
%scale7
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 7" }
    \clef treble
    c16 [ cis ais fis b e' ]
    c' [ cis' ais' fis' gis' e'' ]
    c'' [ cis'' ais'' fis'' f'' e''' ]
    c''' [ e''' f'' fis'' ais'' cis'' ]
    c'' [ e'' g' fis' ais' cis' ]
    c' [ e' b fis ais cis ]
    c
    }
    >>
    
%scale8
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 8" }
    \clef treble
    c16 [ cis ais fis f' e' ]
    c' [ cis' ais' fis' gis' e'' ]
    c'' [ cis'' ais'' fis'' f''' e''' ]
    c''' [ e''' f''' fis'' ais'' cis'' ]
    c'' [ e'' f'' fis' ais' cis' ]
    c' [ e' f' fis ais cis ]
    c
    }
    >>
    
%scale9
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 9" }
    \clef treble
    c16 [ cis ais fis f' e' ]
    c' [ cis' ais' fis' f'' e'' ]
    c'' [ cis'' ais'' fis'' f''' e''' ]
    c''' [ e''' f''' fis'' ais'' cis'' ]
    c'' [ e'' f'' fis' ais' cis' ]
    c' [ e' f' fis ais cis ]
    c
    }
    >>
    