
% Score 0_0

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [0, 0]" }
    \clef treble
    c16 [ d bes e fis d' gis bes fis' ]
    c' [ d' bes' e' fis' d'' gis' bes' fis'' ]
    c'' [ fis'' bes' gis' d'' fis' e' bes' d' ]
    c' [ fis' bes gis d' fis e bes d ]
    c
    }
    >>
    
% Score 0_1

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [0, 1]" }
    \clef treble
    c16 [ d bes e fis d' gis bes fis' ]
    c' [ d' bes' e' fis' d'' gis' bes' fis'' ]
    c'' [ fis'' bes' gis' d'' fis' e' bes' d' ]
    c' [ fis' bes gis d' fis e bes d ]
    c
    }
    >>
    
% Score 0_2

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [0, 2]" }
    \clef treble
    c16 [ des g e g d' gis bes fis' ]
    c' [ g' bes' e' f' d'' gis' g'' fis'' ]
    c'' [ fis'' g'' gis' d'' f' e' bes' g' ]
    c' [ fis' bes gis d' g e g des ]
    c
    }
    >>
    
% Score 0_3

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [0, 3]" }
    \clef treble
    c16 [ des g fis g des' ]
    c' [ des' g' fis' g' des'' ]
    c'' [ des'' g'' fis'' g'' des''' ]
    c''' [ des''' g'' fis'' g'' des'' ]
    c'' [ des'' g' fis' g' des' ]
    c' [ des' g fis g des ]
    c
    }
    >>
    
% Score 0_4

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [0, 4]" }
    \clef treble
    c16 [ des g fis g des' ]
    c' [ des' g' fis' g' des'' ]
    c'' [ des'' g'' fis'' g'' des''' ]
    c''' [ des''' g'' fis'' g'' des'' ]
    c'' [ des'' g' fis' g' des' ]
    c' [ des' g fis g des ]
    c
    }
    >>
    
% Score 1_0

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [1, 0]" }
    \clef treble
    c16 [ d bes e fis d' gis bes fis' ]
    c' [ d' bes' e' fis' d'' gis' bes' fis'' ]
    c'' [ fis'' bes' gis' d'' fis' e' bes' d' ]
    c' [ fis' bes gis d' fis e bes d ]
    c
    }
    >>
    
% Score 1_1

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [1, 1]" }
    \clef treble
    c16 [ d bes e fis d' gis bes fis' ]
    c' [ d' bes' e' fis' d'' gis' bes' fis'' ]
    c'' [ fis'' bes' gis' d'' fis' e' bes' d' ]
    c' [ fis' bes gis d' fis e bes d ]
    c
    }
    >>
    
% Score 1_2

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [1, 2]" }
    \clef treble
    c16 [ d g fis g d' ]
    c' [ des' f' fis' g' bes' ]
    c'' [ d'' f'' fis'' g'' bes'' ]
    c''' [ bes'' g'' fis'' f'' d'' ]
    c'' [ bes' g' fis' f' des' ]
    c' [ d' g fis bes d ]
    c
    }
    >>
    
% Score 1_3

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [1, 3]" }
    \clef treble
    c16 [ des g fis g des' ]
    c' [ des' g' fis' g' des'' ]
    c'' [ des'' g'' fis'' g'' des''' ]
    c''' [ des''' g'' fis'' g'' des'' ]
    c'' [ des'' g' fis' g' des' ]
    c' [ des' g fis g des ]
    c
    }
    >>
    
% Score 1_4

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [1, 4]" }
    \clef treble
    c16 [ des g fis g des' ]
    c' [ des' g' fis' g' des'' ]
    c'' [ des'' g'' fis'' g'' des''' ]
    c''' [ des''' g'' fis'' g'' des'' ]
    c'' [ des'' g' fis' g' des' ]
    c' [ des' g fis g des ]
    c
    }
    >>
    
% Score 2_0

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [2, 0]" }
    \clef treble
    c16 [ d bes e a bes gis d' fis' ]
    c' [ a' bes' e' d'' d'' gis' a'' bes'' ]
    c'' [ bes'' a'' gis' d'' d'' e' bes' a' ]
    c' [ fis' d' gis bes a e bes d ]
    c
    }
    >>
    
% Score 2_1

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [2, 1]" }
    \clef treble
    c16 [ ees bes fis a bes ]
    c' [ ees' f' fis' a' bes' ]
    c'' [ ees'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' ees'' ]
    c'' [ bes' a' fis' e' ees' ]
    c' [ bes a fis bes ees ]
    c
    }
    >>
    
% Score 2_2

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [2, 2]" }
    \clef treble
    c16 [ ees bes fis a bes ]
    c' [ ees' f' fis' a' bes' ]
    c'' [ ees'' f'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' f'' ees'' ]
    c'' [ bes' a' fis' f' ees' ]
    c' [ bes a fis bes ees ]
    c
    }
    >>
    
% Score 2_3

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [2, 3]" }
    \clef treble
    c16 [ ees g fis a cis' ]
    c' [ ees' g' fis' a' bes' ]
    c'' [ ees'' g'' fis'' a'' bes'' ]
    c''' [ cis''' a'' fis'' g'' ees'' ]
    c'' [ bes' a' fis' g' ees' ]
    c' [ cis' a fis g ees ]
    c
    }
    >>
    
% Score 2_4

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [2, 4]" }
    \clef treble
    c16 [ ees g fis g cis' ]
    c' [ ees' g' fis' g' cis'' ]
    c'' [ ees'' g'' fis'' g'' cis''' ]
    c''' [ cis''' g'' fis'' g'' ees'' ]
    c'' [ cis'' g' fis' g' ees' ]
    c' [ cis' g fis g ees ]
    c
    }
    >>
    
% Score 3_0

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [3, 0]" }
    \clef treble
    c16 [ ees e fis a bes ]
    c' [ ees' e' fis' a' bes' ]
    c'' [ ees'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' ees'' ]
    c'' [ bes' a' fis' e' ees' ]
    c' [ bes a fis e ees ]
    c
    }
    >>
    
% Score 3_1

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [3, 1]" }
    \clef treble
    c16 [ ees e fis a bes ]
    c' [ ees' e' fis' a' bes' ]
    c'' [ ees'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' ees'' ]
    c'' [ bes' a' fis' e' ees' ]
    c' [ bes a fis e ees ]
    c
    }
    >>
    
% Score 3_2

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [3, 2]" }
    \clef treble
    c16 [ ees e fis a bes ]
    c' [ ees' e' fis' a' bes' ]
    c'' [ ees'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' ees'' ]
    c'' [ bes' a' fis' e' ees' ]
    c' [ bes a fis e ees ]
    c
    }
    >>
    
% Score 3_3

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [3, 3]" }
    \clef treble
    c16 [ ees bes fis a e' ]
    c' [ ees' bes' fis' a' e'' ]
    c'' [ ees'' bes'' fis'' a'' e''' ]
    c''' [ e''' a'' fis'' bes'' ees'' ]
    c'' [ e'' a' fis' bes' ees' ]
    c' [ e' a fis bes ees ]
    c
    }
    >>
    
% Score 3_4

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [3, 4]" }
    \clef treble
    c16 [ ees bes fis a e' ]
    c' [ ees' bes' fis' a' e'' ]
    c'' [ ees'' bes'' fis'' a'' e''' ]
    c''' [ e''' a'' fis'' bes'' ees'' ]
    c'' [ e'' a' fis' bes' ees' ]
    c' [ e' a fis bes ees ]
    c
    }
    >>
    
% Score 4_0

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [4, 0]" }
    \clef treble
    c16 [ ees e fis a bes ]
    c' [ ees' e' fis' a' bes' ]
    c'' [ ees'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' ees'' ]
    c'' [ bes' a' fis' e' ees' ]
    c' [ bes a fis e ees ]
    c
    }
    >>
    
% Score 4_1

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [4, 1]" }
    \clef treble
    c16 [ ees e fis a bes ]
    c' [ ees' e' fis' a' bes' ]
    c'' [ ees'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' ees'' ]
    c'' [ bes' a' fis' e' ees' ]
    c' [ bes a fis e ees ]
    c
    }
    >>
    
% Score 4_2

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [4, 2]" }
    \clef treble
    c16 [ ees bes fis a bes ]
    c' [ ees' bes' fis' a' bes' ]
    c'' [ ees'' bes'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' bes'' ees'' ]
    c'' [ bes' a' fis' e' ees' ]
    c' [ bes a fis bes ees ]
    c
    }
    >>
    
% Score 4_3

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [4, 3]" }
    \clef treble
    c16 [ ees bes fis a e' ]
    c' [ ees' bes' fis' a' e'' ]
    c'' [ ees'' bes'' fis'' a'' e''' ]
    c''' [ e''' a'' fis'' bes'' ees'' ]
    c'' [ e'' a' fis' bes' ees' ]
    c' [ e' a fis bes ees ]
    c
    }
    >>
    
% Score 4_4

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [4, 4]" }
    \clef treble
    c16 [ ees bes fis a e' ]
    c' [ ees' bes' fis' a' e'' ]
    c'' [ ees'' bes'' fis'' a'' e''' ]
    c''' [ e''' a'' fis'' bes'' ees'' ]
    c'' [ e'' a' fis' bes' ees' ]
    c' [ e' a fis bes ees ]
    c
    }
    >>
    