
%scale0
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 0" }
    \clef treble
    c16 [ b, bes e ees d' gis g e' ]
    c' [ b bes' e' ees' d'' gis' g' e'' ]
    c'' [ e'' g' gis' d'' ees' e' bes' b ]
    c' [ fis' g gis d' ees e bes b, ]
    c
    }
    >>
    
%scale1
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 1" }
    \clef treble
    c16 [ b, bes e ees d' gis g fis' ]
    c' [ b bes' e' ees' d'' gis' g' e'' ]
    c'' [ e'' g' gis' d'' ees' e' bes' b ]
    c' [ fis' g gis d' ees e bes b, ]
    c
    }
    >>
    
%scale2
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 2" }
    \clef treble
    c16 [ b, bes e ees d' gis g fis' ]
    c' [ b bes' e' ees' d'' gis' g' fis'' ]
    c'' [ fis'' g' gis' d'' ees' e' bes' b ]
    c' [ fis' g gis d' ees e bes b, ]
    c
    }
    >>
    
%scale3
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 3" }
    \clef treble
    c16 [ b, bes e ees d' gis g fis' ]
    c' [ b bes' e' ees' d'' gis' g' fis'' ]
    c'' [ fis'' g' gis' d'' ees' e' bes' b ]
    c' [ fis' g gis d' ees e bes b, ]
    c
    }
    >>
    
%scale4
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 4" }
    \clef treble
    c16 [ b, bes e b, d' gis g fis' ]
    c' [ b bes' e' b d'' gis' g' fis'' ]
    c'' [ fis'' g' gis' d'' b e' bes' b ]
    c' [ fis' g gis d' b, e bes b, ]
    c
    }
    >>
    
%scale5
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 5" }
    \clef treble
    c16 [ g, bes e b, d' gis ees fis' ]
    c' [ b bes' e' b d'' gis' ees' fis'' ]
    c'' [ fis'' ees' gis' d'' b e' bes' b ]
    c' [ fis' ees gis d' b, e bes g, ]
    c
    }
    >>
    
%scale6
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 6" }
    \clef treble
    c16 [ g, bes e b, d' gis ees fis' ]
    c' [ g bes' e' b d'' gis' ees' fis'' ]
    c'' [ fis'' ees' gis' d'' b e' bes' g ]
    c' [ fis' ees gis d' b, e bes g, ]
    c
    }
    >>
    
%scale7
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 7" }
    \clef treble
    c16 [ g, bes e b, d' gis ees fis' ]
    c' [ g bes' e' b d'' gis' ees' fis'' ]
    c'' [ fis'' ees' gis' d'' b e' bes' g ]
    c' [ fis' ees gis d' b, e bes g, ]
    c
    }
    >>
    
%scale8
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 8" }
    \clef treble
    c16 [ g, e, e b, gis, gis ees ]
    c c' [ g bes' e' b gis gis' ees' ]
    c' c'' c' [ ees' gis' gis b e' bes' g ]
    c' c [ ees gis d' b, e e, g, ]
    c
    }
    >>
    
%scale9
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 9" }
    \clef treble
    c16 [ g, e, e b, gis, gis ees ]
    c c' [ g bes' e' b gis gis' ees' ]
    c' c'' c' [ ees' gis' gis b e' bes' g ]
    c' c [ ees gis gis, b, e e, ees ]
    c
    }
    >>
    