
%scale0
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 0" }
    \clef treble
    c16 [ ees ees e a b gis b dis' ]
    c' [ a' bes' e' g' b' gis' b' dis'' ]
    c'' [ dis'' b' gis' b' g' e' bes' a' ]
    c' [ dis' b gis b a e ees ees ]
    c
    }
    >>
    
%scale1
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 1" }
    \clef treble
    c16 [ ees ees e dis b gis b dis' ]
    c' [ a' bes' e' g' d'' gis' b' fis'' ]
    c'' [ fis'' b' gis' d'' g' e' bes' a' ]
    c' [ dis' b gis b dis e ees ees ]
    c
    }
    >>
    
%scale2
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 2" }
    \clef treble
    c16 [ ees bes e dis d' gis g fis' ]
    c' [ a' bes' e' dis' d'' gis' g' fis'' ]
    c'' [ fis'' b' gis' d'' dis' e' bes' a' ]
    c' [ fis' g gis d' dis e bes ees ]
    c
    }
    >>
    
%scale3
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 3" }
    \clef treble
    c16 [ b, fis e dis d' gis g fis' ]
    c' [ b bes' e' dis' b gis' g' fis'' ]
    c'' [ fis'' g' gis' b dis' e' bes' b ]
    c' [ fis' g gis d' dis e fis ees ]
    c
    }
    >>
    
%scale4
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 4" }
    \clef treble
    c16 [ b, fis e dis b, gis g d' ]
    c' [ b bes' e' dis' b gis' g' fis'' ]
    c'' [ fis'' g' gis' b dis' e' bes' b ]
    c' [ d' g gis b, dis e fis b, ]
    c
    }
    >>
    
%scale5
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 5" }
    \clef treble
    c16 [ b, fis e dis b, gis g d' ]
    c' [ b bes' e' dis' b gis' g' ees' ]
    c'' [ ees' g' gis' b dis' e' bes' b ]
    c' [ ees g gis b, dis e fis b, ]
    c
    }
    >>
    
%scale6
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 6" }
    \clef treble
    c16 [ b, fis e dis b, gis g ees ]
    c' [ b g e' dis' b gis' g' ees' ]
    c'' [ ees' g' gis' b dis' e' g b ]
    c' [ ees g gis b, dis e fis b, ]
    c
    }
    >>
    
%scale7
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 7" }
    \clef treble
    c16 [ g, d e b, fis gis ees ees ]
    c' [ aes d' e' b b gis' ees' ees' ]
    c'' [ ees' ees' gis' b b e' g b ]
    c' [ ees ees gis fis b, e d g, ]
    c
    }
    >>
    
%scale8
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 8" }
    \clef treble
    c16 [ g, d e b, fis gis ees bes ]
    c' [ g d' e' b fis' gis' ees' bes' ]
    c'' [ bes' ees' gis' fis' b e' d' g ]
    c' [ bes ees gis fis b, e d g, ]
    c
    }
    >>
    
%scale9
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 9" }
    \clef treble
    c16 [ g, d e b, fis gis ees bes ]
    c' [ g d' e' b fis' gis' ees' bes' ]
    c'' [ bes' ees' gis' fis' b e' d' g ]
    c' [ bes ees gis fis b, e d g, ]
    c
    }
    >>
    