
% Score 0_0

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [0, 0]" }
    \clef treble
    c16 [ d gis e cis ]
    c' [ gis bes e' ]
    c' [ ees'' gis' e' fis' ]
    c'' [ gis' bes' e'' ]
    c'' [ e'' bes' gis' ]
    c'' [ fis' e' gis' ees'' ]
    c' [ e' bes gis ]
    c' [ cis e gis d ]
    c
    }
    >>
    
% Score 0_1

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [0, 1]" }
    \clef treble
    c16 [ d gis e cis ]
    c' [ gis bes e' ]
    c' [ a gis' e' fis' ]
    c'' [ gis' bes' e'' ]
    c'' [ e'' bes' gis' ]
    c'' [ fis' e' gis' a ]
    c' [ e' bes gis ]
    c' [ cis e gis d ]
    c
    }
    >>
    
% Score 0_2

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [0, 2]" }
    \clef treble
    c16 [ cis gis e cis ]
    c' [ gis bes e' ]
    c' [ cis' gis' e' fis' ]
    c'' [ gis' bes' e'' ]
    c'' [ e'' bes' gis' ]
    c'' [ fis' e' gis' cis' ]
    c' [ e' bes gis ]
    c' [ cis e gis cis ]
    c
    }
    >>
    
% Score 0_3

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [0, 3]" }
    \clef treble
    c16 [ cis gis e f ]
    c' [ gis a e' ]
    c' [ cis' gis' e' f' ]
    c'' [ gis' a' e'' ]
    c'' [ e'' a' gis' ]
    c'' [ f' e' gis' cis' ]
    c' [ e' a gis ]
    c' [ f e gis cis ]
    c
    }
    >>
    
% Score 0_4

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [0, 4]" }
    \clef treble
    c16 [ cis gis e f bes gis a e' ]
    c' [ cis' gis' e' f' ]
    c'' [ gis' a' e'' ]
    c'' [ d'' a' gis' ]
    c'' [ f' e' gis' cis' ]
    c' [ e' a gis bes f e gis cis ]
    c
    }
    >>
    
% Score 1_0

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [1, 0]" }
    \clef treble
    c16 [ a, gis e cis ]
    c' [ gis bes e' ]
    c' [ a gis' e' cis' ]
    c'' [ gis' f' e'' ]
    c'' [ e'' f' gis' ]
    c'' [ cis' e' gis' a ]
    c' [ e' bes gis ]
    c' [ cis e gis a, ]
    c
    }
    >>
    
% Score 1_1

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [1, 1]" }
    \clef treble
    c16 [ a, gis e cis ]
    c' [ gis bes e' ]
    c' [ a gis' e' cis' ]
    c'' [ gis' f' e'' ]
    c'' [ e'' f' gis' ]
    c'' [ cis' e' gis' a ]
    c' [ e' bes gis ]
    c' [ cis e gis a, ]
    c
    }
    >>
    
% Score 1_2

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [1, 2]" }
    \clef treble
    c16 [ cis gis e f ]
    c' [ gis bes e' ]
    c' [ cis' gis' e' fis' ]
    c'' [ gis' a' e'' ]
    c'' [ e'' a' gis' ]
    c'' [ fis' e' gis' cis' ]
    c' [ e' bes gis ]
    c' [ f e gis cis ]
    c
    }
    >>
    
% Score 1_3

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [1, 3]" }
    \clef treble
    c16 [ cis gis e f ]
    c' [ gis a e' ]
    c' [ cis' gis' e' f' ]
    c'' [ gis' a' e'' ]
    c'' [ e'' a' gis' ]
    c'' [ f' e' gis' cis' ]
    c' [ e' a gis ]
    c' [ f e gis cis ]
    c
    }
    >>
    
% Score 1_4

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [1, 4]" }
    \clef treble
    c16 [ cis gis e f bes gis a e' ]
    c' [ cis' gis' e' f' bes' gis' a' d'' ]
    c'' [ d'' a' gis' ]
    c'' [ f' e' gis' cis' ]
    c' [ e' a gis bes f e gis cis ]
    c
    }
    >>
    
% Score 2_0

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [2, 0]" }
    \clef treble
    c16 [ a, gis e cis ]
    c' [ gis f e' ]
    c' [ a gis' e' cis' ]
    c'' [ gis' f' e'' ]
    c'' [ e'' f' gis' ]
    c'' [ cis' e' gis' a ]
    c' [ e' f gis ]
    c' [ cis e gis a, ]
    c
    }
    >>
    
% Score 2_1

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [2, 1]" }
    \clef treble
    c16 [ cis gis e cis ]
    c' [ gis f e' ]
    c' [ a gis' e' cis' ]
    c'' [ gis' f' e'' ]
    c'' [ e'' f' gis' ]
    c'' [ cis' e' gis' a ]
    c' [ e' f gis ]
    c' [ cis e gis cis ]
    c
    }
    >>
    
% Score 2_2

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [2, 2]" }
    \clef treble
    c16 [ cis gis e f ]
    c' [ gis a e' ]
    c' [ cis' gis' e' f' ]
    c'' [ gis' a' e'' ]
    c'' [ e'' a' gis' ]
    c'' [ f' e' gis' cis' ]
    c' [ e' a gis ]
    c' [ f e gis cis ]
    c
    }
    >>
    
% Score 2_3

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [2, 3]" }
    \clef treble
    c16 [ cis gis e f des' gis a e' ]
    c' [ cis' gis' e' f' ]
    c'' [ gis' a' d'' ]
    c'' [ d'' a' gis' ]
    c'' [ f' e' gis' cis' ]
    c' [ e' a gis des' f e gis cis ]
    c
    }
    >>
    
% Score 2_4

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [2, 4]" }
    \clef treble
    c16 [ cis a e f des' gis a f' ]
    c' [ cis' a' e' f' des'' gis' a' f'' ]
    c'' [ f'' a' gis' des'' f' e' a' cis' ]
    c' [ f' a gis des' f e a cis ]
    c
    }
    >>
    
% Score 3_0

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [3, 0]" }
    \clef treble
    c16 [ ees gis e g ]
    c' [ gis b e' ]
    c' [ ees' gis' e' g' ]
    c'' [ gis' b' e'' ]
    c'' [ e'' b' gis' ]
    c'' [ g' e' gis' ees' ]
    c' [ e' b gis ]
    c' [ g e gis ees ]
    c
    }
    >>
    
% Score 3_1

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [3, 1]" }
    \clef treble
    c16 [ ees gis e g ]
    c' [ gis b e' ]
    c' [ ees' a' e' g' ]
    c'' [ gis' b' e'' ]
    c'' [ e'' b' gis' ]
    c'' [ g' e' gis' ees' ]
    c' [ e' b gis ]
    c' [ g e gis ees ]
    c
    }
    >>
    
% Score 3_2

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [3, 2]" }
    \clef treble
    c16 [ cis a e f des' gis e f' ]
    c' [ cis' a' e' ]
    c' [ g gis' e' f'' ]
    c'' [ f'' e' gis' g ]
    c' [ e' a' cis' ]
    c' [ f' e gis g, f e a cis ]
    c
    }
    >>
    
% Score 3_3

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [3, 3]" }
    \clef treble
    c16 [ cis a e f des' gis a f' ]
    c' [ cis' a' e' ]
    c' [ des'' gis' e' f'' ]
    c'' [ f'' e' gis' des'' ]
    c' [ e' a' cis' ]
    c' [ f' a gis des' f e a cis ]
    c
    }
    >>
    
% Score 3_4

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [3, 4]" }
    \clef treble
    c16 [ cis a e f des' gis a f' ]
    c' [ cis' a' e' f' des'' gis' a' f'' ]
    c'' [ f'' a' gis' des'' f' e' a' cis' ]
    c' [ f' a gis des' f e a cis ]
    c
    }
    >>
    
% Score 4_0

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [4, 0]" }
    \clef treble
    c16 [ ees aes e g ]
    c' [ gis b e' ]
    c' [ ees' aes' e' g' ]
    c'' [ gis' b' e'' ]
    c'' [ e'' b' gis' ]
    c'' [ g' e' aes' ees' ]
    c' [ e' b gis ]
    c' [ g e aes ees ]
    c
    }
    >>
    
% Score 4_1

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [4, 1]" }
    \clef treble
    c16 [ ees a e g des' gis b f' ]
    c' [ ees' a' e' g' des'' gis' b' f'' ]
    c'' [ f'' b' gis' des'' g' e' a' ees' ]
    c' [ f' b gis des' g e a ees ]
    c
    }
    >>
    
% Score 4_2

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [4, 2]" }
    \clef treble
    c16 [ aes, a e ]
    c [ g, gis e f' ]
    c' [ aes a' e' ]
    c' [ g gis' e' f'' ]
    c'' [ f'' e' gis' g ]
    c' [ e' a' aes ]
    c' [ f' e gis g, ]
    c [ e a b, ]
    c
    }
    >>
    
% Score 4_3

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [4, 3]" }
    \clef treble
    c16 [ aes, a e ]
    c [ g, gis e f' ]
    c' [ aes a' e' ]
    c' [ g gis' e' f'' ]
    c'' [ f'' e' gis' g ]
    c' [ e' a' aes ]
    c' [ f' e gis g, ]
    c [ e ees, b, ]
    c
    }
    >>
    
% Score 4_4

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale [4, 4]" }
    \clef treble
    c16 [ gis a e ]
    c [ g, gis e f' ]
    c' [ aes a' e' ]
    c' [ g gis' e' f'' ]
    c'' [ f'' e' gis' g ]
    c' [ e' a' aes ]
    c' [ f' e gis g, ]
    c [ e a cis ]
    c
    }
    >>
    