% 1ED2P_1N_1
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef treble
              r4
  \relative c'{
               c16[ cis fis g] 
               c![ cis fis g] 
               c![ g fis cis] 
               c![ g fis cis]
              }
              r4
              
  }

  \new Staff = "left" {
    \clef bass
  \relative c{
            <<{c16[ cis fis g]} \\ {c,,[ cis fis g]}>>
            c![ cis fis g]
             }

    \clef treble
  \relative c'{
            c![ cis fis g]
            c![ g fis cis]
              }
    
    \clef bass
  \relative c'{
            c![ g fis d]
            <<{c'[ gis fis cis]} \\ {c[ gis fis cis]}>>
             }

  }
>>

% 1ED2P_1N_2
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef treble
              r4
  \relative c'{
               c16[ d fis gis] 
               c![ d fis gis] 
               c![ gis fis d] 
               c![ gis fis d]
              }
              r4
              
  }

  \new Staff = "left" {
    \clef bass
  \relative c{
            <<{c16[ d fis gis]} \\ {c,,[ d fis gis]}>>
            c![ d fis gis]
             }

    \clef treble
  \relative c'{
            c![ d fis gis]
            c![ gis fis d]
              }
    
    \clef bass
  \relative c'{
            c![ gis fis d]
            <<{c'[ gis fis d]} \\ {c[ gis fis d]}>>
             }

  }
>>

% 1ED2P_1N_3
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef treble
              r4
  \relative c'{
               c16[ e fis bes] 
               c![ e fis bes] 
               c![ bes fis e] 
               c![ bes fis e]
              }
              r4
              
  }

  \new Staff = "left" {
    \clef bass
  \relative c{
            <<{c16[ e fis bes]} \\ {c,,[ e fis bes]}>>
            c![ e fis bes]
             }

    \clef treble
  \relative c'{
            c![ e fis bes]
            c![ bes fis e]
              }
    
    \clef bass
  \relative c'{
            c![ bes fis d]
            <<{c'[ bes fis e]} \\ {c[ bes fis e]}>>
             }

  }
>>

% 1ED2P_1N_4
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef treble
              r4
  \relative c'{
               c16[ f fis b] 
               c![ f fis b] 
               c![ b fis f] 
               c![ b fis f]
              }
              r4
              
  }

  \new Staff = "left" {
    \clef bass
  \relative c{
            <<{c16[ f fis b]} \\ {c,,[ f fis b]}>>
            c![ f fis b]
             }

    \clef treble
  \relative c'{
            c![ f fis b]
            c![ b fis f]
              }
    
    \clef bass
  \relative c'{
            c![ b fis f]
            <<{c'[ b fis f]} \\ {c[ b fis f]}>>
             }

  }
>>

% 1ED2P__2N_5
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef treble
              r4
              r8
  \relative c'{
               c16[ cis d fis g aes] 
               c![ cis d fis g aes] 
               c![ aes g fis d cis]
               c![ aes g fis d cis]
              }
              r4
              r8
              
  }

  \new Staff = "left" {
    \clef bass
  \relative c{
            <<{c16[ cis d fis g aes]} \\ {c,,[ cis d fis g  aes]}>>
            c![ cis d fis g aes]
             }

    \clef treble
  \relative c'{
            c![ cis d fis g aes]
            c![ aes g fis d cis]
              }
    
    \clef bass
  \relative c'{
            c![ aes g fis d cis]
            <<{c'[ aes g fis d cis]} \\ {c[ aes g fis d cis]}>>
             }

  }
>>

% 1ED2P__2N_6
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef treble
              r4
              r8
  \relative c'{
               c16[ des ees fis g a] 
               c![ des ees fis g a] 
               c![ a g fis ees des]
               c![ a g fis ees des]
              }
              r4
              r8
              
  }

  \new Staff = "left" {
    \clef bass
  \relative c{
            <<{c16[ des ees fis g a]} \\ {c,,[ des ees fis g a]}>>
            c![ des ees fis g a]
             }

    \clef treble
  \relative c'{
            c![ cis d fis g aes]
            c![ aes g fis d cis]
              }
    
    \clef bass
  \relative c'{
            c![ aes g fis d cis]
            <<{c'[ aes g fis d cis]} \\ {c[ aes g fis d cis]}>>
             }

  }
>>