% 1ED2P_1N_1
% \new PianoStaff <<
% \cadenzaOn
%   \new Staff = "right" {
%   \clef treble
%               r4
%   \relative c'{
%                c16[ cis fis g] 
%                c![ cis fis g] 
%                c![ g fis cis] 
%                c![ g fis cis]
%               }
%               r4
              
%   }

%   \new Staff = "left" {
%     \clef bass
%   \relative c{
%             <<{c16[ cis fis g]} \\ {c,,[ cis fis g]}>>
%             c![ cis fis g]
%              }

%     \clef treble
%   \relative c'{
%             c![ cis fis g]
%             c![ g fis cis]
%               }
    
%     \clef bass
%   \relative c'{
%             c![ g fis d]
%             <<{c'[ gis fis cis]} \\ {c[ gis fis cis]}>>
%             c1
%              }

%   }
% >>

% % 1ED2P_1N_2
% \new PianoStaff <<
% \cadenzaOn
%   \new Staff = "right" {
%   \clef treble
%               r4
%   \relative c'{
%                c16[ d fis gis] 
%                c![ d fis gis] 
%                c![ gis fis d] 
%                c![ gis fis d]
%               }
%               r4
              
%   }

%   \new Staff = "left" {
%     \clef bass
%   \relative c{
%             <<{c16[ d fis gis]} \\ {c,,[ d fis gis]}>>
%             c![ d fis gis]
%              }

%     \clef treble
%   \relative c'{
%             c![ d fis gis]
%             c![ gis fis d]
%               }
    
%     \clef bass
%   \relative c'{
%             c![ gis fis d]
%             <<{c'[ gis fis d]} \\ {c[ gis fis d]}>>
%             c1
%              }

%   }
% >>

% % 1ED2P_1N_3
% \new PianoStaff <<
% \cadenzaOn
%   \new Staff = "right" {
%   \clef treble
%               r4
%   \relative c'{
%                c16[ e fis bes] 
%                c![ e fis bes] 
%                c![ bes fis e] 
%                c![ bes fis e]
%               }
%               r4
              
%   }

%   \new Staff = "left" {
%     \clef bass
%   \relative c{
%             <<{c16[ e fis bes]} \\ {c,,[ e fis bes]}>>
%             c![ e fis bes]
%              }

%     \clef treble
%   \relative c'{
%             c![ e fis bes]
%             c![ bes fis e]
%               }
    
%     \clef bass
%   \relative c'{
%             c![ bes fis d]
%             <<{c'[ bes fis e]} \\ {c[ bes fis e]}>>
%             c1
%              }

%   }
% >>

% % 1ED2P_1N_4
% \new PianoStaff <<
% \cadenzaOn
%   \new Staff = "right" {
%   \clef treble
%               r4
%   \relative c'{
%                c16[ f fis b] 
%                c![ f fis b] 
%                c![ b fis f] 
%                c![ b fis f]
%               }
%               r4
              
%   }

%   \new Staff = "left" {
%     \clef bass
%   \relative c{
%             <<{c16[ f fis b]} \\ {c,,[ f fis b]}>>
%             c![ f fis b]
%              }

%     \clef treble
%   \relative c'{
%             c![ f fis b]
%             c![ b fis f]
%               }
    
%     \clef bass
%   \relative c'{
%             c![ b fis f]
%             <<{c'[ b fis f]} \\ {c[ b fis f]}>>
%             c1
%              }

%   }
% >>

% % 1ED2P__2N_5
% \new PianoStaff <<
% \cadenzaOn
%   \new Staff = "right" {
%   \clef treble
%               r4
%               r8
%   \relative c'{
%                c16[ cis d fis g aes] 
%                c![ cis d fis g aes] 
%                c![ aes g fis d cis]
%                c![ aes g fis d cis]
%               }
%               r4
%               r8
              
%   }

%   \new Staff = "left" {
%     \clef bass
%   \relative c{
%             <<{c16[ cis d fis g aes]} \\ {c,,[ cis d fis g  aes]}>>
%             c![ cis d fis g aes]
%              }

%     \clef treble
%   \relative c'{
%             c![ cis d fis g aes]
%             c![ aes g fis d cis]
%               }
    
%     \clef bass
%   \relative c'{
%             c![ aes g fis d cis]
%             <<{c'[ aes g fis d cis]} \\ {c[ aes g fis d cis]}>>
%             c1
%              }

%   }
% >>

% % 1ED2P__2N_6
% \new PianoStaff <<
% \cadenzaOn
%   \new Staff = "right" {
%   \clef treble
%               r4
%               r8
%   \relative c'{
%                c16[ des ees fis g a] 
%                c![ des ees fis g a] 
%                c![ a g fis ees des]
%                c![ a g fis ees des]
%               }
%               r4
%               r8
              
%   }

%   \new Staff = "left" {
%     \clef bass
%   \relative c{
%             <<{c16[ des ees fis g a]} \\ {c,,[ des ees fis g a]}>>
%             c![ des ees fis g a]
%              }

%     \clef treble
%   \relative c'{
%             c![ cis d fis g aes]
%             c![ aes g fis d cis]
%               }
    
%     \clef bass
%   \relative c'{
%             c![ aes g fis d cis]
%             <<{c'[ aes g fis d cis]} \\ {c[ aes g fis d cis]}>>
%             c1
%              }

%   }
% >>

% %%% SYMMETRIC INTERPOLATION OF ONE NOTE (SI_1N) %%%
% % SI_1N_27
% \new PianoStaff <<
% \cadenzaOn
%   \new Staff = "right" {
%   \clef bass
%   \relative c{
%                c16[ cis fis b]
%   }           
%   \clef treble
%   \relative c'{
%                c![ cis fis b] 
%                c![ cis fis b] 
%                c![ b fis cis]
%                c![ b fis cis]
%   }
%   \clef bass
%   \relative c'{
%                c![ b fis cis]
%                c1
%   }     
%   }
% >>


% % SI_1N_28
% \new PianoStaff <<
% \cadenzaOn
%   \new Staff = "right" {
%   \clef bass
%   \relative c{
%                c16[ d fis bes]
%   }           
%   \clef treble
%   \relative c'{
%                c[ d fis bes] 
%                c[ d fis bes]
%                c[ bes fis d]
%                c[ bes fis d]
%   }
%   \clef bass
%   \relative c'{
%                c[ bes fis d]
%                c1
%   }     
%   }
% >>

% % SI_1N_29
% \new PianoStaff <<
% \cadenzaOn
%   \new Staff = "right" {
%   \clef bass
%   \relative c{
%                c16[ ees fis a]
%   }           
%   \clef treble
%   \relative c'{
%                c[ ees fis a]
%                c[ ees fis a]
%                c[ a fis ees]
%                c[ a fis ees]
%   }
%   \clef bass
%   \relative c'{
%                c[ a fis ees]
%                c1
%   }     
%   }
% >>

% % SI_1N_30
% \new PianoStaff <<
% \cadenzaOn
%   \new Staff = "right" {
%   \clef bass
%   \relative c{
%                c16[ e fis gis]
%   }           
%   \clef treble
%   \relative c'{
%                c[ e fis gis]
%                c[ e fis gis]
%                c[ gis fis e]
%                c[ gis fis e]
%   }
%   \clef bass
%   \relative c'{
%                c[ gis fis e]
%                c1
%   }     
%   }
% >>

% % SI_1N_31
% \new PianoStaff <<
% \cadenzaOn
%   \new Staff = "right" {
%   \clef bass
%   \relative c{
%                c16[ f fis g]
%   }           
%   \clef treble
%   \relative c'{
%                c[ f fis g]
%                c[ f fis g]
%                c[ g fis f]
%                c[ g fis f]
%   }
%   \clef bass
%   \relative c'{
%                c[ g fis f]
%                c1
%   }     
%   }
% >>

%%% SYMMETRIC INTERPOLATION OF TWO NOTES (SI_2N) %%%

% SI_2N_32
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis d fis bes b]
         
  \clef treble
               c'[ cis' d' fis' bes' b']
               c''[ cis'' d'' fis'' bes'' b'']
               c'''[ b'' bes'' fis'' d'' cis'']
               c''[ b' bes' fis' d' cis']

  \clef bass
               c'[ b bes fis d cis]
               c1

  }
>>

% SI_2N_33
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis dis fis a b]
          
  \clef treble
               c'[ cis' dis' fis' a' b']
               c''[ cis'' dis'' fis'' a'' b'']
               c'''[ b'' a'' fis'' dis'' cis'']
               c''[ b' a' fis' dis' cis']

  \clef bass
               c'[ b a fis dis cis]
               c1
  }
>>

% SI_2N_34
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis dis fis a b]
               
  \clef treble
               c'[ cis' e' fis' gis' b']
               c''[ cis'' dis'' fis'' a'' b'']
               c'''[ b'' a'' fis'' dis'' cis'']
               c''[ b' a' fis' dis' cis']
               
  \clef bass
               c'[ b a fis dis cis]
               c1
  }
>>

% SI_2N_35 
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d ees fis a bes]
               
  \clef treble
               c'[ d' ees' fis' a' bes']
               c''[ d'' ees'' fis'' a'' bes'']
               c'''[ bes'' a'' fis'' ees'' d'']
               c''[ bes' a' fis' ees' d']
               
  \clef bass
               c'[ bes a fis ees d]
               c1
  }
>>

% SI_2N_36
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d e fis gis bes]          
  \clef treble
               c'[ d' e' fis' gis' bes']
               c''[ d'' e'' fis'' gis'' bes'']
               c'''[ bes'' gis'' fis'' e'' d'']
               c''[ bes' gis' fis' e' d']  
  \clef bass
               c'[ bes gis fis e d]
               c1
  }
>>

% SI_2N_37
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d f fis g bes]
               
  \clef treble
               c'[ d' f' fis' g' bes']
               c''[ d'' f'' fis'' g'' bes'']
               c'''[ bes'' g'' fis'' f'' d'']
               c''[ bes' g' fis' f' d']
               
  \clef bass
               c'[ bes g fis f d]
               c1
  }
>>

% SI_2N_38
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees e fis gis a]
               
  \clef treble
               c'[ ees' e' fis' gis' a']
               c''[ ees'' e'' fis'' gis'' a'']
               c'''[ a'' gis'' fis'' e'' ees'']
               c''[ a' gis' fis' e' ees']
  
  \clef bass
               c'[ a gis fis e ees]
               c1
  }
>>

% SI_2N_39
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees f fis g a]

  \clef treble
               c'[ ees' f' fis' g' a']
               c''[ ees'' f'' fis'' g'' a'']
               c'''[ a'' g'' fis'' f'' ees'']
               c''[ a' g' fis' f' ees']
               
  \clef bass
               c'[ a g fis f ees]
               c1
  }
>>

% SI_2N_40
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ e f fis g aes]
             
  \clef treble
               c'[ e' f' fis' g' aes']
               c''[ e'' f'' fis'' g'' aes'']
               c'''[ aes'' g'' fis'' f'' e'']
               c''[ aes' g' fis' f' e']
  \clef bass
               c'[ aes g fis f e]
               c1
  }
>>

%%% SYMMETRIC INTERPOLATION OF THREE NOTES (SI_3N) %%%

% SI_3N_41
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef treble
               c'16[ cis' d' ees']
               fis'[ a' bes' b']
               c''[ cis'' d'' ees'']
               fis''[ a'' bes'' b'']
               c'''[ b'' bes'' a'']
               fis''[ ees'' d'' cis'']
               c''[ b' bes' a']
               fis'[ ees' d' cis']
               c'1       
  }
>>

% % SI_3N_42
% \new PianoStaff <<
% \cadenzaOn
%   \new Staff = "right" {
%   \clef treble
%   \relative c'{
%                c16[ cis d e]
%                fis[ gis bes b]
%                c[ cis d e]
%                fis[ gis bes b]
%                c[ b bes gis]
%                fis[ e d cis]
%                c[ b bes gis]
%                fis[ e d cis]
%                c1
%   }       
%   }
% >>