% Thesaurus of Scales and Melodic Patterns by Nicolas Slonimsky, 1947.

% Nota: toda partitura está hecha sin ciertos comandos que facilitan la transcripción,
% pues esto dificulta la manipulación de los datos. Tampoco se tienen títulos visibles en PDF,
% éstos se encuentran comentados.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% TRITONE PROGRESSION %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% INTERPOLATION OF TWO NOTES %%%

% 5. TRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis d fis g aes]
         
  \clef treble
               c'[ cis' d' fis' g' aes']
               c''[ cis'' d'' fis'' g'' aes'']
               c'''[ aes'' g'' fis'' d'' cis'']
               c''[ aes' g' fis' d' cis']

  \clef bass
               c'[ aes g fis d cis]
               c1

  }
>>

% 6. TRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis ees fis g a]
         
  \clef treble
               c'[ cis' ees' fis' g' a']
               c''[ cis'' ees'' fis'' g'' a'']
               c'''[ a'' g'' fis'' ees'' cis'']
               c''[ a' g' fis' ees' cis']

  \clef bass
               c'[ a g fis ees cis]
               c1

  }
>>


% 7. TRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis e fis g bes]
         
  \clef treble
               c'[ cis' e' fis' g' bes']
               c''[ cis'' e'' fis'' g'' bes'']
               c'''[ bes'' g'' fis'' e'' cis'']
               c''[ bes' g' fis' e' cis']

  \clef bass
               c'[ bes g fis e cis]
               c1

  }
>>

% 8. TRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis f fis g b]
         
  \clef treble
               c'[ cis' f' fis' g' b']
               c''[ cis'' f'' fis'' g'' b'']
               c'''[ b'' g'' fis'' f'' cis'']
               c''[ b' g' fis' f' cis']

  \clef bass
               c'[ b g fis f cis]
               c1

  }
>>

% 9. TRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d ees fis aes a]
         
  \clef treble
               c'[ d' ees' fis' aes' a']
               c''[ d'' ees'' fis'' aes'' a'']
               c'''[ a'' aes'' fis'' ees'' d'']
               c''[ a' aes' fis' ees' d']

  \clef bass
               c'[ a aes fis ees d]
               c1

  }
>>

% 10. TRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d f fis aes b]
         
  \clef treble
               c'[ d' f' fis' aes' b']
               c''[ d'' f'' fis'' aes'' b'']
               c'''[ b'' aes'' fis'' f'' d'']
               c''[ b' aes' fis' f' d']

  \clef bass
               c'[ b aes fis f d]
               c1

  }
>>

% 11. TRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees e fis a bes]
         
  \clef treble
               c'[ ees' e' fis' a' bes']
               c''[ ees'' e'' fis'' a'' bes'']
               c'''[ bes'' a'' fis'' e'' ees'']
               c''[ bes' a' fis' e' ees']

  \clef bass
               c'[ bes a fis e ees]
               c1

  }
>>

% 12. TRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees f fis a b]
         
  \clef treble
               c'[ ees' f' fis' a' b']
               c''[ ees'' f'' fis'' a'' b'']
               c'''[ b'' a'' fis'' f'' ees'']
               c''[ b' a' fis' f' ees']

  \clef bass
               c'[ b a fis f ees]
               c1

  }
>>

% 13. TRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ e f fis bes b]
         
  \clef treble
               c'[ e' f' fis' bes' b']
               c''[ e'' f'' fis'' bes'' b'']
               c'''[ b'' bes'' fis'' f'' e'']
               c''[ b' bes' fis' f' e']

  \clef bass
               c'[ b bes fis f e]
               c1

  }
>>

%% INTERPOLATION OF THREE NOTES %%%

% --- Falta --- %

%%% SYMMETRIC INTERPOLATION OF TWO NOTES %%%

% 32. TRITONE: SYMMETRIC INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis d fis bes b]
         
  \clef treble
               c'[ cis' d' fis' bes' b']
               c''[ cis'' d'' fis'' bes'' b'']
               c'''[ b'' bes'' fis'' d'' cis'']
               c''[ b' bes' fis' d' cis']

  \clef bass
               c'[ b bes fis d cis]
               c1

  }
>>

% 33. TRITONE: SYMMETRIC INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis ees fis a b]
          
  \clef treble
               c'[ cis' ees' fis' a' b']
               c''[ cis'' ees'' fis'' a'' b'']
               c'''[ b'' a'' fis'' ees'' cis'']
               c''[ b' a' fis' ees' cis']

  \clef bass
               c'[ b a fis ees cis]
               c1
  }
>>

% 34. TRITONE: SYMMETRIC INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis ees fis a b]
               
  \clef treble
               c'[ cis' e' fis' aes' b']
               c''[ cis'' ees'' fis'' a'' b'']
               c'''[ b'' a'' fis'' ees'' cis'']
               c''[ b' a' fis' ees' cis']
               
  \clef bass
               c'[ b a fis ees cis]
               c1
  }
>>

% 35. TRITONE: SYMMETRIC INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d ees fis a bes]
               
  \clef treble
               c'[ d' ees' fis' a' bes']
               c''[ d'' ees'' fis'' a'' bes'']
               c'''[ bes'' a'' fis'' ees'' d'']
               c''[ bes' a' fis' ees' d']
               
  \clef bass
               c'[ bes a fis ees d]
               c1
  }
>>

% 36. TRITONE: SYMMETRIC INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d e fis aes bes]           
  \clef treble
               c'[ d' e' fis' aes' bes']
               c''[ d'' e'' fis'' aes'' bes'']
               c'''[ bes'' aes'' fis'' e'' d'']
               c''[ bes' aes' fis' e' d']  
  \clef bass
               c'[ bes aes fis e d]
               c1
  }
>>

% 37. TRITONE: SYMMETRIC INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d f fis g bes]
               
  \clef treble
               c'[ d' f' fis' g' bes']
               c''[ d'' f'' fis'' g'' bes'']
               c'''[ bes'' g'' fis'' f'' d'']
               c''[ bes' g' fis' f' d']
               
  \clef bass
               c'[ bes g fis f d]
               c1
  }
>>

% 38. TRITONE: SYMMETRIC INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees e fis aes a]
               
  \clef treble
               c'[ ees' e' fis' aes' a']
               c''[ ees'' e'' fis'' aes'' a'']
               c'''[ a'' aes'' fis'' e'' ees'']
               c''[ a' aes' fis' e' ees']
  
  \clef bass
               c'[ a aes fis e ees]
               c1
  }
>>

% 39. TRITONE: SYMMETRIC INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees f fis g a]

  \clef treble
               c'[ ees' f' fis' g' a']
               c''[ ees'' f'' fis'' g'' a'']
               c'''[ a'' g'' fis'' f'' ees'']
               c''[ a' g' fis' f' ees']
               
  \clef bass
               c'[ a g fis f ees]
               c1
  }
>>

% 40. TRITONE: SYMMETRIC INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ e f fis g aes]
             
  \clef treble
               c'[ e' f' fis' g' aes']
               c''[ e'' f'' fis'' g'' aes'']
               c'''[ aes'' g'' fis'' f'' e'']
               c''[ aes' g' fis' f' e']
  \clef bass
               c'[ aes g fis f e]
               c1
  }
>>

%%% SYMMETRIC INTERPOLATION OF THREE NOTES %%%

% largo no sirve

%%% NON-SYMMETRIC INTERPOLATION %%%

% 49. TRITONE: NON-SYMMETRIC INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis e fis a bes]

  \clef treble
               c'[ cis' e' fis' a' bes']
               c''[ cis'' e'' fis'' a'' bes'']
               c'''[ bes'' a'' fis'' e'' cis'']
               c''[ bes' a' fis' e' cis']
  \clef bass
               c'[ bes a fis e cis]
               c1
  }
>>

% 50. TRITONE: NON-SYMMETRIC INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d e fis a bes]

  \clef treble
               c'[ d' e' fis' a' bes']
               c''[ d'' e'' fis'' a'' bes'']
               c'''[ bes'' a'' fis'' e'' d'']
               c''[ bes' a' fis' e' d']
  \clef bass
               c'[ bes a fis e d]
               c1
  }
>>

%%% ULTRAPOLATION OF ONE NOTE %%%

% largo no sirve

%%% ULTRAPOLATION OF TWO NOTES %%%

% 59. TRITONE: NON-SYMMETRIC INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes g fis d' cis']
  
  \clef treble
               c'16[ aes' g' fis' d'' cis'']
               c''[ aes'' g'' fis'' d''' cis''']
               c'''[ cis''' d''' fis'' g'' aes'']
               c''[ cis'' d'' fis' g' aes']
  \clef bass
               c'[ cis' d' fis g aes]
               c1
 }
>>

% 60. TRITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a g fis ees' cis']
  
  \clef treble
               c'[ a' g' fis' ees'' cis'']
               c''[ a'' g'' fis'' ees''' cis''']
               c'''[ cis''' ees''' fis'' g'' a'']
               c''[ cis'' ees'' fis' g' a']
  \clef bass
               c'[ cis' ees' fis g a]
               c1
 }
>>

% 61. TRITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes g fis e' cis']
  
  \clef treble
               c'[ bes' g' fis' e'' cis'']
               c''[ bes'' g'' fis'' e''' cis''']
               c'''[ cis''' e''' fis'' g'' bes'']
               c''[ cis'' e'' fis' g' bes']
  \clef bass
               c'[ cis' e' fis g bes]
               c1
 }
>>

% 62. TRITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b g fis f' cis']
  
  \clef treble
               c'[ b' g' fis' f'' cis'']
               c''[ b'' g'' fis'' f''' cis''']
               c'''[ cis''' f''' fis'' g'' b'']
               c''[ cis'' f'' fis' g' b']
  \clef bass
               c'[ cis' f' fis g b]
               c1
 }
>>

% 63. TRITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b g fis f' cis']
  
  \clef treble
               c'[ b' g' fis' f'' cis'']
               c''[ b'' g'' fis'' f''' cis''']
               c'''[ cis''' f''' fis'' g'' b'']
               c''[ cis'' f'' fis' g' b']
  \clef bass
               c'[ cis' f' fis g b]
               c1
 }
>>

% 64. TRITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes aes fis e' d']
  
  \clef treble
               c'[ bes' aes' fis' e'' d'']
               c''[ bes'' aes'' fis'' e''' d''']
               c'''[ d''' e''' fis'' aes'' bes'']
               c''[ d'' e'' fis' aes' bes']
  \clef bass
               c'[ d' e' fis aes bes]
               c1
 }
>>

% 65. TRITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b aes fis f' d']
  
  \clef treble
               c'[ b' aes' fis' f'' d'']
               c''[ b'' aes'' fis'' f''' d''']
               c'''[ d''' f''' fis'' aes'' b'']
               c''[ d'' f'' fis' aes' b']
  \clef bass
               c'[ d' f' fis aes b]
               c1
 }
>>

% 66. TRITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes a fis e' ees']
  
  \clef treble
               c'[ bes' a' fis' e'' ees'']
               c''[ bes'' a'' fis'' e''' ees''']
               c'''[ ees''' e''' fis'' a'' bes'']
               c''[ ees'' e'' fis' a' bes']
  \clef bass
               c'[ ees' e' fis a bes]
               c1
 }
>>

% 67. TRITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b a fis f' ees']
  
  \clef treble
               c'[ b' a' fis' f'' ees'']
               c''[ b'' a'' fis'' f''' ees''']
               c'''[ ees''' f''' fis'' a'' b'']
               c''[ ees'' f'' fis' a' b']
  \clef bass
               c'[ ees' f' fis a b]
               c1
 }
>>

% 68. TRITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b bes fis f' e']
  
  \clef treble
               c'[ b' bes' fis' f'' e'']
               c''[ b'' bes'' fis'' f''' e''']
               c'''[ e''' f''' fis'' bes'' b'']
               c''[ e'' f'' fis' bes' b']
  \clef bass
               c'[ e' f' fis bes b]
               c1
 }
>>

% 69. TRITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis' aes fis g' d']
  
  \clef treble
               c'[ cis'' aes' fis' g'' d'']
               c''[ cis''' aes'' fis'' g''' d''']
               c'''[ d''' g''' fis'' aes'' cis''']
               c''[ d'' g'' fis' aes' cis'']
  \clef bass
               c'[ d' g' fis aes cis']
               c1
 }
>>

% 70. TRITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis' a fis g' ees']
  
  \clef treble
               c'[ cis'' a' fis' g'' ees'']
               c''[ cis''' a'' fis'' g''' ees''']
               c'''[ ees''' g''' fis'' a'' cis''']
               c''[ ees'' g'' fis' a' cis'']
  \clef bass
               c'[ ees' g' fis a cis']
               c1
 }
>>

% 71. TRITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis' bes fis g' e']
  
  \clef treble
               c'[ cis'' bes' fis' g'' e'']
               c''[ cis''' bes'' fis'' g''' e''']
               c'''[ e''' g''' fis'' bes'' cis''']
               c''[ e'' g'' fis' bes' cis'']
  \clef bass
               c'[ e' g' fis bes cis']
               c1
 }
>>

%%% ULTRAPOLATION OF THREE NOTES %%%

% --- falta --- %

%%% INFRAPOLATION OF ONE NOTE %%%

% --- falta --- %

%%% INFRAPOLATION OF TWO NOTES %%%

% 85. TRITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis' bes fis g' e']
  
  \clef treble
               c'[ cis'' bes' fis' g'' e'']
               c''[ cis''' bes'' fis'' g''' e''']
               c'''[ e''' g''' fis'' bes'' cis''']
               c''[ e'' g'' fis' bes' cis'']
  \clef bass
               c'[ e' g' fis bes cis']
               c1
 }
>>

% 86. TRITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, b, fis ees f]
  
  \clef treble
               c'[ a b fis' ees' f']
               c''[ a' b' fis'' ees'' f'']
               c'''[ f'' ees'' fis'' b' a']
               c''[ f' ees' fis' b a]
  \clef bass
               c'[ f ees fis b, a,]
               c1
 }
>>

% 87. TRITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes, b, fis d f]
  
  \clef treble
               c'[ aes b fis' d' f']
               c''[ aes' b' fis'' d'' f'']
               c'''[ f'' d'' fis'' b' aes']
               c''[ f' d' fis' b aes]
  \clef bass
               c'[ f d fis b, aes,]
               c1
 }
>>

% 88. TRITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g, b, fis cis f]
  
  \clef treble
               c'[ g b fis' cis' f']
               c''[ g' b' fis'' cis'' f'']
               c'''[ f'' cis'' fis'' b' g']
               c''[ f' cis' fis' b g]
  \clef bass
               c'[ f cis fis b, g,]
               c1
 }
>>

% 89. TRITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, bes, fis ees e]
  
  \clef treble
               c'[ a bes fis' ees' e']
               c''[ a' bes' fis'' ees'' e'']
               c'''[ e'' ees'' fis'' bes' a']
               c''[ e' ees' fis' bes a]
  \clef bass
               c'[ e ees fis bes, a,]
               c1
 }
>>

% 90. TRITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes, bes, fis d e]
  
  \clef treble
               c'[ aes bes fis' d' e']
               c''[ aes' bes' fis'' d'' e'']
               c'''[ e'' d'' fis'' bes' aes']
               c''[ e' d' fis' bes aes]
  \clef bass
               c'[ e d fis bes, aes,]
               c1
 }
>>

% 91. TRITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g, bes, fis cis e]
  
  \clef treble
               c'[ g bes fis' cis' e']
               c''[ g' bes' fis'' cis'' e'']
               c'''[ e'' cis'' fis'' bes' g']
               c''[ e' cis' fis' bes g]
  \clef bass
               c'[ e cis fis bes, g,]
               c1
 }
>>

% 92. TRITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes, a, fis d ees]
  
  \clef treble
               c'[ aes a fis' d' ees']
               c''[ aes' a' fis'' d'' ees'']
               c'''[ ees'' d'' fis'' a' aes']
               c''[ ees' d' fis' a aes]
  \clef bass
               c'[ ees d fis a, aes,]
               c1
 }
>>

% 93. TRITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g, a, fis cis ees]
  
  \clef treble
               c'[ g a fis' cis' ees']
               c''[ g' a' fis'' cis'' ees'']
               c'''[ ees'' cis'' fis'' a' g']
               c''[ ees' cis' fis' a g]
  \clef bass
               c'[ ees cis fis a, g,]
               c1
 }
>>

%%% INFRAPOLATION OF THREE NOTES %%%

% --- falta --- %

%%% INFRA-INTERPOLATION %%%

% 99. TRITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, d fis f aes]
  
  \clef treble
               c'[ b d' fis' f' aes']
               c''[ b' d'' fis'' f'' aes'']
               c'''[ aes'' f'' fis'' d'' b']
               c''[ aes' f' fis' d' b]
  \clef bass
               c'[ aes f fis d b,]
               c1
 }
>>

% 100. TRITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, ees fis f a]
  
  \clef treble
               c'[ b ees' fis' f' a']
               c''[ b' ees'' fis'' f'' a'']
               c'''[ a'' f'' fis'' ees'' b']
               c''[ a' f' fis' ees' b]
  \clef bass
               c'[ a f fis ees b,]
               c1
 }
>>

% 101. TRITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, cis fis e g]
  
  \clef treble
               c'[ bes cis' fis' e' g']
               c''[ bes' cis'' fis'' e'' g'']
               c'''[ g'' e'' fis'' cis'' bes']
               c''[ g' e' fis' cis' bes]
  \clef bass
               c'[ g e fis cis bes,]
               c1
 }
>>

% 102. TRITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, d fis e aes]
  
  \clef treble
               c'[ bes d' fis' e' aes']
               c''[ bes' d'' fis'' e'' aes'']
               c'''[ aes'' e'' fis'' d'' bes']
               c''[ aes' e' fis' d' bes]
  \clef bass
               c'[ aes e fis d bes,]
               c1
 }
>>

% 103. TRITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, ees fis e a]
  
  \clef treble
               c'[ bes ees' fis' e' a']
               c''[ bes' ees'' fis'' e'' a'']
               c'''[ g'' e'' fis'' ees'' bes']
               c''[ a' e' fis' ees' bes]
  \clef bass
               c'[ a e fis ees bes,]
               c1
 }
>>

% 104. TRITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, cis fis ees g]
  
  \clef treble
               c'[ a cis' fis' ees' g']
               c''[ a' cis'' fis'' ees'' g'']
               c'''[ g'' ees'' fis'' cis'' a']
               c''[ g' ees' fis' cis' a]
  \clef bass
               c'[ g ees fis cis a,]
               c1
 }
>>

% 105. TRITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, d fis ees aes]
  
  \clef treble
               c'[ a d' fis' ees' aes']
               c''[ a' d'' fis'' ees'' aes'']
               c'''[ aes'' ees'' fis'' d'' a']
               c''[ aes' ees' fis' d' a]
  \clef bass
               c'[ aes ees fis d a,]
               c1
 }
>>

% 106. TRITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, e fis ees bes]
  
  \clef treble
               c'[ a e' fis' ees' bes']
               c''[ a' e'' fis'' ees'' bes'']
               c'''[ bes'' ees'' fis'' e'' a']
               c''[ bes' ees' fis' e' a]
  \clef bass
               c'[ bes ees fis e a,]
               c1
 }
>>

% 107. TRITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g, ees fis cis a]
  
  \clef treble
               c'[ g ees' fis' cis' a']
               c''[ g' ees'' fis'' cis'' a'']
               c'''[ a'' cis'' fis'' ees'' g']
               c''[ a' cis' fis' ees' g]
  \clef bass
               c'[ a cis fis ees g,]
               c1
 }
>>

%%% INFRA-ULTRAPOLATION %%%

% 108. TRITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, g fis f cis']
  
  \clef treble
               c'[ b g' fis' f' cis'']
               c''[ b' g'' fis'' f'' cis''']
               c'''[ cis''' f'' fis'' g'' b']
               c''[ cis'' f' fis' g' b]
  \clef bass
               c'[ cis' f fis g b,]
               c1
 }
>>

% 109. TRITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, aes fis f d']
  
  \clef treble
               c'[ b aes' fis' f' d'']
               c''[ b' aes'' fis'' f'' d''']
               c'''[ d''' f'' fis'' aes'' b']
               c''[ d'' f' fis' aes' b]
  \clef bass
               c'[ d' f fis aes b,]
               c1
 }
>>

% 110. TRITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, a fis f ees']
  
  \clef treble
               c'[ b a' fis' f' ees'']
               c''[ b' a'' fis'' f'' ees''']
               c'''[ ees''' f'' fis'' a'' b']
               c''[ ees'' f' fis' a' b]
  \clef bass
               c'[ ees' f fis a b,]
               c1
 }
>>

% 111. TRITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, bes fis f e']
  
  \clef treble
               c'[ b bes' fis' f' e'']
               c''[ b' bes'' fis'' f'' e''']
               c'''[ e''' f'' fis'' bes'' b']
               c''[ e'' f' fis' bes' b]
  \clef bass
               c'[ e' f fis bes b,]
               c1
 }
>>

% 112. TRITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, g fis e cis']
  
  \clef treble
               c'[ bes g' fis' e' cis'']
               c''[ bes' g'' fis'' e'' cis''']
               c'''[ cis''' e'' fis'' g'' bes']
               c''[ cis'' e' fis' g' bes]
  \clef bass
               c'[ cis' e fis g bes,]
               c1
 }
>>

% 113. TRITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, aes fis e d']
  
  \clef treble
               c'[ bes aes' fis' e' d'']
               c''[ bes' aes'' fis'' e'' d''']
               c'''[ d''' e'' fis'' aes'' bes']
               c''[ d'' e' fis' aes' bes]
  \clef bass
               c'[ d' e fis aes bes,]
               c1
 }
>>

% 114. TRITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, a fis e ees']
  
  \clef treble
               c'[ bes a' fis' e' ees'']
               c''[ bes' a'' fis'' e'' ees''']
               c'''[ ees''' e'' fis'' a'' bes']
               c''[ ees'' e' fis' a' bes]
  \clef bass
               c'[ ees' e fis a bes,]
               c1
 }
>>

% 115. TRITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, g fis ees cis']
  
  \clef treble
               c'[ a g' fis' ees' cis'']
               c''[ a' g'' fis'' ees'' cis''']
               c'''[ cis''' ees'' fis'' g'' a']
               c''[ cis'' ees' fis' g' a]
  \clef bass
               c'[ cis' ees fis g a,]
               c1
 }
>>

% 116. TRITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, aes fis ees d']
  
  \clef treble
               c'[ a aes' fis' ees' d'']
               c''[ a' aes'' fis'' ees'' d''']
               c'''[ d''' ees'' fis'' aes'' a']
               c''[ d'' ees' fis' aes' a]
  \clef bass
               c'[ d' ees fis aes a,]
               c1
 }
>>

% 117. TRITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes, g fis d cis']
  
  \clef treble
               c'[ aes g' fis' d' cis'']
               c''[ aes' g'' fis'' d'' cis''']
               c'''[ cis''' d'' fis'' g'' aes']
               c''[ cis'' d' fis' g' aes]
  \clef bass
               c'[ cis' d fis g aes,]
               c1
 }
>>

%%% INTER-ULTRAPOLATION %%%

% 118. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis g fis g cis']
  
  \clef treble
               c'[ cis' g' fis' g' cis'']
               c''[ cis'' g'' fis'' g'' cis''']
               c'''[ cis''' g'' fis'' g'' cis'']
               c''[ cis'' g' fis' g' cis']
  \clef bass
               c'[ cis' g fis g cis]
               c1
 }
>>

% 119. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis aes fis g d']
  
  \clef treble
               c'[ cis' aes' fis' g' d'']
               c''[ cis'' aes'' fis'' g'' d''']
               c'''[ d''' g'' fis'' aes'' cis'']
               c''[ d'' g' fis' aes' cis']
  \clef bass
               c'[ d' g fis aes cis]
               c1
 }
>>

% 120. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis a fis g ees']
  
  \clef treble
               c'[ cis' a' fis' g' ees'']
               c''[ cis'' a'' fis'' g'' ees''']
               c'''[ ees''' g'' fis'' a'' cis'']
               c''[ ees'' g' fis' a' cis']
  \clef bass
               c'[ ees' g fis a cis]
               c1
 }
>>

% 121. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis bes fis g e']
  
  \clef treble
               c'[ cis' bes' fis' g' e'']
               c''[ cis'' bes'' fis'' g'' e''']
               c'''[ e''' g'' fis'' bes'' cis'']
               c''[ e'' g' fis' bes' cis']
  \clef bass
               c'[ e' g fis bes cis]
               c1
 }
>>

% 122. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis b fis g f']
  
  \clef treble
               c'[ cis' b' fis' g' f'']
               c''[ cis'' b'' fis'' g'' f''']
               c'''[ f''' g'' fis'' b'' cis'']
               c''[ f'' g' fis' b' cis']
  \clef bass
               c'[ f' g fis b cis]
               c1
 }
>>

% 123. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d g fis aes cis']
  
  \clef treble
               c'[ d' g' fis' aes' cis'']
               c''[ d'' g'' fis'' aes'' cis''']
               c'''[ cis''' aes'' fis'' g'' d'']
               c''[ cis'' aes' fis' g' d']
  \clef bass
               c'[ cis' aes fis g d]
               c1
 }
>>

% 124. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d a fis aes ees']
  
  \clef treble
               c'[ d' a' fis' aes' ees'']
               c''[ d'' a'' fis'' aes'' ees''']
               c'''[ ees''' aes'' fis'' a'' d'']
               c''[ ees'' aes' fis' a' d']
  \clef bass
               c'[ ees' aes fis a d]
               c1
 }
>>

% 125. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d bes fis aes e']
  
  \clef treble
               c'[ d' bes' fis' aes' e'']
               c''[ d'' bes'' fis'' aes'' e''']
               c'''[ e''' aes'' fis'' bes'' d'']
               c''[ e'' aes' fis' bes' d']
  \clef bass
               c'[ e' aes fis bes d]
               c1
 }
>>

% 126. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d b fis aes f']
  
  \clef treble
               c'[ d' b' fis' aes' f'']
               c''[ d'' b'' fis'' aes'' f''']
               c'''[ f''' aes'' fis'' b'' d'']
               c''[ f'' aes' fis' b' d']
  \clef bass
               c'[ f' aes fis b d]
               c1
 }
>>

% 127. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees g fis a cis']
  
  \clef treble
               c'[ ees' g' fis' a' cis'']
               c''[ ees'' g'' fis'' a'' cis''']
               c'''[ cis''' a'' fis'' g'' ees'']
               c''[ cis'' a' fis' g' ees']
  \clef bass
               c'[ cis' a fis g ees]
               c1
 }
>>

% 128. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees aes fis a d']
  
  \clef treble
               c'[ ees' aes' fis' a' d'']
               c''[ ees'' aes'' fis'' a'' d''']
               c'''[ d''' a'' fis'' aes'' ees'']
               c''[ d'' a' fis' aes' ees']
  \clef bass
               c'[ d' a fis aes ees]
               c1
 }
>>

% 129. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees bes fis a e']
  
  \clef treble
               c'[ ees' bes' fis' a' e'']
               c''[ ees'' bes'' fis'' a'' e''']
               c'''[ e''' a'' fis'' bes'' ees'']
               c''[ e'' a' fis' bes' ees']
  \clef bass
               c'[ e' a fis bes ees]
               c1
 }
>>

% 130. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees b fis a f']
  
  \clef treble
               c'[ ees' b' fis' a' f'']
               c''[ ees'' b'' fis'' a'' f''']
               c'''[ f''' a'' fis'' b'' ees'']
               c''[ f'' a' fis' b' ees']
  \clef bass
               c'[ f' a fis b ees]
               c1
 }
>>

% 131. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ e g fis bes cis']
  
  \clef treble
               c'[ e' g' fis' bes' cis'']
               c''[ e'' g'' fis'' bes'' cis''']
               c'''[ cis''' bes'' fis'' g'' e'']
               c''[ cis'' bes' fis' g' e']
  \clef bass
               c'[ cis' bes fis g e]
               c1
 }
>>

% 132. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ e aes fis bes d']
  
  \clef treble
               c'[ e' aes' fis' bes' d'']
               c''[ e'' aes'' fis'' bes'' d''']
               c'''[ d''' bes'' fis'' aes'' e'']
               c''[ d'' bes' fis' aes' e']
  \clef bass
               c'[ d' bes fis aes e]
               c1
 }
>>

% 133. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ e a fis bes ees']
  
  \clef treble
               c'[ e' a' fis' bes' ees'']
               c''[ e'' a'' fis'' bes'' ees''']
               c'''[ ees''' bes'' fis'' a'' e'']
               c''[ ees'' bes' fis' a' e']
  \clef bass
               c'[ ees' bes fis a e]
               c1
 }
>>

% 134. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ e bes fis bes e']
  
  \clef treble
               c'[ e' bes' fis' bes' e'']
               c''[ e'' bes'' fis'' bes'' e''']
               c'''[ e''' bes'' fis'' bes'' e'']
               c''[ e'' bes' fis' bes' e']
  \clef bass
               c'[ e' bes fis bes e]
               c1
 }
>>

% 135. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ e b fis bes f']
  
  \clef treble
               c'[ e' b' fis' bes' f'']
               c''[ e'' b'' fis'' bes'' f''']
               c'''[ f''' bes'' fis'' b'' e'']
               c''[ f'' bes' fis' b' e']
  \clef bass
               c'[ f' bes fis b e]
               c1
 }
>>

% 136. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f g fis b cis']
  
  \clef treble
               c'[ f' g' fis' b' cis'']
               c''[ f'' g'' fis'' b'' cis''']
               c'''[ cis''' b'' fis'' g'' f'']
               c''[ cis'' b' fis' g' f']
  \clef bass
               c'[ cis' b fis g f]
               c1
 }
>>

% 137. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f aes fis b d']
  
  \clef treble
               c'[ f' aes' fis' b' d'']
               c''[ f'' aes'' fis'' b'' d''']
               c'''[ d''' b'' fis'' aes'' f'']
               c''[ d'' b' fis' aes' f']
  \clef bass
               c'[ d' b fis aes f]
               c1
 }
>>

% 138. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f a fis b ees']
  
  \clef treble
               c'[ f' a' fis' b' ees'']
               c''[ f'' a'' fis'' b'' ees''']
               c'''[ ees''' b'' fis'' a'' f'']
               c''[ ees'' b' fis' a' f']
  \clef bass
               c'[ ees' b fis a f]
               c1
 }
>>

% 139. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f bes fis b e']
  
  \clef treble
               c'[ f' bes' fis' b' e'']
               c''[ f'' bes'' fis'' b'' e''']
               c'''[ e''' b'' fis'' bes'' f'']
               c''[ e'' b' fis' bes' f']
  \clef bass
               c'[ e' b fis bes f]
               c1
 }
>>

% 140. TRITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f b fis b f']
  
  \clef treble
               c'[ f' b' fis' b' f'']
               c''[ f'' b'' fis'' b'' f''']
               c'''[ f''' b'' fis'' b'' f'']
               c''[ f'' b' fis' b' f']
  \clef bass
               c'[ f' b fis b f]
               c1
 }
>>

%%% INFRA.INTER-ULTRAPOLATION %%%

% --- falta --- %



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% DITONE PROGRESSION %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% INTERPOLATION OF ONE NOTE %%%

% 181. DITONE: INTERPOLATION OF ONE NOTE
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis e f aes a]
  
  \clef treble
               c'[ cis' e' f' aes' a']
               c''[ cis'' e'' f'' aes'' a'']
               c'''[ a'' aes'' f'' e'' cis'']
               c''[ a' aes' f' e' cis']
  \clef bass
               c'[ a aes f e cis]
               c1
 }
>>

% 182. DITONE: INTERPOLATION OF ONE NOTE
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees e g aes b]
  
  \clef treble
               c'[ ees' e' g' aes' b']
               c''[ ees'' e'' g'' aes'' b'']
               c'''[ b'' aes'' g'' e'' ees'']
               c''[ b' aes' g' e' ees']
  \clef bass
               c'[ b aes g e ees]
               c1
 }
>>


%%% INTERPOLATION OF TWO NOTES %%%

% 183. DITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis d e f fis aes a bes]
  
  \clef treble
               c'[ cis' d' e' f' fis' aes' a' bes']
               c''[ bes' a' aes' fis' f' e' d' cis']
  \clef bass
               c'[ bes a aes fis f e d cis]
               c1
 }
>>

% 184. DITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis ees e f g aes a b]
  
  \clef treble
               c'[ cis' ees' e' f' g' aes' a' b']
               c''[ b' a' aes' g' f' e' ees' cis']
  \clef bass
               c'[ b a aes g f e ees cis]
               c1
 }
>>

% 185. DITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d ees e fis g aes bes b]
  
  \clef treble
               c'[ d' ees' e' fis' g' aes' bes' b']
               c''[ b' bes' aes' g' fis' e' ees' d']
  \clef bass
               c'[ b bes aes g fis e ees d]
               c1
 }
>>

%%% ULTRAPOLATION OF ONE NOTE %%%

% 186. DITONE: ULTRAPOLATION OF ONE NOTE
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f e a aes cis']
  
  \clef treble
               c'[ f' e' a' aes' cis'']
               c''[ f'' e'' a'' aes'' cis''']
               c'''[ cis''' aes'' a'' e'' f'']
               c''[ cis'' aes' a' e' f']
  \clef bass         
               c'[ cis' aes a e f]
               c1
 }
>>

% 187. DITONE: ULTRAPOLATION OF ONE NOTE
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ fis e bes aes d']
  
  \clef treble
               c'[ fis' e' bes' aes' d'']
               c''[ fis'' e'' bes'' aes'' d''']
               c'''[ d''' aes'' bes'' e'' fis'']
               c''[ d'' aes' bes' e' fis']
  \clef bass         
               c'[ d' aes bes e fis]
               c1
 }
>>

% 188. DITONE: ULTRAPOLATION OF ONE NOTE
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f e b aes ees']
  
  \clef treble
               c'[ f' e' b' aes' ees'']
               c''[ f'' e'' b'' aes'' ees''']
               c'''[ ees''' aes'' b'' e'' f'']
               c''[ ees'' aes' b' e' f']
  \clef bass         
               c'[ ees' aes b e f]
               c1
 }
>>

% 189. DITONE: ULTRAPOLATION OF ONE NOTE
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes e c' aes e']
  
  \clef treble
               c'[ aes' e' c'' aes' e'']
               c''[ aes'' e'' c''' aes'' e''']
               c'''[ e''' aes'' c''' e'' aes'']
               c''[ e'' aes' c'' e' aes']
  \clef bass         
               c'[ e' aes c' e aes]
               c1
 }
>>

% 190. DITONE: ULTRAPOLATION OF ONE NOTE
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a e cis' aes f']
  
  \clef treble
               c'[ a' e' cis'' aes' f'']
               c''[ a'' e'' cis''' aes'' f''']
               c'''[ f''' aes'' cis''' e'' a'']
               c''[ f'' aes' cis'' e' a']
  \clef bass         
               c'[ f' aes cis' e a]
               c1
 }
>>

% 191. DITONE: ULTRAPOLATION OF ONE NOTE
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes e d' aes fis']
  
  \clef treble
               c'[ bes' e' d'' aes' fis'']
               c''[ bes'' e'' d''' aes'' fis''']
               c'''[ fis''' aes'' d''' e'' bes'']
               c''[ fis'' aes' d'' e' bes']
  \clef bass         
               c'[ fis' aes d' e bes]
               c1
 }
>>

% 192. DITONE: ULTRAPOLATION OF ONE NOTE
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b e ees' aes g']
  
  \clef treble
               c'[ b' e' ees'' aes' g'']
               c''[ b'' e'' ees''' aes'' g''']
               c'''[ g''' aes'' ees''' e'' b'']
               c''[ g'' aes' ees'' e' b']
  \clef bass         
               c'[ g' aes ees' e b]
               c1
 }
>>

%%% ULTRAPOLATION OF TWO NOTES %%%

% 193. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f fis e a bes aes cis' d']
  
  \clef treble
               c'[ f' fis' e' a' bes' aes' cis'' d'']
               c''[ d'' cis'' aes' bes' a' e' fis' f']
  \clef bass  
               c'[ d' cis' aes bes a e fis f]
               c1
       

 }
>>

% 194. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f g e a b aes cis' ees']
  
  \clef treble
               c'[ f' g' e' a' b' aes' cis'' ees'']
               c''[ ees'' cis'' aes' b' a' e' g' f']
  \clef bass  
               c'[ ees' cis' aes b a e g f]
               c1
       

 }
>>

% 195. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f aes e a c' aes cis' e']
  
  \clef treble
               c'[ f' aes' e' a' c'' aes' cis'' e'']
               c''[ e'' cis'' aes' c'' a' e' aes' f']
  \clef bass  
               c'[ e' cis' aes c' a e aes f]
               c1
       

 }
>>

% 196. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f a e a cis' aes cis' f']
  
  \clef treble
               c'[ f' a' e' a' cis'' aes' cis'' f'']
               c''[ f'' cis'' aes' cis'' a' e' a' f']
  \clef bass  
               c'[ f' cis' aes cis' a e a f]
               c1
       

 }
>>

% 197. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f bes e a d' aes cis' fis']
  
  \clef treble
               c'[ f' bes' e' a' d'' aes' cis'' fis'']
               c''[ fis'' cis'' aes' d'' a' e' bes' f']
  \clef bass  
               c'[ fis' cis' aes d' a e bes f]
               c1
       

 }
>>

% 198. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f b e a ees' aes cis' g']
  
  \clef treble
               c'[ f' b' e' a' ees'' aes' cis'' g'']
               c''[ g'' cis'' aes' ees'' a' e' b' f']
  \clef bass  
               c'[ g' cis' aes ees' a e b f]
               c1
       

 }
>>

% 199. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ fis g e bes b aes d' ees']
  
  \clef treble
               c'[ fis' g' e' bes' b' aes' d'' ees'']
               c''[ ees'' d'' aes' b' bes' e' g' fis']
  \clef bass  
               c'[ ees' d' aes b bes e g fis]
               c1
       

 }
>>

% 200. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ fis aes e bes c' aes d' e']
  
  \clef treble
               c'[ fis' aes' e' bes' c'' aes' d'' e'']
               c''[ e'' d'' aes' c'' bes' e' aes' fis']
  \clef bass  
               c'[ e' d' aes c' bes e aes fis]
               c1
       

 }
>>

% 201. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ fis a e bes cis' aes d' f']
  
  \clef treble
               c'[ fis' a' e' bes' cis'' aes' d'' f'']
               c''[ f'' d'' aes' cis'' bes' e' a' fis']
  \clef bass  
               c'[ f' d' aes cis' bes e a fis]
               c1
       

 }
>>

% 202. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ fis bes e bes d' aes d' fis']
  
  \clef treble
               c'[ fis' bes' e' bes' d'' aes' d'' fis'']
               c''[ fis'' d'' aes' d'' bes' e' bes' fis']
  \clef bass  
               c'[ fis' d' aes d' bes e bes fis]
               c1
       

 }
>>

% 203. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ fis b e bes ees' aes d' g']
  
  \clef treble
               c'[ fis' b' e' bes' ees'' aes' d'' g'']
               c''[ g'' d'' aes' ees'' bes' e' b' fis']
  \clef bass  
               c'[ g' d' aes ees' bes e b fis]
               c1
       

 }
>>

% 204. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g aes e b c' aes ees' e']
  
  \clef treble
               c'[ g' aes' e' b' c'' aes' ees'' e'']
               c''[ e'' ees'' aes' c'' b' e' aes' g']
  \clef bass  
               c'[ e' ees' aes c' b e aes g]
               c1
       

 }
>>

% 205. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g a e b cis' aes ees' f']
  
  \clef treble
               c'[ g' a' e' b' cis'' aes' ees'' f'']
               c''[ f'' ees'' aes' cis'' b' e' a' g']
  \clef bass  
               c'[ f' ees' aes cis' b e a g]
               c1
       

 }
>>

% 206. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g bes e b d' aes ees' fis']
  
  \clef treble
               c'[ g' bes' e' b' d'' aes' ees'' fis'']
               c''[ fis'' ees'' aes' d'' b' e' bes' g']
  \clef bass  
               c'[ fis' ees' aes d' b e bes g]
               c1
       

 }
>>

% 207. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g b e b ees' aes ees' g']
  
  \clef treble
               c'[ g' b' e' b' ees'' aes' ees'' g'']
               c''[ g'' ees'' aes' ees'' b' e' b' g']
  \clef bass  
               c'[ g' ees' aes ees' b e b g]
               c1
       

 }
>>

% 208. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes a e c' cis' aes e' f']
  
  \clef treble
               c'[ aes' a' e' c'' cis'' aes' e'' f'']
               c''[ f'' e'' aes' cis'' c'' e' a' aes']
  \clef bass  
               c'[ f' e' aes cis' c' e a aes]
               c1
       

 }
>>

% 209. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes bes e c' d' aes e' fis']
  
  \clef treble
               c'[ aes' bes' e' c'' d'' aes' e'' fis'']
               c''[ fis'' e'' aes' d'' c'' e' bes' aes']
  \clef bass  
               c'[ fis' e' aes d' c' e bes aes]
               c1
       

 }
>>

% 210. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes b e c' ees' aes e' g']
  
  \clef treble
               c'[ aes' b' e' c'' ees'' aes' e'' g'']
               c''[ g'' e'' aes' ees'' c'' e' b' aes']
  \clef bass  
               c'[ g' e' aes ees' c' e b aes]
               c1
       

 }
>>

% 211. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a bes e cis' d' aes f' fis']
  
  \clef treble
               c'[ a' bes' e' cis'' d'' aes' f'' fis'']
               c''[ fis'' f'' aes' d'' cis'' e' bes' a']
  \clef bass  
               c'[ fis' f' aes d' cis' e bes a]
               c1
       

 }
>>

% 212. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a b e cis' ees' aes f' g']
  
  \clef treble
               c'[ a' b' e' cis'' ees'' aes' f'' g'']
               c''[ g'' f'' aes' ees'' cis'' e' b' a']
  \clef bass  
               c'[ g' f' aes ees' cis' e b a]
               c1
       

 }
>>

% 213. DITONE: ULTRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes b e d' ees' aes fis' g']
  
  \clef treble
               c'[ bes' b' e' d'' ees'' aes' fis'' g'']
               c''[ g'' fis'' aes' ees'' d'' e' b' bes']
  \clef bass  
               c'[ g' fis' aes ees' d' e b bes]
               c1
       

 }
>>

%%% ULTRAPOLATION OF THREE NOTES %%%

% --- falta --- %

%%% INFRAPOLATION OF ONE NOTE %%%

% 231. DITONE: INFRAPOLATION OF ONE NOTE
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, e ees aes g]
  
  \clef treble
               c'[ b e' ees' aes' g']
               c''[ b' e'' ees'' aes'' g'']
               c'''[ g'' aes'' ees'' e'' b']
               c''[ g' aes' ees' e' b]
  \clef bass  
               c'[ g aes ees e b,]
               c1
       

 }
>>

% 232. DITONE: INFRAPOLATION OF ONE NOTE
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, e d aes fis]
  
  \clef treble
               c'[ bes e' d' aes' fis']
               c''[ bes' e'' d'' aes'' fis'']
               c'''[ fis'' aes'' d'' e'' bes']
               c''[ fis' aes' d' e' bes]
  \clef bass  
               c'[ fis aes d e bes,]
               c1
       

 }
>>

% 233. DITONE: INFRAPOLATION OF ONE NOTE
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, e cis aes f]
  
  \clef treble
               c'[ a e' cis' aes' f']
               c''[ a' e'' cis'' aes'' f'']
               c'''[ f'' aes'' cis'' e'' a']
               c''[ f' aes' cis' e' a]
  \clef bass  
               c'[ f aes cis e a,]
               c1
       

 }
>>

% 234. DITONE: INFRAPOLATION OF ONE NOTE
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g, e b, aes ees]
  
  \clef treble
               c'[ g e' b aes' ees']
               c''[ g' e'' b' aes'' ees'']
               c'''[ ees'' aes'' b' e'' g']
               c''[ ees' aes' b e' g]
  \clef bass  
               c'[ ees aes b, e g,]
               c1
       

 }
>>

% 235. DITONE: INFRAPOLATION OF ONE NOTE
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ fis, e bes, aes d]
  
  \clef treble
               c'[ fis e' bes aes' d']
               c''[ fis' e'' bes' aes'' d'']
               c'''[ d'' aes'' bes' e'' fis']
               c''[ d' aes' bes e' fis]
  \clef bass  
               c'[ d aes bes, e fis,]
               c1
       

 }
>>

% 236. DITONE: INFRAPOLATION OF ONE NOTE
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f, e a, aes cis]
  
  \clef treble
               c'[ f e' a aes' cis']
               c''[ f' e'' a' aes'' cis'']
               c'''[ cis'' aes'' a' e'' f']
               c''[ cis' aes' a e' f]
  \clef bass  
               c'[ cis aes a, e f,]
               c1
       

 }
>>

%%% INFRAPOLATION OF TWO NOTES %%%

% 237. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, bes, e ees d aes g fis]
  
  \clef treble
               c'[ b bes e' ees' d' aes' g' fis']
               c''[ fis' g' aes' d' ees' e' bes b]
               
  \clef bass  
               c'[ fis g aes d ees e bes, b,]
               c1   

 }
>>

% 238. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, a, e ees cis aes g f]
  
  \clef treble
               c'[ b a e' ees' cis' aes' g' f']
               c''[ f' g' aes' cis' ees' e' a b]
               
  \clef bass  
               c'[ f g aes cis ees e a, b,]
               c1   

 }
>>

% 239. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, aes, e ees c aes g e]
  
  \clef treble
               c'[ b aes e' ees' c' aes' g' e']
               c''[ e' g' aes' c' ees' e' aes b]
               
  \clef bass  
               c'[ e g aes c ees e aes, b,]
               c1   

 }
>>

% 240. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, g, e ees b, aes g ees]
  
  \clef treble
               c'[ b g e' ees' b aes' g' ees']
               c''[ ees' g' aes' b ees' e' g b]
               
  \clef bass  
               c'[ ees g aes b, ees e g, b,]
               c1   

 }
>>

% 241. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, fis, e ees bes, aes g ees]
  
  \clef treble
               c'[ b fis e' ees' bes aes' g' ees']
               c''[ ees' g' aes' bes ees' e' fis b]
               
  \clef bass  
               c'[ ees g aes bes, ees e fis, b,]
               c1   

 }
>>

% 242. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, f, e ees a, aes g cis]
  
  \clef treble
               c'[ b f e' ees' a aes' g' cis']
               c''[ cis' g' aes' a ees' e' f b]
               
  \clef bass  
               c'[ cis g aes a, ees e f, b,]
               c1   

 }
>>

% 243. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, a, e d cis aes fis f]
  
  \clef treble
               c'[ bes a e' d' cis' aes' fis' f']
               c''[ f' fis' aes' cis' d' e' a bes]
               
  \clef bass  
               c'[ f fis aes cis d e a, bes,]
               c1   

 }
>>

% 244. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, g, e d c aes fis e]
  
  \clef treble
               c'[ bes aes e' d' c' aes' fis' e']
               c''[ e' fis' aes' c' d' e' aes bes]
               
  \clef bass  
               c'[ e fis aes c d e aes, bes,]
               c1   

 }
>>

% 245. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, g, e d b, aes fis ees]
  
  \clef treble
               c'[ bes g e' d' b aes' fis' ees']
               c''[ ees' fis' aes' b d' e' g bes]
               
  \clef bass  
               c'[ ees fis aes b, d e g, bes,]
               c1   

 }
>>

% 246. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, fis, e d bes, aes fis d]
  
  \clef treble
               c'[ bes fis e' d' bes aes' fis' d']
               c''[ d' fis' aes' bes d' e' fis bes]
               
  \clef bass  
               c'[ d fis aes bes, d e fis, bes,]
               c1   

 }
>>

% 247. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, f, e d a, aes fis cis]
  
  \clef treble
               c'[ bes f e' d' a aes' fis' cis']
               c''[ cis' fis' aes' a d' e' f bes]
               
  \clef bass  
               c'[ cis fis aes a, d e f, bes,]
               c1   

 }
>>

% 248. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, aes, e cis c aes f e]
  
  \clef treble
               c'[ a aes e' cis' c' aes' f' e']
               c''[ e' f' aes' c' cis' e' aes a]
               
  \clef bass  
               c'[ e f aes c cis e aes, a,]
               c1   

 }
>>

% 249. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, g, e cis b, aes f ees]
  
  \clef treble
               c'[ a g e' cis' b aes' f' ees']
               c''[ ees' f' aes' b cis' e' g a]
               
  \clef bass  
               c'[ ees f aes b, cis e g, a,]
               c1   

 }
>>

% 250. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, fis, e cis bes, aes f d]
  
  \clef treble
               c'[ a fis e' cis' bes aes' f' d']
               c''[ d' f' aes' bes cis' e' fis a]
               
  \clef bass  
               c'[ d f aes bes, cis e fis, a,]
               c1   

 }
>>

% 251. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, f, e cis a, aes f cis]
  
  \clef treble
               c'[ a f e' cis' a aes' f' cis']
               c''[ cis' f' aes' a cis' e' f a]
               
  \clef bass  
               c'[ cis f aes a, cis e f, a,]
               c1   

 }
>>

% 252. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, e, e cis aes, aes f c]
  
  \clef treble
               c'[ a e e' cis' aes aes' f' c']
               c''[ c' f' aes' aes cis' e' e a]
               
  \clef bass  
               c'[ c f aes aes, cis e e, a,]
               c1   

 }
>>

% 253. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes, ees, e c g, aes e b,]
  
  \clef treble
               c'[ aes ees e' c' g aes' e' b]
               c''[ b e' aes' g c' e' ees aes]
               
  \clef bass  
               c'[ b, e aes g, c e ees, aes,]
               c1   

 }
>>

% 254. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g, e, e b, aes, aes ees c]
  
  \clef treble
               c'[ aes e e' b aes aes' ees' c']
               c''[ c' ees' aes' aes b e' e aes]
               
  \clef bass  
               c'[ c ees aes aes, b, e e, aes,]
               c1   

 }
>>

% 255. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g, ees, e b, g, aes ees b,]
  
  \clef treble
               c'[ g ees e' b g aes' ees' b]
               c''[ b ees' aes' g b e' ees g]
               
  \clef bass  
               c'[ b, ees aes g, b, e ees, g,]
               c1   

 }
>>

% 256. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g, d, e b, fis, aes ees bes,]
  
  \clef treble
               c'[ g d e' b fis aes' ees' bes]
               c''[ bes ees' aes' fis b e' d g]
               
  \clef bass  
               c'[ bes, ees aes fis, b, e d, g,]
               c1   

 }
>>

% 257. DITONE: INFRAPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g, cis, e b, f, aes ees a,]
  
  \clef treble
               c'[ g cis e' b f aes' ees' a]
               c''[ a ees' aes' f b e' cis g]
               
  \clef bass  
               c'[ a, ees aes f, b, e cis, g,]
               c1   

 }
>>

%%% INFRAPOLATION OF THREE NOTES %%%

% --- falta --- %

%%% INFRA-INTERPOLATION %%%

% 282. DITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, cis e ees f aes g a]
  
  \clef treble
               c'[ b cis' e' ees' f' aes' g' a']
               c''[ a' g' aes' f' ees' e' cis' b]
               
  \clef bass  
               c'[ a g aes f ees e cis b,]
               c1   

 }
>>

% 283. DITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, d e ees fis aes g bes]
  
  \clef treble
               c'[ b d' e' ees' fis' aes' g' bes']
               c''[ bes' g' aes' fis' ees' e' d' b]
               
  \clef bass  
               c'[ bes g aes fis ees e d b,]
               c1   

 }
>>

% 284. DITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, ees e ees g aes g b]
  
  \clef treble
               c'[ b ees' e' ees' g' aes' g' b']
               c''[ b' g' aes' g' ees' e' ees' b]
               
  \clef bass  
               c'[ b g aes g ees e ees b,]
               c1   

 }
>>

% 285. DITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, cis e d f aes fis a]
  
  \clef treble
               c'[ bes cis' e' d' f' aes' fis' a']
               c''[ a' fis' aes' f' d' e' cis' bes]
               
  \clef bass  
               c'[ a fis aes f d e cis bes,]
               c1   

 }
>>

% 286. DITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, ees e d g aes fis b]
  
  \clef treble
               c'[ bes ees' e' d' g' aes' fis' b']
               c''[ b' fis' aes' g' d' e' ees' bes]
               
  \clef bass  
               c'[ b fis aes g d e ees bes,]
               c1   

 }
>>

% 287. DITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, cis e cis f aes f a]
  
  \clef treble
               c'[ a cis' e' cis' f' aes' f' a']
               c''[ a' f' aes' f' cis' e' cis' a]
               
  \clef bass  
               c'[ a f aes f cis e cis a,]
               c1   

 }
>>

% 288. DITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, d e cis fis aes f bes]
  
  \clef treble
               c'[ a d' e' cis' fis' aes' f' bes']
               c''[ bes' f' aes' fis' cis' e' d' a]
               
  \clef bass  
               c'[ bes f aes fis cis e d a,]
               c1   

 }
>>

% 289. DITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, ees e cis g aes f b]
  
  \clef treble
               c'[ a ees' e' cis' g' aes' f' b']
               c''[ b' f' aes' g' cis' e' ees' a]
               
  \clef bass  
               c'[ b f aes g cis e ees a,]
               c1   

 }
>>

% 290. DITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes, cis e c f aes e a]
  
  \clef treble
               c'[ aes cis' e' c' f' aes' e' a']
               c''[ a' e' aes' f' c' e' cis' aes]
               
  \clef bass  
               c'[ a e aes f c e cis aes,]
               c1   

 }
>>

% 291. DITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes, d e c fis aes e bes]
  
  \clef treble
               c'[ aes d' e' c' fis' aes' e' bes']
               c''[ bes' e' aes' fis' c' e' d' aes]
               
  \clef bass  
               c'[ bes e aes fis c e d aes,]
               c1   

 }
>>

% 292. DITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes, ees e c g aes e b]
  
  \clef treble
               c'[ aes ees' e' c' g' aes' e' b']
               c''[ b' e' aes' g' c' e' ees' aes]
               
  \clef bass  
               c'[ b e aes g c e ees aes,]
               c1   

 }
>>

% 293. DITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g, cis e b, f aes ees a]
  
  \clef treble
               c'[ g cis' e' b f' aes' ees' a']
               c''[ a' ees' aes' f' b e' cis' g]
               
  \clef bass  
               c'[ a ees aes f b, e cis g,]
               c1   

 }
>>

% 294. DITONE: INFRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g, d e b, fis aes ees bes]
  
  \clef treble
               c'[ g d' e' b fis' aes' ees' bes']
               c''[ bes' ees' aes' fis' b e' d' g]
               
  \clef bass  
               c'[ bes ees aes fis b, e d g,]
               c1   

 }
>>

%%% INFRA-ULTRAPOLATION %%%

% 295. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, f e ees a aes g cis']
  
  \clef treble
               c'[ b f' e' ees' a' aes' g' cis'']
               c''[ cis'' g' aes' a' ees' e' f' b]
               
  \clef bass  
               c'[ cis' g aes a ees e f b,]
               c1   

 }
>>

% 296. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, fis e ees bes aes g d']
  
  \clef treble
               c'[ b fis' e' ees' bes' aes' g' d'']
               c''[ d'' g' aes' bes' ees' e' fis' b]
               
  \clef bass  
               c'[ d' g aes bes ees e fis b,]
               c1   

 }
>>

% 297. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, g e ees b aes g ees']
  
  \clef treble
               c'[ b g' e' ees' b' aes' g' ees'']
               c''[ ees'' g' aes' b' ees' e' g' b]
               
  \clef bass  
               c'[ ees' g aes b ees e g b,]
               c1   

 }
>>

% 298. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, aes e ees c' aes g e']
  
  \clef treble
               c'[ b aes' e' ees' c'' aes' g' e'']
               c''[ e'' g' aes' c'' ees' e' aes' b]
               
  \clef bass  
               c'[ e' g aes c' ees e aes b,]
               c1   

 }
>>

% 299. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, a e ees cis' aes g f']
  
  \clef treble
               c'[ b a' e' ees' cis'' aes' g' f'']
               c''[ f'' g' aes' cis'' ees' e' a' b]
               
  \clef bass  
               c'[ f' g aes cis' ees e a b,]
               c1   

 }
>>

% 300. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b, bes e ees d' aes g fis']
  
  \clef treble
               c'[ b bes' e' ees' d'' aes' g' fis'']
               c''[ fis'' g' aes' d'' ees' e' bes' b]
               
  \clef bass  
               c'[ fis' g aes d' ees e bes b,]
               c1   

 }
>>

% 301. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, f e d a aes fis cis']
  
  \clef treble
               c'[ bes f' e' d' a' aes' fis' cis'']
               c''[ cis'' fis' aes' a' d' e' f' bes]
               
  \clef bass  
               c'[ cis' fis aes a d e f bes,]
               c1   

 }
>>

% 302. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, fis e d bes aes fis d']
  
  \clef treble
               c'[ bes fis' e' d' bes' aes' fis' d'']
               c''[ d'' fis' aes' bes' d' e' fis' bes]
               
  \clef bass  
               c'[ d' fis aes bes d e fis bes,]
               c1   

 }
>>

% 303. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, b e d b aes fis ees']
  
  \clef treble
               c'[ bes b' e' d' b' aes' fis' ees'']
               c''[ ees'' fis' aes' b' d' e' b' bes]
               
  \clef bass  
               c'[ ees' fis aes b d e b bes,]
               c1   

 }
>>

% 304. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, aes e d c' aes fis e']
  
  \clef treble
               c'[ bes aes' e' d' c'' aes' fis' e'']
               c''[ e'' fis' aes' c'' d' e' aes' bes]
               
  \clef bass  
               c'[ e' fis aes c' d e aes bes,]
               c1   

 }
>>

% 305. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes, a e d cis' aes fis f']
  
  \clef treble
               c'[ bes a' e' d' cis'' aes' fis' f'']
               c''[ f'' fis' aes' cis'' d' e' a' bes]
               
  \clef bass  
               c'[ f' fis aes cis' d e a bes,]
               c1   

 }
>>

% 306. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, f e cis a aes f cis']
  
  \clef treble
               c'[ a f' e' cis' a' aes' f' cis'']
               c''[ cis'' f' aes' a' cis' e' f' a]
               
  \clef bass  
               c'[ cis' f aes a cis e f a,]
               c1   

 }
>>

% 307. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, fis e cis bes aes f d']
  
  \clef treble
               c'[ a fis' e' cis' bes' aes' f' d'']
               c''[ d'' f' aes' bes' cis' e' fis' a]
               
  \clef bass  
               c'[ d' f aes bes cis e fis a,]
               c1   

 }
>>

% 308. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, g e cis b aes f ees']
  
  \clef treble
               c'[ a g' e' cis' b' aes' f' ees'']
               c''[ ees'' f' aes' b' cis' e' g' a]
               
  \clef bass  
               c'[ ees' f aes b cis e g a,]
               c1   

 }
>>

% 309. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a, aes e cis c' aes f e']
  
  \clef treble
               c'[ a aes' e' cis' c'' aes' f' e'']
               c''[ e'' f' aes' c'' cis' e' aes' a]
               
  \clef bass  
               c'[ e' f aes c' cis e aes a,]
               c1   

 }
>>

% 310. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes, f e c a aes e cis']
  
  \clef treble
               c'[ aes f' e' c' a' aes' e' cis'']
               c''[ cis'' e' aes' a' c' e' f' aes]
               
  \clef bass  
               c'[ cis' e aes a c e f aes,]
               c1   

 }
>>

% 311. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes, fis e c bes aes e d']
  
  \clef treble
               c'[ aes fis' e' c' bes' aes' e' d'']
               c''[ d'' e' aes' bes' c' e' fis' aes]
               
  \clef bass  
               c'[ d' e aes bes c e fis aes,]
               c1   

 }
>>

% 312. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ aes, g e c b aes e ees']
  
  \clef treble
               c'[ aes g' e' c' b' aes' e' ees'']
               c''[ ees'' e' aes' b' c' e' g' aes]
               
  \clef bass  
               c'[ ees' e aes b c e g aes,]
               c1   

 }
>>


% 313. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g, f e b, a aes ees cis']
  
  \clef treble
               c'[ g f' e' b a' aes' ees' cis'']
               c''[ cis'' ees' aes' a' b e' f' g]
               
  \clef bass  
               c'[ cis' ees aes a b, e f g,]
               c1   

 }
>>

% 314. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ g, fis e b, bes aes ees d']
  
  \clef treble
               c'[ g fis' e' b bes' aes' ees' d'']
               c''[ d'' ees' aes' bes' b e' fis' g]
               
  \clef bass  
               c'[ d' ees aes bes b, e fis g,]
               c1   

 }
>>

% 315. DITONE: INFRA-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ fis, f e bes, a aes d cis']
  
  \clef treble
               c'[ fis f' e' bes a' aes' d' cis'']
               c''[ cis'' d' aes' a' bes e' f' fis]
               
  \clef bass  
               c'[ cis' d aes a bes, e f fis,]
               c1   

 }
>>


%%% INTER-ULTRAPOLATION %%%

% 316. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis f e f a aes a cis']
  
  \clef treble
               c'[ cis' f' e' f' a' aes' a' cis'']
               c''[ cis'' a' aes' a' f' e' f' cis']
               
  \clef bass  
               c'[ cis' a aes a f e f cis]
               c1   

 }
>>

% 317. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis fis e f bes aes a d']
  
  \clef treble
               c'[ cis' fis' e' f' bes' aes' a' d'']
               c''[ d'' a' aes' bes' f' e' fis' cis']
               
  \clef bass  
               c'[ d' a aes bes f e fis cis]
               c1   

 }
>>

% 318. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis g e f b aes a ees']
  
  \clef treble
               c'[ cis' g' e' f' b' aes' a' ees'']
               c''[ ees'' a' aes' b' f' e' g' cis']
               
  \clef bass  
               c'[ ees' a aes b f e g cis]
               c1   

 }
>>

% 319. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis aes e f c' aes a e']
  
  \clef treble
               c'[ cis' aes' e' f' c'' aes' a' e'']
               c''[ e'' a' aes' c'' f' e' aes' cis']
               
  \clef bass  
               c'[ e' a aes c' f e aes cis]
               c1   

 }
>>

% 320. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis a e f cis' aes a f']
  
  \clef treble
               c'[ cis' a' e' f' cis'' aes' a' f'']
               c''[ f'' a' aes' cis'' f' e' a' cis']
               
  \clef bass  
               c'[ f' a aes cis' f e a cis]
               c1   

 }
>>

% 321. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis bes e f d' aes a fis']
  
  \clef treble
               c'[ cis' bes' e' f' d'' aes' a' fis'']
               c''[ fis'' a' aes' d'' f' e' bes' cis']
               
  \clef bass  
               c'[ fis' a aes d' f e bes cis]
               c1   

 }
>>

% 322. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis b e f ees' aes a g']
  
  \clef treble
               c'[ cis' b' e' f' ees'' aes' a' g'']
               c''[ g'' a' aes' ees'' f' e' b' cis']
               
  \clef bass  
               c'[ g' a aes ees' f e b cis]
               c1   

 }
>>

% 323. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d f e fis a aes bes cis']
  
  \clef treble
               c'[ d' f' e' fis' a' aes' bes' cis'']
               c''[ cis'' bes' aes' a' fis' e' f' d']
               
  \clef bass  
               c'[ cis' bes aes a fis e f d]
               c1   

 }
>>

% 324. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d fis e fis bes aes bes d']
  
  \clef treble
               c'[ d' fis' e' fis' bes' aes' bes' d'']
               c''[ d'' bes' aes' bes' fis' e' fis' d']
               
  \clef bass  
               c'[ d' bes aes bes fis e fis d]
               c1   

 }
>>

% 325. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d g e fis b aes bes ees']
  
  \clef treble
               c'[ d' g' e' fis' b' aes' bes' ees'']
               c''[ ees'' bes' aes' b' fis' e' g' d']
               
  \clef bass  
               c'[ ees' bes aes b fis e g d]
               c1   

 }
>>

% 326. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d aes e fis c' aes bes e']
  
  \clef treble
               c'[ d' aes' e' fis' c'' aes' bes' e'']
               c''[ e'' bes' aes' c'' fis' e' aes' d']
               
  \clef bass  
               c'[ e' bes aes c' fis e aes d]
               c1   

 }
>>

% 327. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d a e fis cis' aes bes f']
  
  \clef treble
               c'[ d' a' e' fis' cis'' aes' bes' f'']
               c''[ f'' bes' aes' cis'' fis' e' a' d']
               
  \clef bass  
               c'[ f' bes aes cis' fis e a d]
               c1   

 }
>>

% 328. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d bes e fis d' aes bes fis']
  
  \clef treble
               c'[ d' bes' e' fis' d'' aes' bes' fis'']
               c''[ fis'' bes' aes' d'' fis' e' bes' d']
               
  \clef bass  
               c'[ fis' bes aes d' fis e bes d]
               c1   

 }
>>

% 329. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d b e fis ees' aes bes g']
  
  \clef treble
               c'[ d' b' e' fis' ees'' aes' bes' g'']
               c''[ g'' bes' aes' ees'' fis' e' b' d']
               
  \clef bass  
               c'[ g' bes aes ees' fis e b d]
               c1   

 }
>>

% 330. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees f e g a aes b cis']
  
  \clef treble
               c'[ ees' f' e' g' a' aes' b' cis'']
               c''[ cis'' b' aes' a' g' e' f' ees']
               
  \clef bass  
               c'[ cis' b aes a g e f ees]
               c1   

 }
>>

% 331. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees fis e g bes aes b d']
  
  \clef treble
               c'[ ees' fis' e' g' bes' aes' b' d'']
               c''[ d'' b' aes' bes' g' e' fis' ees']
               
  \clef bass  
               c'[ d' b aes bes g e fis ees]
               c1   

 }
>>

% 332. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees g e g b aes b ees']
  
  \clef treble
               c'[ ees' g' e' g' b' aes' b' ees'']
               c''[ ees'' b' aes' b' g' e' g' ees']
               
  \clef bass  
               c'[ ees' b aes b g e g ees]
               c1   

 }
>>

% 333. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees aes e g c' aes b e']
  
  \clef treble
               c'[ ees' aes' e' g' c'' aes' b' e'']
               c''[ e'' b' aes' c'' g' e' aes' ees']
               
  \clef bass  
               c'[ e' b aes c' g e aes ees]
               c1   

 }
>>

% 334. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees a e g cis' aes b f']
  
  \clef treble
               c'[ ees' a' e' g' cis'' aes' b' f'']
               c''[ f'' b' aes' cis'' g' e' a' ees']
               
  \clef bass  
               c'[ f' b aes cis' g e a ees]
               c1   

 }
>>

% 335. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees bes e g d' aes b fis']
  
  \clef treble
               c'[ ees' bes' e' g' d'' aes' b' fis'']
               c''[ fis'' b' aes' d'' g' e' bes' ees']
               
  \clef bass  
               c'[ fis' b aes d' g e bes ees]
               c1   

 }
>>

% 336. DITONE: INTER-ULTRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees b e g ees' aes b g']
  
  \clef treble
               c'[ ees' b' e' g' ees'' aes' b' g'']
               c''[ g'' b' aes' ees'' g' e' b' ees']
               
  \clef bass  
               c'[ g' b aes ees' g e b ees]
               c1   

 }
>>

%%% INFRA-INTER-ULTRAPOLATION %%%

% --- falta --- %

%%% MISCELLANEOUS PATTERNS %%%

% --- falta --- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% SESQUITONE PROGRESSION %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% QUADRITONE PROGRESSION %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% INTERPOLATION OF TWO NOTES %%%

% 664. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis ees aes a b e' f' g']
  
  \clef treble
               c''[ cis'' ees'' aes'' a'' b'' e''' f''' g''']
               c''''[ g''' f''' e''' b'' a'' aes'' ees'' cis'']
                           
  \clef bass  
               c''[ g' f' e' b a aes ees cis]
               c1   

 }
>>

% 665. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis e aes a c' e' f' aes']
  
  \clef treble
               c''[ cis'' e'' aes'' a'' c''' e''' f''' aes''']
               c''''[ aes''' f''' e''' c''' a'' aes'' e'' cis'']
                           
  \clef bass  
               c''[ aes' f' e' c' a aes e cis]
               c1   

 }
>>

% 666. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis f aes a cis' e' f' a']
  
  \clef treble
               c''[ cis'' f'' aes'' a'' cis''' e''' f''' a''']
               c''''[ a''' f''' e''' cis''' a'' aes'' f'' cis'']
                           
  \clef bass  
               c''[ a' f' e' cis' a aes f cis]
               c1   

 }
>>

% 667. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis fis aes a d' e' f' b']
  
  \clef treble
               c''[ cis'' fis'' aes'' a'' d''' e''' f''' b''']
               c''''[ b''' f''' e''' d''' a'' aes'' fis'' cis'']
                           
  \clef bass  
               c''[ b' f' e' d' a aes fis cis]
               c1   

 }
>>

% 668. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis g aes a ees' e' f' b']
  
  \clef treble
               c''[ cis'' g'' aes'' a'' ees''' e''' f''' b''']
               c''''[ b''' f''' e''' ees''' a'' aes'' g'' cis'']
                           
  \clef bass  
               c''[ b' f' e' ees' a aes g cis]
               c1   

 }
>>


% 669. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d ees aes bes b e' fis' g']
  
  \clef treble
               c''[ d'' ees'' aes'' bes'' b'' e''' fis''' g''']
               c''''[ g''' fis''' e''' b'' bes'' aes'' ees'' d'']
                           
  \clef bass  
               c''[ g' fis' e' b bes aes ees d]
               c1   

 }
>>

% 670. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d e aes bes c' e' fis' aes']
  
  \clef treble
               c''[ d'' e'' aes'' bes'' c''' e''' fis''' aes''']
               c''''[ aes''' fis''' e''' c''' bes'' aes'' e'' d'']
                           
  \clef bass  
               c''[ aes' fis' e' c' bes aes e d]
               c1   

 }
>>

% 671. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d f aes bes cis' e' fis' a']
  
  \clef treble
               c''[ d'' f'' aes'' bes'' cis''' e''' fis''' a''']
               c''''[ a''' fis''' e''' cis''' bes'' aes'' f'' d'']
                           
  \clef bass  
               c''[ a' fis' e' cis' bes aes f d]
               c1   

 }
>>

% 672. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d fis aes bes d' e' fis' bes']
  
  \clef treble
               c''[ d'' fis'' aes'' bes'' d''' e''' fis''' bes''']
               c''''[ bes''' fis''' e''' d''' bes'' aes'' fis'' d'']
                           
  \clef bass  
               c''[ bes' fis' e' d' bes aes fis d]
               c1   

 }
>>


% 673. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ d g aes bes ees' e' fis' b']
  
  \clef treble
               c''[ d'' g'' aes'' bes'' ees''' e''' fis''' b''']
               c''''[ b''' fis''' e''' ees''' bes'' aes'' g'' d'']
                           
  \clef bass  
               c''[ b' fis' e' ees' bes aes g d]
               c1   

 }
>>

% 674. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees e aes b c' e' g' aes']
  
  \clef treble
               c''[ ees'' e'' aes'' b'' c''' e''' g''' aes''']
               c''''[ aes''' g''' e''' c''' b'' aes'' e'' ees'']
                           
  \clef bass  
               c''[ aes' g' e' c' b aes e ees]
               c1   

 }
>>

% 675. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees f aes b cis' e' g' a']
  
  \clef treble
               c''[ ees'' f'' aes'' b'' cis''' e''' g''' a''']
               c''''[ a''' g''' e''' cis''' b'' aes'' f'' ees'']
                           
  \clef bass  
               c''[ a' g' e' cis' b aes f ees]
               c1   

 }
>>

% 676. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees fis aes b d' e' g' bes']
  
  \clef treble
               c''[ ees'' fis'' aes'' b'' d''' e''' g''' bes''']
               c''''[ bes''' g''' e''' d''' b'' aes'' fis'' ees'']
                           
  \clef bass  
               c''[ bes' g' e' d' b aes fis ees]
               c1   

 }
>>

% 677. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees g aes b ees' e' g' b']
  
  \clef treble
               c''[ ees'' g'' aes'' b'' ees''' e''' g''' b''']
               c''''[ b''' g''' e''' ees''' b'' aes'' g'' ees'']
                           
  \clef bass  
               c''[ b' g' e' ees' b aes g ees]
               c1   

 }
>>

% 678. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ e f aes c' cis' e' aes' a']
  
  \clef treble
               c''[ e'' f'' aes'' c''' cis''' e''' aes''' a''']
               c''''[ a''' aes''' e''' cis''' c''' aes'' f'' e'']
                           
  \clef bass  
               c''[ a' aes' e' cis' c' aes f e]
               c1   

 }
>>

% 679. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ e fis aes c' d' e' aes' bes']
  
  \clef treble
               c''[ e'' fis'' aes'' c''' d''' e''' aes''' bes''']
               c''''[ bes''' aes''' e''' d''' c''' aes'' fis'' e'']
                           
  \clef bass  
               c''[ bes' aes' e' d' c' aes fis e]
               c1   

 }
>>

% 680. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ e g aes c' ees' e' aes' b']
  
  \clef treble
               c''[ e'' g'' aes'' c''' ees''' e''' aes''' b''']
               c''''[ b''' aes''' e''' ees''' c''' aes'' g'' e'']
                           
  \clef bass  
               c''[ b' aes' e' ees' c' aes g e]
               c1   

 }
>>

% 681. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f fis aes cis' d' e' a' bes']
  
  \clef treble
               c''[ f'' fis'' aes'' cis''' d''' e''' a''' bes''']
               c''''[ bes''' a''' e''' d''' cis''' aes'' fis'' f'']
                           
  \clef bass  
               c''[ bes' a' e' d' cis' aes fis f]
               c1   

 }
>>

% 682. QUADRITONE: INTERPOLATION OF TWO NOTES
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f g aes cis' ees' e' a' b']
  
  \clef treble
               c''[ f'' g'' aes'' cis''' ees''' e''' a''' b''']
               c''''[ b''' a''' e''' ees''' cis''' aes'' g'' f'']
                           
  \clef bass  
               c''[ b' a' e' ees' cis' aes g f]
               c1   

 }
>>

%%% INTERPOLATION OF THREE NOTES %%%

% --- falta --- %


%%% INTERPOLATION OF FOUR NOTES %%%

% --- falta --- %

%%% ULTRAPOLATION OF ONE NOTE %%%

% --- falta --- %

%%% INFRAPOLATION OF ONE NOTE %%%

% ---falta --- %

%%% INTER-INFRAPOLATION %%%

% 724. QUADRITONE: INTER-INFRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ e b, aes c' g e' aes' ees']
  
  \clef treble
               c''[ e'' b' aes'' c''' g'' e''' aes''' ees''']
               c''''[ ees''' aes''' e''' g'' c''' aes'' b' e'']
                           
  \clef bass  
               c''[ ees' aes' e' g c' aes b, e]
               c1   

 }
>>

% 725. QUADRITONE: INTER-INFRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ ees bes, aes b' fis e' g' d']
  
  \clef treble
               c''[ ees'' bes' aes'' b''' fis'' e''' g''' d''']
               c''''[ d''' g''' e''' fis'' b''' aes'' bes' ees'']
                           
  \clef bass  
               c''[ d' g' e' fis b' aes bes, ees]
               c1   

 }
>>

% 726. QUADRITONE: INTER-INFRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ e a, aes c' f e' aes' cis']
  
  \clef treble
               c''[ e'' a' aes'' c''' f'' e''' aes''' cis''']
               c''''[ cis''' aes''' e''' f'' c''' aes'' a' e'']
                           
  \clef bass  
               c''[ cis' aes' e' f c' aes a, e]
               c1   

 }
>>

% 727. QUADRITONE: INTER-INFRAPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ f a, aes cis' f e' a' cis']
  
  \clef treble
               c''[ f'' a' aes'' cis''' f'' e''' a''' cis''']
               c''''[ cis''' a''' e''' f'' cis''' aes'' a' f'']
                           
  \clef bass  
               c''[ cis' a' e' f cis' aes a, f]
               c1   

 }
>>

%%% ULTRA-INTERPOLATION %%%

% 728. QUADRITONE: ULTRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a e aes f' c' e' cis'' g']
  
  \clef treble
               c''[ a'' e'' aes'' f''' c''' e''' cis'''' g''']
               c''''[ g''' cis''' e''' c''' f''' aes'' e'' a'']
                           
  \clef bass  
               c''[ g' cis' e' c' f' aes e a]
               c1   

 }
>>

% 729. QUADRITONE: ULTRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ a f aes f' cis' e' cis'' a']
  
  \clef treble
               c''[ a'' f'' aes'' f''' cis''' e''' cis'''' a''']
               c''''[ a''' cis''' e''' cis''' f''' aes'' f'' a'']
                           
  \clef bass  
               c''[ a' cis' e' cis' f' aes f a]
               c1   

 }
>>

% 730. QUADRITONE: ULTRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ bes f aes fis' cis' e' d'' a']
  
  \clef treble
               c''[ bes'' f'' aes'' fis''' cis''' e''' d'''' a''']
               c''''[ a''' d''' e''' cis''' fis''' aes'' f'' bes'']
                           
  \clef bass  
               c''[ a' d' e' cis' fis' aes f bes]
               c1   

 }
>>

% 731. QUADRITONE: ULTRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ b f aes g' cis' e' ees'' a']
  
  \clef treble
               c''[ b'' f'' aes'' g''' cis''' e''' ees'''' a''']
               c''''[ a''' ees''' e''' cis''' g''' aes'' f'' b'']
                           
  \clef bass  
               c''[ a' ees' e' cis' g' aes f b]
               c1   

 }
>>

% 732. QUADRITONE: ULTRA-INTERPOLATION
\new PianoStaff <<
\cadenzaOn
  \new Staff = "right" {
  \clef bass
               c16[ cis' f aes a' cis' e' f'' a']
  
  \clef treble
               c''[ cis''' f'' aes'' a''' cis''' e''' f'''' a''']
               c''''[ a''' f'''' e''' cis''' a''' aes'' f'' cis''']
                           
  \clef bass  
               c''[ a' f'' e' cis' a' aes f cis']
               c1   

 }
>>