\version "2.22.2"
\score {
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble

%scale 0_0
    \clef treble
        c16 [ cis b gis a dis' e' f' b' ]
    c'' [ cis'' g'' gis'' a'' dis''' e''' f''' b''' ]
    c'''' [ b''' f''' e''' dis''' a'' gis'' b' cis'' ]
    c'' [ b' f' e' dis' a gis b cis ]

%scale 0_1
    \clef treble
        c16 [ cis b gis a dis' e' f' b' ]
    c'' [ cis'' g'' gis'' a'' dis''' e''' f''' b''' ]
    c'''' [ b''' f''' e''' dis''' a'' gis'' g'' cis'' ]
    c'' [ b' f' e' dis' a gis b cis ]

%scale 0_2
    \clef treble
        c16 [ cis b gis a f' e' f' b' ]
    c'' [ cis'' g'' gis'' a'' b'' e''' f''' b''' ]
    c'''' [ b''' f''' e''' b'' a'' gis'' g'' cis'' ]
    c'' [ b' f' e' f' a gis b cis ]

%scale 0_3
    \clef treble
        c16 [ cis b e a d' gis ees' b' ]
    c'' [ g' a' e' ees'' b'' gis' g'' b''' ]
    c'' [ b''' g'' gis' b'' ees'' e' a' g' ]
    c'' [ b' ees' gis d' a e b cis ]

%scale 0_4
    \clef treble
        c16 [ f bes e a d' gis ees' b' ]
    c' [ g' a' e' a' d'' gis' g'' b''' ]
    c'' [ b''' g'' gis' d'' a' e' a' g' ]
    c' [ b' ees' gis d' a e bes f ]

%scale 1_0
    \clef treble
        c16 [ ees b gis gis f' ]
    c' [ ees' b' ]
    c'' [ gis' f'' ]
    c'' [ a'' b'' e''' gis'' f''' ]
    c''' [ b''' gis'' e''' b'' a'' ]
    c'' [ f'' gis' ]
    c'' [ b' gis' ]
    c' [ f' gis gis b ees ]

%scale 1_1
    \clef treble
        c16 [ ees b gis a f' ]
    c' [ f' b' ]
    c'' [ cis'' f'' ]
    c'' [ a'' b'' e''' f''' b''' ]
    c''' [ b''' f''' e''' b'' a'' ]
    c'' [ f'' gis' ]
    c'' [ b' f' ]
    c' [ f' a gis b ees ]

%scale 1_2
    \clef treble
        c16 [ ees b e a f' e' ees' b' ]
    c'' [ cis'' f'' gis'' a'' b'' e''' f''' b''' ]
    c'''' [ b''' f''' e''' b'' a'' gis'' f'' cis'' ]
    c'' [ b' ees' e' f' a gis b ees ]

%scale 1_3
    \clef treble
        c16 [ ees bes e a d' gis ees' b' ]
    c' [ g' a' e' a'' cis'' gis' a' b''' ]
    c'' [ b''' a' gis' cis'' a'' e' a' g' ]
    c' [ b' ees' gis d' a e bes ees ]

%scale 1_4
    \clef treble
        c16 [ f bes e a d' gis a f' ]
    c' [ g' bes' e' a' d'' gis' des'' f'' ]
    c'' [ f'' des'' gis' d'' a' e' bes' g' ]
    c' [ f' a gis d' a e bes f ]

%scale 2_0
    \clef treble
        c16 [ ees e des' gis f' ]
    c' [ ees' b' ]
    c'' [ gis' f'' ]
    c'' [ a'' e'' des''' gis'' f''' ]
    c''' [ f''' gis'' des''' e'' a'' ]
    c'' [ f'' gis' ]
    c'' [ b' ees' ]
    c' [ f' gis des' e ees ]

%scale 2_1
    \clef treble
        c16 [ ees fis des' gis f' ]
    c' [ ees' b' ]
    c'' [ gis' f'' ]
    c'' [ a'' e'' des''' gis'' f''' ]
    c''' [ f''' gis'' des''' e'' a'' ]
    c'' [ f'' gis' ]
    c'' [ b' ees' ]
    c' [ f' gis des' fis ees ]

%scale 2_2
    \clef treble
        c16 [ ees fis e a f' gis ees' b' ]
    c'' [ gis' f'' e' a'' b'' gis' gis'' f''' ]
    c'' [ f''' gis'' gis' b'' a'' e' f'' gis' ]
    c'' [ b' ees' gis f' a e fis ees ]

%scale 2_3
    \clef treble
        c16 [ des bes e a cis' gis a b' ]
    c' [ gis' bes' e' a'' cis'' gis' a' f'' ]
    c'' [ f'' a' gis' cis'' a'' e' bes' gis' ]
    c' [ b' a gis cis' a e bes des ]

%scale 2_4
    \clef treble
        c16 [ des a e a cis' gis a f' ]
    c' [ f' bes' e' f' cis'' gis' des'' f'' ]
    c'' [ f'' des'' gis' cis'' f' e' bes' f' ]
    c' [ f' a gis cis' a e a des ]

%scale 3_0
    \clef treble
        c16 [ ees e des' gis f' ]
    c' [ ees' e' des'' gis' f'' ]
    c'' [ ees'' e'' des''' gis'' f''' ]
    c''' [ f''' gis'' des''' e'' ees'' ]
    c'' [ f'' gis' des'' e' ees' ]
    c' [ f' gis des' e ees ]

%scale 3_1
    \clef treble
        c16 [ ees e des' gis f' ]
    c' [ a' e' des'' gis' f'' ]
    c'' [ a'' e'' des''' gis'' f''' ]
    c''' [ f''' gis'' des''' e'' a'' ]
    c'' [ f'' gis' des'' e' a' ]
    c' [ f' gis des' e ees ]

%scale 3_2
    \clef treble
        c16 [ ees bes e gis f' gis a' b' ]
    c' [ gis' f'' e' a'' e'' gis' gis'' f''' ]
    c'' [ f''' gis'' gis' e'' a'' e' f'' gis' ]
    c' [ b' a' gis f' gis e bes ees ]

%scale 3_3
    \clef treble
        c16 [ des bes e fis cis' gis bes fis' ]
    c' [ gis' bes' e' fis' cis'' gis' bes' fis'' ]
    c'' [ fis'' bes' gis' cis'' fis' e' bes' d' ]
    c' [ fis' bes gis cis' fis e bes des ]

%scale 3_4
    \clef treble
        c16 [ des a e bes cis' gis bes fis' ]
    c' [ d' bes' e' bes' cis'' gis' bes' fis'' ]
    c'' [ fis'' bes' gis' cis'' bes' e' bes' fis' ]
    c' [ fis' bes gis cis' bes e a des ]

%scale 4_0
    \clef treble
        c16 [ ees e des' gis f' ]
    c' [ a' e' des'' gis' f'' ]
    c'' [ ees'' e'' des''' gis'' f''' ]
    c''' [ f''' gis'' des''' e'' ees'' ]
    c'' [ f'' gis' des'' e' a' ]
    c' [ f' gis des' e ees ]

%scale 4_1
    \clef treble
        c16 [ ees e des' gis f' ]
    c' [ a' e' des'' gis' f'' ]
    c'' [ fis' e'' des''' gis'' f''' ]
    c''' [ f''' gis'' des''' e'' fis' ]
    c'' [ f'' gis' des'' e' a' ]
    c' [ f' gis des' e ees ]

%scale 4_2
    \clef treble
        c16 [ d bes e gis cis' gis bes fis' ]
    c' [ gis' bes' e' fis' e'' gis' gis'' fis'' ]
    c'' [ fis'' gis'' gis' e'' fis' e' bes' gis' ]
    c' [ fis' bes gis d' gis e bes d ]

%scale 4_3
    \clef treble
        c16 [ d bes e fis cis' gis bes fis' ]
    c' [ d' bes' e' fis' d'' gis' bes' fis'' ]
    c'' [ fis'' bes' gis' d'' fis' e' bes' d' ]
    c' [ fis' bes gis cis' fis e bes d ]

%scale 4_4
    \clef treble
        c16 [ d a e fis cis' gis bes fis' ]
    c' [ d' bes' e' fis' cis'' gis' bes' fis'' ]
    c'' [ fis'' bes' gis' cis'' fis' e' bes' d' ]
    c' [ fis' bes gis cis' fis e a d ]
    c
}
>>
\midi{}
}
