
%partitura0
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura1
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura2
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura3
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura4
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ gis fis d' ]
    c' [ gis' fis' d'' ]
    c'' [ gis'' fis'' d''' ]
    c''' [ d''' fis'' gis'' ]
    c'' [ d'' fis' gis' ]
    c' [ d' fis gis ]
    c
}
>>

%partitura5
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ g gis fis des' d' ]
    c' [ g' gis' fis' des'' d'' ]
    c'' [ g'' gis'' fis'' des''' d''' ]
    c''' [ des''' d''' fis'' g'' gis'' ]
    c'' [ des'' d'' fis' g' gis' ]
    c' [ des' d' fis g gis ]
    c
}
>>

%partitura6
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura7
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura8
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura9
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>
