
%partitura0
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ fis ]
    c' [ fis' ]
    c'' [ fis'' ]
    c''' [ fis'' ]
    c'' [ fis' ]
    c' [ fis ]
    c
}
>>

%partitura1
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 c' [ a e' ]
    c'' [ a' ]
    c''' [ a' ]
    c'' [ a ]
    c' c
}
>>

%partitura2
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ a, ]
    c' [ a e' ]
    c'' [ a' ]
    c''' [ a' ]
    c'' [ e' a ]
    c' [ a, ]
    c
}
>>

%partitura3
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ a, e gis ]
    c' [ a e' ]
    c'' [ a' e'' gis'' ]
    c''' [ gis'' e'' a' ]
    c'' [ e' a ]
    c' [ gis e a, ]
    c
}
>>

%partitura4
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ a, e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' f'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e a, ]
    c
}
>>

%partitura5
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' f'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]
    c
}
>>

%partitura6
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' [ gis' e' ]
    c' [ gis e ]
    c
}
>>

%partitura7
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, e ]
    c' [ b gis' ]
    c'' [ e'' ]
    c''' [ e'' b' ]
    c'' [ b ]
    c' [ gis e b, ]
    c
}
>>

%partitura8
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' f'' ]
    c''' [ f'' fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]
    c
}
>>

%partitura9
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' f'' ]
    c''' [ f'' fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]
    c
}
>>
