%partitura0_0

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]
    c
}
>>

%partitura0_1

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' c' [ gis e ]
    c
}
>>

%partitura0_2

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' ]
    c''' [ fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]
    c
}
>>

%partitura0_3

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' f'' ]
    c''' [ f'' fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]
    c
}
>>

%partitura0_4

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ f fis f b ]
    c' [ fis' ]
    c'' [ b' f'' fis'' b'' ]
    c''' [ fis'' b' f'' ]
    c'' [ fis' ]
    c' [ f b fis f ]
    c
}
>>

%partitura1_0

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' f'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]
    c
}
>>

%partitura1_1

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' [ gis' ]
    c' [ gis e ]
    c
}
>>

%partitura1_2

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, e fis ]
    c' [ b fis' ]
    c'' [ b' e'' fis'' ]
    c''' [ e'' b' ]
    c'' [ f' fis' b ]
    c' [ fis e b, ]
    c
}
>>

%partitura1_3

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' f'' ]
    c''' [ f'' fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]
    c
}
>>

%partitura1_4

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' f'' ]
    c''' [ f'' fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]
    c
}
>>

%partitura2_0

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' f'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]
    c
}
>>

%partitura2_1

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ e' gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' [ gis' e' ]
    c' [ gis e ]
    c
}
>>

%partitura2_2

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' c' [ gis e ]
    c
}
>>

%partitura2_3

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' ]
    c''' [ fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]
    c
}
>>

%partitura2_4

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' f'' ]
    c''' [ f'' fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]
    c
}
>>

%partitura3_0

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' f'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]
    c
}
>>

%partitura3_1

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' ]
    c''' [ gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]
    c
}
>>

%partitura3_2

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' [ gis' ]
    c' [ gis e ]
    c
}
>>

%partitura3_3

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, e ]
    c' [ b gis' ]
    c'' [ e'' gis'' ]
    c''' [ e'' ]
    c'' [ b ]
    c' [ gis e b, ]
    c
}
>>

%partitura3_4

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' ]
    c''' [ f'' fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]
    c
}
>>

%partitura4_0

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' f'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]
    c
}
>>

%partitura4_1

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' f'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]
    c
}
>>

%partitura4_2

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' [ gis' e' a ]
    c' [ gis e ]
    c
}
>>

%partitura4_3

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e gis ]
    c' [ gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' [ gis' ]
    c' [ gis e ]
    c
}
>>

%partitura4_4

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, e ]
    c' [ b gis' ]
    c'' [ e'' gis'' ]
    c''' [ e'' ]
    c'' [ b ]
    c' [ gis e b, ]
    c
}
>>
