
%partitura0
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ aes g fis d' des' ]
    c' [ aes' g' fis' d'' des'' ]
    c'' [ aes'' g'' fis'' d''' des''' ]
    c''' [ des''' a'' d''' fis'' g'' aes'' ]
    c'' [ des'' d'' fis' g' aes' ]
    c' [ des' d' fis g aes ]
    c
}
>>

%partitura1
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ aes g fis d' des' ]
    c' [ aes' g' fis' d'' des'' ]
    c'' [ aes'' g'' fis'' d''' des''' ]
    c''' [ des''' d''' fis'' g'' aes'' ]
    c'' [ des'' d'' fis' g' aes' ]
    c' [ des' d' fis g aes ]
    c
}
>>

%partitura2
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ aes g fis d' des' ]
    c' [ aes' g' fis' d'' des'' ]
    c'' [ aes'' g'' fis'' d''' des''' ]
    c''' [ des''' d''' fis'' g'' aes'' ]
    c'' [ des'' d'' fis' g' aes' ]
    c' [ des' d' fis g aes ]
    c
}
>>

%partitura3
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ aes g fis d' des' ]
    c' [ aes' g' fis' d'' des'' ]
    c'' [ aes'' g'' fis'' d''' des''' ]
    c''' [ des''' d''' fis'' g'' aes'' ]
    c'' [ des'' d'' fis' g' aes' ]
    c' [ des' d' fis g aes ]
    c
}
>>

%partitura4
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ aes g fis d' des' ]
    c' [ aes' g' fis' d'' des'' ]
    c'' [ aes'' g'' fis'' d''' des''' ]
    c''' [ des''' d''' fis'' g'' aes'' ]
    c'' [ des'' d'' fis' g' aes' ]
    c' [ des' d' fis g aes ]
    c
}
>>

%partitura5
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ aes g fis d' des' ]
    c' [ aes' g' fis' d'' des'' ]
    c'' [ aes'' g'' fis'' d''' des''' ]
    c''' [ des''' d''' fis'' g'' aes'' ]
    c'' [ des'' d'' fis' g' aes' ]
    c' [ des' d' fis g aes ]
    c
}
>>

%partitura6
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ g fis des' ]
    c' [ g' fis' des'' ]
    c'' [ g'' fis'' des''' ]
    c''' [ des''' fis'' g'' ]
    c'' [ des'' fis' g' ]
    c' [ des' fis g ]
    c
}
>>

%partitura7
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura8
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes a fis e' ees' ]
    c' [ bes' a' fis' e'' ees'' ]
    c'' [ bes'' a'' fis'' e''' ees''' ]
    c''' [ ees''' e''' fis'' a'' bes'' ]
    c'' [ ees'' e'' fis' a' bes' ]
    c' [ ees' e' fis a bes ]
    c
}
>>

%partitura9
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes a fis e' ees' ]
    c' [ bes' a' fis' e'' ees'' ]
    c'' [ bes'' a'' fis'' e''' ees''' ]
    c''' [ ees''' e''' fis'' a'' bes'' ]
    c'' [ ees'' e'' fis' a' bes' ]
    c' [ ees' e' fis a bes ]
    c
}
>>
