
%scale0
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b g fis f' des' ]
    c' [ b' g' fis' f'' des'' ]
    c'' [ b'' g'' fis'' f''' des''' ]
    c''' [ des''' f''' fis'' g'' b'' ]
    c'' [ des'' f'' fis' g' b' ]
    c' [ des' f' fis g b ]
    c
}
>>

%scale1
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b e fis f' des' ]
    c' [ b' e' fis' f'' des'' ]
    c'' [ b'' e'' fis'' f''' des''' ]
    c''' [ des''' f''' fis'' e'' b'' ]
    c'' [ des'' f'' fis' e' b' ]
    c' [ des' f' fis e b ]
    c
}
>>

%scale2
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b e fis f' bes ]
    c' [ b' e' fis' f'' bes' ]
    c'' [ b'' e'' fis'' f''' bes'' ]
    c''' [ bes'' f''' fis'' e'' b'' ]
    c'' [ bes' f'' fis' e' b' ]
    c' [ bes f' fis e b ]
    c
}
>>

%scale3
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis gis bes ]
    c' [ d' e' fis' gis' bes' ]
    c'' [ d'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' d'' ]
    c'' [ bes' gis' fis' e' d' ]
    c' [ bes gis fis e d ]
    c
}
>>

%scale4
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis gis bes ]
    c' [ d' e' fis' a' bes' ]
    c'' [ d'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' d'' ]
    c'' [ bes' gis' fis' e' d' ]
    c' [ bes gis fis e d ]
    c
}
>>

%scale5
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis a bes ]
    c' [ d' e' fis' a' bes' ]
    c'' [ d'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' d'' ]
    c'' [ bes' a' fis' e' d' ]
    c' [ bes a fis e d ]
    c
}
>>

%scale6
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d ees fis a bes ]
    c' [ d' ees' fis' a' bes' ]
    c'' [ d'' ees'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' ees'' d'' ]
    c'' [ bes' a' fis' ees' d' ]
    c' [ bes a fis ees d ]
    c
}
>>

%scale7
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d ees fis a e' ]
    c' [ d' ees' fis' a' e'' ]
    c'' [ d'' ees'' fis'' a'' e''' ]
    c''' [ e''' a'' fis'' ees'' d'' ]
    c'' [ e'' a' fis' ees' d' ]
    c' [ e' a fis ees d ]
    c
}
>>
