
%partitura0_0
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes fis e' ]
    c' [ bes' fis' e'' ]
    c'' [ bes'' fis'' e''' ]
    c''' [ e''' fis'' bes'' ]
    c'' [ e'' fis' bes' ]
    c' [ e' fis bes ]
    c
}
>>

%partitura0_1
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes fis e' ]
    c' [ bes' fis' e'' ]
    c'' [ bes'' fis'' e''' ]
    c''' [ e''' fis'' bes'' ]
    c'' [ e'' fis' bes' ]
    c' [ e' fis bes ]
    c
}
>>

%partitura0_2
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura0_3
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura0_4
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura1_0
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes fis e' ]
    c' [ bes' fis' e'' ]
    c'' [ bes'' fis'' e''' ]
    c''' [ e''' fis'' bes'' ]
    c'' [ e'' fis' bes' ]
    c' [ e' fis bes ]
    c
}
>>

%partitura1_1
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes fis e' ]
    c' [ bes' fis' e'' ]
    c'' [ bes'' fis'' e''' ]
    c''' [ e''' fis'' bes'' ]
    c'' [ e'' fis' bes' ]
    c' [ e' fis bes ]
    c
}
>>

%partitura1_2
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura1_3
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura1_4
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura2_0
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes cis' fis e' g' d' ]
    c' [ bes' cis'' fis' e'' g'' d'' ]
    c'' [ bes'' cis''' fis'' e''' g''' d''' ]
    c''' [ d''' e''' g''' fis'' bes'' cis''' ]
    c'' [ d'' e'' g'' fis' bes' cis'' ]
    c' [ d' e' g' fis bes cis' ]
    c
}
>>

%partitura2_1
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes fis e' d' ]
    c' [ bes' fis' e'' d'' ]
    c'' [ bes'' fis'' e''' d''' ]
    c''' [ d''' e''' fis'' bes'' ]
    c'' [ d'' e'' fis' bes' ]
    c' [ d' e' fis bes ]
    c
}
>>

%partitura2_2
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura2_3
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura2_4
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura3_0
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes cis' gis fis e' g' d' ]
    c' [ bes' cis'' gis' fis' e'' g'' d'' ]
    c'' [ bes'' cis''' gis'' fis'' e''' g''' d''' ]
    c''' [ d''' e''' g''' fis'' gis'' bes'' cis''' ]
    c'' [ d'' e'' g'' fis' gis' bes' cis'' ]
    c' [ d' e' g' fis gis bes cis' ]
    c
}
>>

%partitura3_1
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes cis' gis fis e' g' d' ]
    c' [ bes' cis'' gis' fis' e'' g'' d'' ]
    c'' [ bes'' cis''' gis'' fis'' e''' g''' d''' ]
    c''' [ d''' e''' g''' fis'' gis'' bes'' cis''' ]
    c'' [ d'' e'' g'' fis' gis' bes' cis'' ]
    c' [ d' e' g' fis gis bes cis' ]
    c
}
>>

%partitura3_2
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes gis fis e' d' ]
    c' [ bes' gis' fis' e'' d'' ]
    c'' [ bes'' gis'' fis'' e''' d''' ]
    c''' [ d''' e''' fis'' gis'' bes'' ]
    c'' [ d'' e'' fis' gis' bes' ]
    c' [ d' e' fis gis bes ]
    c
}
>>

%partitura3_3
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g gis fis e' des' d' ]
    c' [ bes' g' gis' fis' e'' des'' d'' ]
    c'' [ bes'' g'' gis'' fis'' e''' des''' d''' ]
    c''' [ des''' d''' e''' fis'' g'' gis'' bes'' ]
    c'' [ des'' d'' e'' fis' g' gis' bes' ]
    c' [ des' d' e' fis g gis bes ]
    c
}
>>

%partitura3_4
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g gis fis e' des' d' ]
    c' [ bes' g' gis' fis' e'' des'' d'' ]
    c'' [ bes'' g'' gis'' fis'' e''' des''' d''' ]
    c''' [ des''' d''' e''' fis'' g'' gis'' bes'' ]
    c'' [ des'' d'' e'' fis' g' gis' bes' ]
    c' [ des' d' e' fis g gis bes ]
    c
}
>>

%partitura4_0
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura4_1
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura4_2
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura4_3
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ gis fis d' ]
    c' [ gis' fis' d'' ]
    c'' [ gis'' fis'' d''' ]
    c''' [ d''' fis'' gis'' ]
    c'' [ d'' fis' gis' ]
    c' [ d' fis gis ]
    c
}
>>

%partitura4_4
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ gis fis d' ]
    c' [ gis' fis' d'' ]
    c'' [ gis'' fis'' d''' ]
    c''' [ d''' fis'' gis'' ]
    c'' [ d'' fis' gis' ]
    c' [ d' fis gis ]
    c
}
>>
