\version "2.24.2"
\score {
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble

%partitura0

\clef treble
    c16 [ fis ]
    c' [ fis' ]
    c'' [ fis'' ]
    c''' [ fis'' ]
    c'' [ fis' ]
    c' [ fis ]

%partitura1

\clef treble
    c16 c' [ a e' ]
    c'' [ a' ]
    c''' [ a' ]
    c'' [ a ]
    c'

%partitura2

\clef treble
    c16 [ a, ]
    c' [ a e' ]
    c'' [ a' ]
    c''' [ a' ]
    c'' [ e' a ]
    c' [ a, ]

%partitura3

\clef treble
    c16 [ a, e gis ]
    c' [ a e' ]
    c'' [ a' e'' gis'' ]
    c''' [ gis'' e'' a' ]
    c'' [ e' a ]
    c' [ gis e a, ]

%partitura4

\clef treble
    c16 [ a, e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' f'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e a, ]

%partitura5

\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' f'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]

%partitura6

\clef treble
    c16 [ e gis ]
    c' [ gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' [ gis' e' ]
    c' [ gis e ]

%partitura7

\clef treble
    c16 [ b, e ]
    c' [ b gis' ]
    c'' [ e'' ]
    c''' [ e'' b' ]
    c'' [ b ]
    c' [ gis e b, ]

%partitura8

\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' f'' ]
    c''' [ f'' fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]

%partitura9

\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' f'' ]
    c''' [ f'' fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]
    c
}
>>
\midi{}
}
