\version "2.24.2"
\score {
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble

%partitura0

\clef treble
    c16 [ bes, e d gis fis ]
    c' [ bes e' d' gis' fis' ]
    c'' [ bes' e'' d'' gis'' fis'' ]
    c''' [ fis'' gis'' d'' e'' bes' ]
    c'' [ fis' gis' d' e' bes ]
    c' [ fis gis d e bes, ]

%partitura1

\clef treble
    c16 [ b, e ees gis g ]
    c' [ b e' ees' gis' g' ]
    c'' [ b' e'' ees'' gis'' fis'' g'' ]
    c''' [ fis'' g'' gis'' ees'' e'' b' ]
    c'' [ g' gis' ees' e' b ]
    c' [ g gis ees e b, ]

%partitura2

\clef treble
    c16 [ b, e ees gis g ]
    c' [ b e' ees' gis' g' ]
    c'' [ b' e'' ees'' gis'' g'' ]
    c''' [ g'' gis'' ees'' e'' b' ]
    c'' [ g' gis' ees' e' b ]
    c' [ g gis ees e b, ]

%partitura3

\clef treble
    c16 [ b, e ees gis g ]
    c' [ b e' ees' gis' g' ]
    c'' [ b' e'' ees'' gis'' g'' ]
    c''' [ g'' gis'' ees'' e'' b' ]
    c'' [ g' gis' ees' e' b ]
    c' [ g gis ees e b, ]

%partitura4

\clef treble
    c16 [ e b, gis ]
    c' [ e' b gis' ]
    c'' [ e'' b' gis'' ]
    c''' [ gis'' b' e'' ]
    c'' [ gis' b e' ]
    c' [ gis b, e ]

%partitura5

\clef treble
    c16 [ g, e b, gis dis ]
    c' [ g e' b gis' dis' ]
    c'' [ g' e'' b' gis'' dis'' ]
    c''' [ dis'' gis'' b' e'' g' ]
    c'' [ dis' gis' b e' g ]
    c' [ dis gis b, e g, ]

%partitura6

\clef treble
    c16 [ g, a, e b, cis gis f ]
    c' [ g a e' b cis' gis' f' ]
    c'' [ g' e'' b' cis'' gis'' f'' ]
    c''' [ f'' gis'' b' cis'' e'' g' ]
    c'' [ f' gis' b cis' e' g a ]
    c' [ f gis b, cis e g, a, ]

%partitura7

\clef treble
    c16 [ a, e cis gis f ]
    c' [ a e' cis' gis' f' ]
    c'' [ a' e'' cis'' gis'' f'' ]
    c''' [ f'' gis'' cis'' e'' a' ]
    c'' [ f' gis' cis' e' a ]
    c' [ f gis cis e a, ]

%partitura8

\clef treble
    c16 [ a, e fis ees bes ]
    c' [ a e' fis' ees' bes' ]
    c'' [ a' e'' fis'' ees'' bes'' ]
    c''' [ bes'' ees'' fis'' e'' a' ]
    c'' [ bes' ees' fis' e' a ]
    c' [ bes ees fis e a, ]

%partitura9

\clef treble
    c16 [ a, e fis ees bes ]
    c' [ a e' fis' ees' bes' ]
    c'' [ a' e'' fis'' ees'' bes'' ]
    c''' [ bes'' ees'' fis'' e'' a' ]
    c'' [ bes' ees' fis' e' a ]
    c' [ bes ees fis e a, ]
    c
}
>>
\midi{}
}
