
%partitura0
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura1
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' fis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura2
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ g fis des' ]
    c' [ g' fis' des'' ]
    c'' [ g'' fis'' des''' ]
    c''' [ des''' fis'' g'' ]
    c'' [ des'' fis' g' ]
    c' [ des' fis g ]
    c
}
>>

%partitura3
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e fis gis bes ]
    c' [ e' fis' gis' bes' ]
    c'' [ e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' ]
    c'' [ bes' gis' fis' e' ]
    c' [ bes gis fis e ]
    c
}
>>

%partitura4
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ aes fis d' ]
    c' [ aes' fis' d'' ]
    c'' [ aes'' fis'' d''' ]
    c''' [ d''' fis'' aes'' ]
    c'' [ d'' fis' aes' ]
    c' [ d' fis aes ]
    c
}
>>

%partitura5
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis dis fis a b ]
    c' [ cis' dis' fis' a' b' ]
    c'' [ cis'' dis'' fis'' a'' b'' ]
    c''' [ b'' a'' fis'' dis'' cis'' ]
    c'' [ b' a' fis' dis' cis' ]
    c' [ b a fis dis cis ]
    c
}
>>

%partitura6
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b g fis f' des' ]
    c' [ b' g' fis' f'' des'' ]
    c'' [ b'' g'' fis'' f''' des''' ]
    c''' [ des''' f''' fis'' g'' b'' ]
    c'' [ des'' f'' fis' g' b' ]
    c' [ des' f' fis g b ]
    c
}
>>

%partitura7
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis a bes ]
    c' [ d' e' fis' a' bes' ]
    c'' [ d'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' d'' ]
    c'' [ bes' a' fis' e' d' ]
    c' [ bes a fis e d ]
    c
}
>>

%partitura8
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura9
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis e fis bes ]
    c' [ cis' e' fis' a' bes' ]
    c'' [ cis'' e'' fis'' bes'' ]
    c''' [ bes'' fis'' e'' cis'' ]
    c'' [ bes' fis' e' cis' ]
    c' [ bes fis e cis ]
    c
}
>>

%partitura0
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura1
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees bes aes fis gis e' a d' ]
    c' [ ees' bes' aes' fis' e'' a' d'' ]
    c'' [ ees'' bes'' aes'' fis'' gis'' e''' d''' ]
    c''' [ a'' d''' gis'' e''' fis'' aes'' ees'' bes'' ]
    c'' [ a' d'' gis' e'' fis' aes' ees' bes' ]
    c' [ a d' gis e' fis aes bes ]
    c
}
>>

%partitura2
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura3
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes a fis e' ees' ]
    c' [ bes' a' fis' e'' ees'' ]
    c'' [ bes'' a'' fis'' e''' ees''' ]
    c''' [ ees''' e''' fis'' a'' bes'' ]
    c'' [ ees'' e'' fis' a' bes' ]
    c' [ ees' e' fis a bes ]
    c
}
>>

%partitura4
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ a g fis ees' des' ]
    c' [ a' g' fis' ees'' des'' ]
    c'' [ a'' g'' fis'' ees''' des''' ]
    c''' [ des''' ees''' fis'' g'' a'' ]
    c'' [ des'' ees'' fis' g' a' ]
    c' [ des' ees' fis g a ]
    c
}
>>

%partitura5
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b gis fis f' d' ]
    c' [ b' gis' fis' f'' d'' ]
    c'' [ b'' gis'' fis'' f''' d''' ]
    c''' [ d''' f''' fis'' gis'' b'' ]
    c'' [ d'' f'' fis' gis' b' ]
    c' [ d' f' fis gis b ]
    c
}
>>

%partitura6
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ a g fis ees' des' ]
    c' [ a' g' fis' ees'' des'' ]
    c'' [ a'' g'' fis'' ees''' des''' ]
    c''' [ des''' ees''' fis'' g'' a'' ]
    c'' [ des'' ees'' fis' g' a' ]
    c' [ des' ees' fis g a ]
    c
}
>>

%partitura7
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees f fis g a ]
    c' [ ees' f' fis' g' a' ]
    c'' [ ees'' f'' fis'' g'' a'' ]
    c''' [ a'' g'' fis'' f'' ees'' ]
    c'' [ a' g' fis' f' ees' ]
    c' [ a g fis f ees ]
    c
}
>>

%partitura8
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees f fis g a ]
    c' [ ees' f' fis' g' a' ]
    c'' [ ees'' f'' fis'' g'' a'' ]
    c''' [ a'' g'' fis'' f'' ees'' ]
    c'' [ a' g' fis' f' ees' ]
    c' [ a g fis f ees ]
    c
}
>>

%partitura9
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' fis g' ]
    c' [ cis'' fis' g'' ]
    c'' [ cis''' fis'' g''' ]
    c''' [ g''' fis'' cis''' ]
    c'' [ g'' fis' cis'' ]
    c' [ g' fis cis' ]
    c
}
>>

%partitura10
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura11
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura12
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis d fis bes b ]
    c' [ cis' d' fis' bes' b' ]
    c'' [ cis'' d'' fis'' bes'' b'' ]
    c''' [ b'' bes'' fis'' d'' cis'' ]
    c'' [ b' bes' fis' d' cis' ]
    c' [ b bes fis d cis ]
    c
}
>>

%partitura13
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes a fis e' d' ees' ]
    c' [ bes' a' fis' e'' d'' ees'' ]
    c'' [ bes'' a'' fis'' e''' d''' ees''' ]
    c''' [ d''' ees''' e''' fis'' a'' bes'' ]
    c'' [ d'' ees'' e'' fis' a' bes' ]
    c' [ d' ees' e' fis a bes ]
    c
}
>>

%partitura14
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura15
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura16
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' fis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura17
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' ]
    c' [ cis'' gis' fis' g'' ]
    c'' [ cis''' gis'' fis'' g''' ]
    c''' [ g''' fis'' gis'' cis''' ]
    c'' [ g'' fis' gis' cis'' ]
    c' [ g' fis gis cis' ]
    c
}
>>

%partitura18
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ gis fis d' ]
    c' [ gis' fis' d'' ]
    c'' [ gis'' fis'' d''' ]
    c''' [ d''' fis'' gis'' ]
    c'' [ d'' fis' gis' ]
    c' [ d' fis gis ]
    c
}
>>

%partitura19
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' ais fis g' e' ]
    c' [ cis'' ais' fis' g'' e'' ]
    c'' [ cis''' ais'' fis'' g''' e''' ]
    c''' [ e''' g''' fis'' ais'' cis''' ]
    c'' [ e'' g'' fis' ais' cis'' ]
    c' [ e' g' fis ais cis' ]
    c
}
>>

%partitura20
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura21
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a d' ]
    c' [ ees' fis' gis' a' d'' ]
    c'' [ ees'' e'' fis'' gis'' a'' d''' ]
    c''' [ a'' d''' gis'' fis'' e'' ees'' ]
    c'' [ a' d'' gis' fis' e' ees' ]
    c' [ a d' gis fis e ees ]
    c
}
>>

%partitura22
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ gis fis d' ]
    c' [ gis' fis' d'' ]
    c'' [ gis'' fis'' d''' ]
    c''' [ d''' fis'' gis'' ]
    c'' [ d'' fis' gis' ]
    c' [ d' fis gis ]
    c
}
>>

%partitura23
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura24
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ aes g fis d' des' ]
    c' [ aes' g' fis' d'' des'' ]
    c'' [ aes'' g'' fis'' d''' des''' ]
    c''' [ des''' d''' fis'' g'' aes'' ]
    c'' [ des'' d'' fis' g' aes' ]
    c' [ des' d' fis g aes ]
    c
}
>>

%partitura25
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis e fis a bes ]
    c' [ cis' e' fis' a' bes' ]
    c'' [ cis'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' cis'' ]
    c'' [ bes' a' fis' e' cis' ]
    c' [ bes a fis e cis ]
    c
}
>>

%partitura26
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' a fis g' ees' ]
    c' [ cis'' a' fis' g'' ees'' ]
    c'' [ cis''' a'' fis'' g''' ees''' ]
    c''' [ ees''' g''' fis'' a'' cis''' ]
    c'' [ ees'' g'' fis' a' cis'' ]
    c' [ ees' g' fis a cis' ]
    c
}
>>

%partitura27
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis aes fis g' d' ]
    c' [ cis'' gis' aes' fis' g'' d'' ]
    c'' [ cis''' gis'' aes'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' aes'' cis''' ]
    c'' [ d'' g'' fis' gis' aes' cis'' ]
    c' [ d' g' fis gis aes cis' ]
    c
}
>>

%partitura28
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees fis gis a ]
    c' [ ees' fis' a' ]
    c'' [ ees'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' ees'' ]
    c'' [ a' gis' fis' ees' ]
    c' [ a gis fis ees ]
    c
}
>>

%partitura29
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b ais fis f' e' ]
    c' [ b' ais' fis' f'' e'' ]
    c'' [ b'' ais'' fis'' f''' e''' ]
    c''' [ e''' f''' fis'' ais'' b'' ]
    c'' [ e'' f'' fis' ais' b' ]
    c' [ e' f' fis ais b ]
    c
}
>>

%partitura30
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a d' ]
    c' [ ees' e' fis' gis' a' d'' ]
    c'' [ ees'' e'' fis'' gis'' a'' d''' ]
    c''' [ a'' d''' gis'' fis'' e'' ees'' ]
    c'' [ a' d'' gis' fis' e' ees' ]
    c' [ a d' gis fis e ees ]
    c
}
>>

%partitura31
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura32
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' ais fis g' e' ]
    c' [ cis'' ais' fis' g'' e'' ]
    c'' [ cis''' ais'' fis'' g''' e''' ]
    c''' [ e''' g''' fis'' ais'' cis''' ]
    c'' [ e'' g'' fis' ais' cis'' ]
    c' [ e' g' fis ais cis' ]
    c
}
>>

%partitura33
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis e fis bes ]
    c' [ cis' e' fis' bes' ]
    c'' [ cis'' e'' fis'' bes'' ]
    c''' [ bes'' fis'' e'' cis'' ]
    c'' [ bes' fis' e' cis' ]
    c' [ bes fis e cis ]
    c
}
>>

%partitura34
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis e fis gis bes ]
    c' [ cis' e' fis' gis' bes' ]
    c'' [ cis'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' cis'' ]
    c'' [ bes' gis' fis' e' cis' ]
    c' [ bes gis fis e cis ]
    c
}
>>

%partitura35
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis gis bes ]
    c' [ d' e' fis' gis' bes' ]
    c'' [ d'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' d'' ]
    c'' [ bes' gis' fis' e' d' ]
    c' [ bes gis fis e d ]
    c
}
>>

%partitura36
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis e fis a bes ]
    c' [ cis' e' fis' a' bes' ]
    c'' [ cis'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' cis'' ]
    c'' [ bes' a' fis' e' cis' ]
    c' [ bes a fis e cis ]
    c
}
>>

%partitura37
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura38
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis a bes ]
    c' [ d' e' fis' a' bes' ]
    c'' [ d'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' d'' ]
    c'' [ bes' a' fis' e' d' ]
    c' [ bes a fis e d ]
    c
}
>>

%partitura39
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura40
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ a g fis ees' des' ]
    c' [ a' g' fis' ees'' des'' ]
    c'' [ a'' g'' fis'' ees''' des''' ]
    c''' [ des''' ees''' fis'' g'' a'' ]
    c'' [ des'' ees'' fis' g' a' ]
    c' [ des' ees' fis g a ]
    c
}
>>

%partitura41
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ fis gis d' ]
    c' [ fis' d'' ]
    c'' [ fis'' gis'' d''' ]
    c''' [ d''' gis'' e''' fis'' ]
    c'' [ d'' gis' fis' ]
    c' [ d' gis fis ]
    c
}
>>

%partitura42
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b ais fis f' e' ]
    c' [ b' ais' fis' f'' e'' ]
    c'' [ b'' ais'' fis'' f''' e''' ]
    c''' [ e''' f''' fis'' ais'' b'' ]
    c'' [ e'' f'' fis' ais' b' ]
    c' [ e' f' fis ais b ]
    c
}
>>

%partitura43
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis dis fis a b ]
    c' [ cis' e' fis' gis' b' ]
    c'' [ cis'' dis'' fis'' a'' b'' ]
    c''' [ b'' a'' fis'' dis'' cis'' ]
    c'' [ b' a' fis' dis' cis' ]
    c' [ b a fis dis cis ]
    c
}
>>

%partitura44
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes gis aes fis e' d' ]
    c' [ bes' gis' aes' fis' e'' d'' ]
    c'' [ bes'' gis'' aes'' fis'' e''' d''' ]
    c''' [ d''' e''' fis'' gis'' aes'' bes'' ]
    c'' [ d'' e'' fis' gis' aes' bes' ]
    c' [ d' e' fis gis aes bes ]
    c
}
>>

%partitura45
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ g fis des' ]
    c' [ g' fis' des'' ]
    c'' [ g'' fis'' des''' ]
    c''' [ des''' fis'' g'' ]
    c'' [ des'' fis' g' ]
    c' [ des' fis g ]
    c
}
>>

%partitura46
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees bes aes fis e' a d' ]
    c' [ ees' bes' aes' fis' e'' a' d'' ]
    c'' [ ees'' bes'' aes'' fis'' e''' a'' d''' ]
    c''' [ a'' d''' e''' fis'' aes'' ees'' bes'' ]
    c'' [ a' d'' e'' fis' aes' ees' bes' ]
    c' [ a d' e' fis aes ees bes ]
    c
}
>>

%partitura47
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d ees fis a bes ]
    c' [ d' ees' e' fis' a' bes' ]
    c'' [ d'' ees'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' ees'' d'' ]
    c'' [ bes' a' fis' ees' d' ]
    c' [ bes a fis ees d ]
    c
}
>>

%partitura48
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees f fis g a ]
    c' [ ees' f' fis' g' a' ]
    c'' [ ees'' f'' fis'' g'' a'' ]
    c''' [ a'' g'' fis'' f'' ees'' ]
    c'' [ a' g' fis' f' ees' ]
    c' [ a g fis f ees ]
    c
}
>>

%partitura49
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis e fis bes ]
    c' [ cis' e' fis' bes' ]
    c'' [ cis'' e'' fis'' bes'' ]
    c''' [ bes'' fis'' e'' cis'' ]
    c'' [ bes' fis' e' cis' ]
    c' [ bes fis e cis ]
    c
}
>>

%partitura50
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' fis g' d' ]
    c' [ cis'' fis' g'' d'' ]
    c'' [ cis''' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' cis''' ]
    c'' [ d'' g'' fis' cis'' ]
    c' [ d' g' fis cis' ]
    c
}
>>

%partitura51
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis a bes ]
    c' [ d' e' fis' a' bes' ]
    c'' [ d'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' d'' ]
    c'' [ bes' a' fis' e' d' ]
    c' [ bes a fis e d ]
    c
}
>>

%partitura52
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' ais fis g' e' ]
    c' [ cis'' ais' fis' g'' e'' ]
    c'' [ cis''' ais'' fis'' g''' e''' ]
    c''' [ e''' g''' fis'' ais'' cis''' ]
    c'' [ e'' g'' fis' ais' cis'' ]
    c' [ e' g' fis ais cis' ]
    c
}
>>

%partitura53
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis d fis bes b ]
    c' [ cis' d' fis' bes' b' ]
    c'' [ cis'' d'' fis'' bes'' b'' ]
    c''' [ b'' bes'' fis'' d'' cis'' ]
    c'' [ b' bes' fis' d' cis' ]
    c' [ b bes fis d cis ]
    c
}
>>

%partitura54
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura55
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis a bes ]
    c' [ d' e' fis' a' bes' ]
    c'' [ d'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' d'' ]
    c'' [ bes' a' fis' e' d' ]
    c' [ bes a fis e d ]
    c
}
>>

%partitura56
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura57
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura58
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura59
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e aes fis gis a d' ]
    c' [ ees' aes' fis' gis' a' d'' ]
    c'' [ ees'' e'' aes'' fis'' gis'' a'' d''' ]
    c''' [ a'' d''' gis'' fis'' e'' aes'' ees'' ]
    c'' [ a' d'' gis' fis' e' aes' ees' ]
    c' [ a d' gis fis e aes ees ]
    c
}
>>

%partitura60
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura61
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b a fis f' ees' ]
    c' [ b' a' fis' f'' ees'' ]
    c'' [ b'' a'' fis'' f''' ees''' ]
    c''' [ ees''' f''' fis'' a'' b'' ]
    c'' [ ees'' f'' fis' a' b' ]
    c' [ ees' f' fis a b ]
    c
}
>>

%partitura62
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura63
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees f fis g a ]
    c' [ ees' f' fis' g' a' ]
    c'' [ ees'' f'' fis'' g'' a'' ]
    c''' [ a'' g'' fis'' f'' ees'' ]
    c'' [ a' g' fis' f' ees' ]
    c' [ a g fis f ees ]
    c
}
>>

%partitura64
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes aes fis e' d' ]
    c' [ bes' aes' fis' e'' d'' ]
    c'' [ bes'' aes'' fis'' e''' d''' ]
    c''' [ d''' e''' fis'' aes'' bes'' ]
    c'' [ d'' e'' fis' aes' bes' ]
    c' [ d' e' fis aes bes ]
    c
}
>>

%partitura65
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes a fis e' ees' ]
    c' [ bes' a' fis' e'' ees'' ]
    c'' [ bes'' a'' fis'' e''' ees''' ]
    c''' [ ees''' e''' fis'' a'' bes'' ]
    c'' [ ees'' e'' fis' a' bes' ]
    c' [ ees' e' fis a bes ]
    c
}
>>

%partitura66
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura67
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ a g fis ees' des' ]
    c' [ a' g' fis' ees'' des'' ]
    c'' [ a'' g'' fis'' ees''' des''' ]
    c''' [ des''' ees''' fis'' g'' a'' ]
    c'' [ des'' ees'' fis' g' a' ]
    c' [ des' ees' fis g a ]
    c
}
>>

%partitura68
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura69
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b g fis f' des' ]
    c' [ b' g' fis' f'' des'' ]
    c'' [ b'' g'' fis'' f''' des''' ]
    c''' [ des''' f''' fis'' g'' b'' ]
    c'' [ des'' f'' fis' g' b' ]
    c' [ des' f' fis g b ]
    c
}
>>

%partitura70
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura71
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes fis e' ]
    c' [ bes' fis' e'' ]
    c'' [ bes'' fis'' e''' ]
    c''' [ e''' fis'' bes'' ]
    c'' [ e'' fis' bes' ]
    c' [ e' fis bes ]
    c
}
>>

%partitura72
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis gis bes ]
    c' [ d' e' fis' gis' bes' ]
    c'' [ d'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' d'' ]
    c'' [ bes' gis' fis' e' d' ]
    c' [ bes gis fis e d ]
    c
}
>>

%partitura73
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura74
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees f fis g a ]
    c' [ ees' f' fis' g' a' ]
    c'' [ ees'' f'' fis'' g'' a'' ]
    c''' [ a'' g'' fis'' f'' ees'' ]
    c'' [ a' g' fis' f' ees' ]
    c' [ a g fis f ees ]
    c
}
>>

%partitura75
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b gis ais fis f' d' e' ]
    c' [ b' gis' ais' fis' f'' d'' e'' ]
    c'' [ b'' gis'' ais'' fis'' f''' d''' e''' ]
    c''' [ d''' e''' f''' fis'' gis'' ais'' b'' ]
    c'' [ d'' e'' f'' fis' gis' ais' b' ]
    c' [ d' e' f' fis gis ais b ]
    c
}
>>

%partitura76
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes aes fis e' d' ]
    c' [ bes' aes' fis' e'' d'' ]
    c'' [ bes'' aes'' fis'' e''' d''' ]
    c''' [ d''' e''' fis'' aes'' bes'' ]
    c'' [ d'' e'' fis' aes' bes' ]
    c' [ d' e' fis aes bes ]
    c
}
>>

%partitura77
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b ais fis f' e' ]
    c' [ b' ais' fis' f'' e'' ]
    c'' [ b'' ais'' fis'' f''' e''' ]
    c''' [ e''' f''' fis'' ais'' b'' ]
    c'' [ e'' f'' fis' ais' b' ]
    c' [ e' f' fis ais b ]
    c
}
>>

%partitura78
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d f fis g bes ]
    c' [ d' f' fis' g' bes' ]
    c'' [ d'' f'' fis'' g'' bes'' ]
    c''' [ bes'' g'' fis'' f'' d'' ]
    c'' [ bes' g' fis' f' d' ]
    c' [ bes g fis f d ]
    c
}
>>

%partitura79
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b gis fis f' d' ]
    c' [ b' gis' fis' f'' d'' ]
    c'' [ b'' gis'' fis'' f''' d''' ]
    c''' [ d''' f''' fis'' gis'' b'' ]
    c'' [ d'' f'' fis' gis' b' ]
    c' [ d' f' fis gis b ]
    c
}
>>

%partitura80
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b gis fis f' d' ]
    c' [ b' gis' fis' f'' d'' ]
    c'' [ b'' gis'' fis'' f''' d''' ]
    c''' [ d''' f''' fis'' gis'' b'' ]
    c'' [ d'' f'' fis' gis' b' ]
    c' [ d' f' fis gis b ]
    c
}
>>

%partitura81
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis ais fis g' d' e' ]
    c' [ cis'' gis' ais' fis' g'' d'' e'' ]
    c'' [ cis''' gis'' ais'' fis'' g''' d''' e''' ]
    c''' [ d''' e''' g''' fis'' gis'' ais'' cis''' ]
    c'' [ d'' e'' g'' fis' gis' ais' cis'' ]
    c' [ d' e' g' fis gis ais cis' ]
    c
}
>>

%partitura82
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' a fis g' ees' ]
    c' [ cis'' a' fis' g'' ees'' ]
    c'' [ cis''' a'' fis'' g''' ees''' ]
    c''' [ ees''' g''' fis'' a'' cis''' ]
    c'' [ ees'' g'' fis' a' cis'' ]
    c' [ ees' g' fis a cis' ]
    c
}
>>

%partitura83
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis dis fis a b ]
    c' [ cis' e' fis' gis' b' ]
    c'' [ cis'' dis'' fis'' a'' b'' ]
    c''' [ b'' a'' fis'' dis'' cis'' ]
    c'' [ b' a' fis' dis' cis' ]
    c' [ b a fis dis cis ]
    c
}
>>

%partitura84
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis fis b ]
    c' [ cis' fis' b' ]
    c'' [ cis'' fis'' b'' ]
    c''' [ b'' fis'' cis'' ]
    c'' [ b' fis' cis' ]
    c' [ b fis cis ]
    c
}
>>

%partitura85
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees aes fis a d' ]
    c' [ ees' aes' fis' a' d'' ]
    c'' [ ees'' aes'' fis'' a'' d''' ]
    c''' [ a'' d''' fis'' aes'' ees'' ]
    c'' [ a' d'' fis' aes' ees' ]
    c' [ a d' fis aes ees ]
    c
}
>>

%partitura86
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b g fis f' des' ]
    c' [ b' g' fis' f'' des'' ]
    c'' [ b'' g'' fis'' f''' des''' ]
    c''' [ des''' f''' fis'' g'' b'' ]
    c'' [ des'' f'' fis' g' b' ]
    c' [ des' f' fis g b ]
    c
}
>>

%partitura87
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ aes b g fis d' f' des' ]
    c' [ aes' b' g' fis' d'' f'' des'' ]
    c'' [ aes'' b'' g'' fis'' d''' f''' des''' ]
    c''' [ des''' d''' f''' fis'' g'' aes'' b'' ]
    c'' [ des'' d'' f'' fis' g' aes' b' ]
    c' [ des' d' f' fis g aes b ]
    c
}
>>

%partitura88
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' ]
    c' [ cis'' gis' fis' g'' ]
    c'' [ cis''' gis'' fis'' g''' ]
    c''' [ g''' fis'' gis'' cis''' ]
    c'' [ g'' fis' gis' cis'' ]
    c' [ g' fis gis cis' ]
    c
}
>>

%partitura89
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes aes fis e' d' ]
    c' [ bes' aes' fis' e'' d'' ]
    c'' [ bes'' aes'' fis'' e''' d''' ]
    c''' [ d''' e''' fis'' aes'' bes'' ]
    c'' [ d'' e'' fis' aes' bes' ]
    c' [ d' e' fis aes bes ]
    c
}
>>

%partitura90
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' ais fis g' e' ]
    c' [ cis'' ais' fis' g'' e'' ]
    c'' [ cis''' ais'' fis'' g''' e''' ]
    c''' [ e''' g''' fis'' ais'' cis''' ]
    c'' [ e'' g'' fis' ais' cis'' ]
    c' [ e' g' fis ais cis' ]
    c
}
>>

%partitura91
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis gis bes ]
    c' [ d' e' fis' gis' bes' ]
    c'' [ d'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' d'' ]
    c'' [ bes' gis' fis' e' d' ]
    c' [ bes gis fis e d ]
    c
}
>>

%partitura92
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes b g fis e' f' des' ]
    c' [ bes' b' g' fis' e'' f'' des'' ]
    c'' [ bes'' b'' g'' fis'' e''' f''' des''' ]
    c''' [ des''' e''' f''' fis'' g'' bes'' b'' ]
    c'' [ des'' e'' f'' fis' g' bes' b' ]
    c' [ des' e' f' fis g bes b ]
    c
}
>>

%partitura93
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' fis g' ]
    c' [ cis'' fis' g'' ]
    c'' [ cis''' fis'' g''' ]
    c''' [ g''' fis'' cis''' ]
    c'' [ g'' fis' cis'' ]
    c' [ g' fis cis' ]
    c
}
>>

%partitura94
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' fis g' ]
    c' [ cis'' fis' g'' ]
    c'' [ cis''' fis'' g''' ]
    c''' [ g''' fis'' cis''' ]
    c'' [ g'' fis' cis'' ]
    c' [ g' fis cis' ]
    c
}
>>

%partitura95
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis d e fis bes ]
    c' [ cis' d' e' fis' bes' ]
    c'' [ cis'' d'' e'' fis'' bes'' ]
    c''' [ bes'' fis'' d'' e'' cis'' ]
    c'' [ bes' fis' d' e' cis' ]
    c' [ bes fis d e cis ]
    c
}
>>

%partitura96
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes cis' gis fis e' g' d' ]
    c' [ bes' cis'' gis' fis' e'' g'' d'' ]
    c'' [ bes'' cis''' gis'' fis'' e''' g''' d''' ]
    c''' [ d''' e''' g''' fis'' gis'' bes'' cis''' ]
    c'' [ d'' e'' g'' fis' gis' bes' cis'' ]
    c' [ d' e' g' fis gis bes cis' ]
    c
}
>>

%partitura97
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes aes fis e' d' ]
    c' [ bes' aes' fis' e'' d'' ]
    c'' [ bes'' aes'' fis'' e''' d''' ]
    c''' [ d''' e''' fis'' aes'' bes'' ]
    c'' [ d'' e'' fis' aes' bes' ]
    c' [ d' e' fis aes bes ]
    c
}
>>

%partitura98
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d f fis g bes ]
    c' [ d' f' fis' g' bes' ]
    c'' [ d'' f'' fis'' g'' bes'' ]
    c''' [ bes'' g'' fis'' f'' d'' ]
    c'' [ bes' g' fis' f' d' ]
    c' [ bes g fis f d ]
    c
}
>>

%partitura99
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis dis fis a b ]
    c' [ cis' e' fis' gis' b' ]
    c'' [ cis'' dis'' fis'' a'' b'' ]
    c''' [ b'' a'' fis'' dis'' cis'' ]
    c'' [ b' a' fis' dis' cis' ]
    c' [ b a fis dis cis ]
    c
}
>>


%partitura0
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis ees fis a ]
    c' [ cis' ees' fis' a' ]
    c'' [ cis'' ees'' fis'' a'' ]
    c''' [ a'' fis'' cis'' ees'' ]
    c'' [ a' fis' cis' ees' ]
    c' [ a fis cis ees ]
    c
}
>>

%partitura1
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura2
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d f fis g bes ]
    c' [ d' f' fis' g' bes' ]
    c'' [ d'' f'' fis'' g'' bes'' ]
    c''' [ bes'' g'' fis'' f'' d'' ]
    c'' [ bes' g' fis' f' d' ]
    c' [ bes g fis f d ]
    c
}
>>

%partitura3
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis d fis bes b ]
    c' [ cis' d' fis' bes' b' ]
    c'' [ cis'' d'' fis'' bes'' b'' ]
    c''' [ b'' bes'' fis'' d'' cis'' ]
    c'' [ b' bes' fis' d' cis' ]
    c' [ b bes fis d cis ]
    c
}
>>

%partitura4
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' fis g' d' ]
    c' [ cis'' fis' g'' d'' ]
    c'' [ cis''' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' cis''' ]
    c'' [ d'' g'' fis' cis'' ]
    c' [ d' g' fis cis' ]
    c
}
>>

%partitura5
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura6
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes aes fis e' d' ]
    c' [ bes' aes' fis' e'' d'' ]
    c'' [ bes'' aes'' fis'' e''' d''' ]
    c''' [ d''' e''' fis'' aes'' bes'' ]
    c'' [ d'' e'' fis' aes' bes' ]
    c' [ d' e' fis aes bes ]
    c
}
>>

%partitura7
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura8
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura9
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g gis fis e' des' d' ]
    c' [ bes' g' gis' fis' e'' des'' d'' ]
    c'' [ bes'' g'' gis'' fis'' e''' des''' d''' ]
    c''' [ des''' d''' e''' fis'' g'' gis'' bes'' ]
    c'' [ des'' d'' e'' fis' g' gis' bes' ]
    c' [ des' d' e' fis g gis bes ]
    c
}
>>

%partitura10
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis e fis a b ]
    c' [ cis' e' fis' a' b' ]
    c'' [ cis'' e'' fis'' a'' b'' ]
    c''' [ b'' a'' fis'' e'' cis'' ]
    c'' [ b' a' fis' e' cis' ]
    c' [ b a fis e cis ]
    c
}
>>

%partitura11
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis e fis a bes ]
    c' [ cis' e' fis' a' bes' ]
    c'' [ cis'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' cis'' ]
    c'' [ bes' a' fis' e' cis' ]
    c' [ bes a fis e cis ]
    c
}
>>

%partitura12
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees fis gis a ]
    c' [ ees' fis' a' ]
    c'' [ ees'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' ees'' ]
    c'' [ a' gis' fis' ees' ]
    c' [ a gis fis ees ]
    c
}
>>

%partitura13
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis e fis a bes ]
    c' [ cis' e' fis' a' bes' ]
    c'' [ cis'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' cis'' ]
    c'' [ bes' a' fis' e' cis' ]
    c' [ bes a fis e cis ]
    c
}
>>

%partitura14
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ a g fis ees' des' ]
    c' [ a' g' fis' ees'' des'' ]
    c'' [ a'' g'' fis'' ees''' des''' ]
    c''' [ des''' ees''' fis'' g'' a'' ]
    c'' [ des'' ees'' fis' g' a' ]
    c' [ des' ees' fis g a ]
    c
}
>>

%partitura15
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura16
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura17
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees f fis g a ]
    c' [ ees' f' fis' g' a' ]
    c'' [ ees'' f'' fis'' g'' a'' ]
    c''' [ a'' g'' fis'' f'' ees'' ]
    c'' [ a' g' fis' f' ees' ]
    c' [ a g fis f ees ]
    c
}
>>

%partitura18
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees f fis g a ]
    c' [ ees' f' fis' g' a' ]
    c'' [ ees'' f'' fis'' g'' a'' ]
    c''' [ a'' g'' fis'' f'' ees'' ]
    c'' [ a' g' fis' f' ees' ]
    c' [ a g fis f ees ]
    c
}
>>

%partitura19
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis gis bes ]
    c' [ d' e' fis' gis' bes' ]
    c'' [ d'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' d'' ]
    c'' [ bes' gis' fis' e' d' ]
    c' [ bes gis fis e d ]
    c
}
>>

%partitura20
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ f fis g ]
    c' [ f' fis' g' ]
    c'' [ f'' fis'' g'' ]
    c''' [ g'' fis'' f'' ]
    c'' [ g' fis' f' ]
    c' [ g fis f ]
    c
}
>>

%partitura21
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura22
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura23
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura24
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura25
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes a fis e' ees' ]
    c' [ bes' a' fis' e'' ees'' ]
    c'' [ bes'' a'' fis'' e''' ees''' ]
    c''' [ ees''' e''' fis'' a'' bes'' ]
    c'' [ ees'' e'' fis' a' bes' ]
    c' [ ees' e' fis a bes ]
    c
}
>>

%partitura26
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes fis e' ]
    c' [ bes' fis' e'' ]
    c'' [ bes'' fis'' e''' ]
    c''' [ e''' fis'' bes'' ]
    c'' [ e'' fis' bes' ]
    c' [ e' fis bes ]
    c
}
>>

%partitura27
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b g fis f' des' ]
    c' [ b' g' fis' f'' des'' ]
    c'' [ b'' g'' fis'' f''' des''' ]
    c''' [ des''' f''' fis'' g'' b'' ]
    c'' [ des'' f'' fis' g' b' ]
    c' [ des' f' fis g b ]
    c
}
>>

%partitura28
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura29
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis fis b ]
    c' [ cis' fis' b' ]
    c'' [ cis'' fis'' b'' ]
    c''' [ b'' fis'' cis'' ]
    c'' [ b' fis' cis' ]
    c' [ b fis cis ]
    c
}
>>

%partitura30
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura31
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura32
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura33
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura34
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura35
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b ais fis f' e' ]
    c' [ b' ais' fis' f'' e'' ]
    c'' [ b'' ais'' fis'' f''' e''' ]
    c''' [ e''' f''' fis'' ais'' b'' ]
    c'' [ e'' f'' fis' ais' b' ]
    c' [ e' f' fis ais b ]
    c
}
>>

%partitura36
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura37
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b gis fis f' d' ]
    c' [ b' gis' fis' f'' d'' ]
    c'' [ b'' gis'' fis'' f''' d''' ]
    c''' [ d''' f''' fis'' gis'' b'' ]
    c'' [ d'' f'' fis' gis' b' ]
    c' [ d' f' fis gis b ]
    c
}
>>

%partitura38
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura39
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis ees e fis gis a ]
    c' [ cis' ees' fis' a' ]
    c'' [ cis'' ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' cis'' ees'' ]
    c'' [ a' gis' fis' e' cis' ees' ]
    c' [ a gis fis e cis ees ]
    c
}
>>

%partitura40
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis d fis bes b ]
    c' [ cis' d' fis' bes' b' ]
    c'' [ cis'' d'' fis'' bes'' b'' ]
    c''' [ b'' bes'' fis'' d'' cis'' ]
    c'' [ b' bes' fis' d' cis' ]
    c' [ b bes fis d cis ]
    c
}
>>

%partitura41
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b g fis f' des' ]
    c' [ b' g' fis' f'' des'' ]
    c'' [ b'' g'' fis'' f''' des''' ]
    c''' [ des''' f''' fis'' g'' b'' ]
    c'' [ des'' f'' fis' g' b' ]
    c' [ des' f' fis g b ]
    c
}
>>

%partitura42
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis gis bes ]
    c' [ d' e' fis' gis' bes' ]
    c'' [ d'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' d'' ]
    c'' [ bes' gis' fis' e' d' ]
    c' [ bes gis fis e d ]
    c
}
>>

%partitura43
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes fis e' ]
    c' [ bes' fis' e'' ]
    c'' [ bes'' fis'' e''' ]
    c''' [ e''' fis'' bes'' ]
    c'' [ e'' fis' bes' ]
    c' [ e' fis bes ]
    c
}
>>

%partitura44
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura45
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ aes g fis d' des' ]
    c' [ aes' g' fis' d'' des'' ]
    c'' [ aes'' g'' fis'' d''' des''' ]
    c''' [ des''' d''' fis'' g'' aes'' ]
    c'' [ des'' d'' fis' g' aes' ]
    c' [ des' d' fis g aes ]
    c
}
>>

%partitura46
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura47
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis e fis gis bes ]
    c' [ cis' e' fis' gis' bes' ]
    c'' [ cis'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' cis'' ]
    c'' [ bes' gis' fis' e' cis' ]
    c' [ bes gis fis e cis ]
    c
}
>>

%partitura48
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b gis fis f' d' ]
    c' [ b' gis' fis' f'' d'' ]
    c'' [ b'' gis'' fis'' f''' d''' ]
    c''' [ d''' f''' fis'' gis'' b'' ]
    c'' [ d'' f'' fis' gis' b' ]
    c' [ d' f' fis gis b ]
    c
}
>>

%partitura49
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes aes fis e' d' ]
    c' [ bes' aes' fis' e'' d'' ]
    c'' [ bes'' aes'' fis'' e''' d''' ]
    c''' [ d''' e''' fis'' aes'' bes'' ]
    c'' [ d'' e'' fis' aes' bes' ]
    c' [ d' e' fis aes bes ]
    c
}
>>

%partitura50
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis d dis fis a bes b ]
    c' [ cis' d' dis' fis' bes' b' ]
    c'' [ cis'' d'' dis'' fis'' a'' bes'' b'' ]
    c''' [ b'' a'' bes'' fis'' d'' dis'' cis'' ]
    c'' [ b' a' bes' fis' d' dis' cis' ]
    c' [ b a bes fis d dis cis ]
    c
}
>>

%partitura51
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' ais fis g' e' ]
    c' [ cis'' ais' fis' g'' e'' ]
    c'' [ cis''' ais'' fis'' g''' e''' ]
    c''' [ e''' g''' fis'' ais'' cis''' ]
    c'' [ e'' g'' fis' ais' cis'' ]
    c' [ e' g' fis ais cis' ]
    c
}
>>

%partitura52
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis e fis gis ]
    c' [ cis' e' fis' gis' ]
    c'' [ cis'' e'' fis'' gis'' ]
    c''' [ gis'' fis'' e'' cis'' ]
    c'' [ gis' fis' e' cis' ]
    c' [ gis fis e cis ]
    c
}
>>

%partitura53
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura54
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura55
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees f fis g a ]
    c' [ ees' f' fis' g' a' ]
    c'' [ ees'' f'' fis'' g'' a'' ]
    c''' [ a'' g'' fis'' f'' ees'' ]
    c'' [ a' g' fis' f' ees' ]
    c' [ a g fis f ees ]
    c
}
>>

%partitura56
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees f fis g a ]
    c' [ ees' f' fis' g' a' ]
    c'' [ ees'' f'' fis'' g'' a'' ]
    c''' [ a'' g'' fis'' f'' ees'' ]
    c'' [ a' g' fis' f' ees' ]
    c' [ a g fis f ees ]
    c
}
>>

%partitura57
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura58
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees aes fis a d' ]
    c' [ ees' aes' fis' a' d'' ]
    c'' [ ees'' aes'' fis'' a'' d''' ]
    c''' [ a'' d''' fis'' aes'' ees'' ]
    c'' [ a' d'' fis' aes' ees' ]
    c' [ a d' fis aes ees ]
    c
}
>>

%partitura59
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis gis bes ]
    c' [ d' e' fis' gis' bes' ]
    c'' [ d'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' d'' ]
    c'' [ bes' gis' fis' e' d' ]
    c' [ bes gis fis e d ]
    c
}
>>

%partitura60
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis d fis bes b ]
    c' [ cis' d' fis' bes' b' ]
    c'' [ cis'' d'' fis'' bes'' b'' ]
    c''' [ b'' bes'' fis'' d'' cis'' ]
    c'' [ b' bes' fis' d' cis' ]
    c' [ b bes fis d cis ]
    c
}
>>

%partitura61
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura62
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis dis fis a b ]
    c' [ cis' fis' gis' b' ]
    c'' [ cis'' dis'' fis'' a'' b'' ]
    c''' [ b'' a'' fis'' dis'' cis'' ]
    c'' [ b' a' fis' dis' cis' ]
    c' [ b a fis dis cis ]
    c
}
>>

%partitura63
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes fis e' d' ]
    c' [ bes' fis' e'' d'' ]
    c'' [ bes'' fis'' e''' d''' ]
    c''' [ d''' e''' fis'' bes'' ]
    c'' [ d'' e'' fis' bes' ]
    c' [ d' e' fis bes ]
    c
}
>>

%partitura64
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis ees e fis gis a ]
    c' [ cis' ees' e' fis' gis' a' ]
    c'' [ cis'' ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' cis'' ees'' ]
    c'' [ a' gis' fis' e' cis' ees' ]
    c' [ a gis fis e cis ees ]
    c
}
>>

%partitura65
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees fis a ]
    c' [ ees' fis' a' ]
    c'' [ ees'' fis'' a'' ]
    c''' [ a'' gis'' fis'' ees'' ]
    c'' [ a' fis' ees' ]
    c' [ a fis ees ]
    c
}
>>

%partitura66
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura67
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b g fis f' des' ]
    c' [ b' g' fis' f'' des'' ]
    c'' [ b'' g'' fis'' f''' des''' ]
    c''' [ des''' f''' fis'' g'' b'' ]
    c'' [ des'' f'' fis' g' b' ]
    c' [ des' f' fis g b ]
    c
}
>>

%partitura68
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis d fis bes b ]
    c' [ cis' d' fis' bes' b' ]
    c'' [ cis'' d'' fis'' bes'' b'' ]
    c''' [ b'' bes'' fis'' d'' cis'' ]
    c'' [ b' bes' fis' d' cis' ]
    c' [ b bes fis d cis ]
    c
}
>>

%partitura69
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b g fis f' des' ]
    c' [ b' g' fis' f'' des'' ]
    c'' [ b'' g'' fis'' f''' des''' ]
    c''' [ des''' f''' fis'' g'' b'' ]
    c'' [ des'' f'' fis' g' b' ]
    c' [ des' f' fis g b ]
    c
}
>>

%partitura70
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b fis f' ]
    c' [ b' a' fis' f'' ees'' ]
    c'' [ b'' fis'' f''' ees''' ]
    c''' [ f''' fis'' b'' ]
    c'' [ ees'' f'' fis' b' ]
    c' [ f' fis b ]
    c
}
>>

%partitura71
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura72
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes aes fis e' d' ]
    c' [ bes' aes' fis' e'' d'' ]
    c'' [ bes'' aes'' fis'' e''' d''' ]
    c''' [ d''' e''' fis'' aes'' bes'' ]
    c'' [ d'' e'' fis' aes' bes' ]
    c' [ d' e' fis aes bes ]
    c
}
>>

%partitura73
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura74
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees fis gis a ]
    c' [ ees' bes' fis' a' ]
    c'' [ ees'' bes'' fis'' gis'' e''' a'' ]
    c''' [ a'' gis'' e''' fis'' ees'' ]
    c'' [ a' gis' fis' ees' bes' ]
    c' [ a gis e' fis ees bes ]
    c
}
>>

%partitura75
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees f fis g a ]
    c' [ ees' f' fis' g' a' ]
    c'' [ ees'' f'' fis'' g'' a'' ]
    c''' [ a'' g'' fis'' f'' ees'' ]
    c'' [ a' g' fis' f' ees' ]
    c' [ a g fis f ees ]
    c
}
>>

%partitura76
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis gis bes ]
    c' [ d' e' fis' gis' bes' ]
    c'' [ d'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' d'' ]
    c'' [ bes' gis' fis' e' d' ]
    c' [ bes gis fis e d ]
    c
}
>>

%partitura77
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ gis fis d' ]
    c' [ gis' fis' d'' ]
    c'' [ gis'' fis'' d''' ]
    c''' [ d''' fis'' gis'' ]
    c'' [ d'' fis' gis' ]
    c' [ d' fis gis ]
    c
}
>>

%partitura78
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura79
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura80
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis e fis a bes ]
    c' [ cis' e' fis' a' bes' ]
    c'' [ cis'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' cis'' ]
    c'' [ bes' a' fis' e' cis' ]
    c' [ bes a fis e cis ]
    c
}
>>

%partitura81
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura82
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes a fis e' ees' ]
    c' [ bes' a' fis' e'' ees'' ]
    c'' [ bes'' a'' fis'' e''' ees''' ]
    c''' [ ees''' e''' fis'' a'' bes'' ]
    c'' [ ees'' e'' fis' a' bes' ]
    c' [ ees' e' fis a bes ]
    c
}
>>

%partitura83
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees f fis g a ]
    c' [ ees' f' fis' g' a' ]
    c'' [ ees'' f'' fis'' g'' a'' ]
    c''' [ a'' g'' fis'' f'' ees'' ]
    c'' [ a' g' fis' f' ees' ]
    c' [ a g fis f ees ]
    c
}
>>

%partitura84
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura85
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis a bes ]
    c' [ d' e' fis' a' bes' ]
    c'' [ d'' e'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' e'' d'' ]
    c'' [ bes' a' fis' e' d' ]
    c' [ bes a fis e d ]
    c
}
>>

%partitura86
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes g fis e' des' ]
    c' [ bes' g' fis' e'' des'' ]
    c'' [ bes'' g'' fis'' e''' des''' ]
    c''' [ des''' e''' fis'' g'' bes'' ]
    c'' [ des'' e'' fis' g' bes' ]
    c' [ des' e' fis g bes ]
    c
}
>>

%partitura87
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ e f fis g aes ]
    c' [ e' f' fis' g' aes' ]
    c'' [ e'' f'' fis'' g'' aes'' ]
    c''' [ aes'' g'' fis'' f'' e'' ]
    c'' [ aes' g' fis' f' e' ]
    c' [ aes g fis f e ]
    c
}
>>

%partitura88
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ ees e fis gis a ]
    c' [ ees' e' fis' gis' a' ]
    c'' [ ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' ees'' ]
    c'' [ a' gis' fis' e' ees' ]
    c' [ a gis fis e ees ]
    c
}
>>

%partitura89
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis d fis bes b ]
    c' [ cis' d' fis' bes' b' ]
    c'' [ cis'' d'' fis'' bes'' b'' ]
    c''' [ b'' bes'' fis'' d'' cis'' ]
    c'' [ b' bes' fis' d' cis' ]
    c' [ b bes fis d cis ]
    c
}
>>

%partitura90
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b gis fis f' d' ]
    c' [ b' gis' fis' f'' d'' ]
    c'' [ b'' gis'' fis'' f''' d''' ]
    c''' [ d''' f''' fis'' gis'' b'' ]
    c'' [ d'' f'' fis' gis' b' ]
    c' [ d' f' fis gis b ]
    c
}
>>

%partitura91
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ f fis g ]
    c' [ f' fis' g' ]
    c'' [ f'' fis'' g'' ]
    c''' [ g'' fis'' f'' ]
    c'' [ g' fis' f' ]
    c' [ g fis f ]
    c
}
>>

%partitura92
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis ees e fis gis a ]
    c' [ cis' ees' e' fis' gis' a' ]
    c'' [ cis'' ees'' e'' fis'' gis'' a'' ]
    c''' [ a'' gis'' fis'' e'' cis'' ees'' ]
    c'' [ a' gis' fis' e' cis' ees' ]
    c' [ a gis fis e cis ees ]
    c
}
>>

%partitura93
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ g fis des' ]
    c' [ g' fis' des'' ]
    c'' [ g'' fis'' des''' ]
    c''' [ des''' fis'' g'' ]
    c'' [ des'' fis' g' ]
    c' [ des' fis g ]
    c
}
>>

%partitura94
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

%partitura95
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ aes g fis d' des' ]
    c' [ aes' g' fis' d'' des'' ]
    c'' [ aes'' g'' fis'' d''' des''' ]
    c''' [ des''' d''' fis'' g'' aes'' ]
    c'' [ des'' d'' fis' g' aes' ]
    c' [ des' d' fis g aes ]
    c
}
>>

%partitura96
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ a g fis ees' des' ]
    c' [ a' g' fis' ees'' des'' ]
    c'' [ a'' g'' fis'' ees''' des''' ]
    c''' [ des''' ees''' fis'' g'' a'' ]
    c'' [ des'' ees'' fis' g' a' ]
    c' [ des' ees' fis g a ]
    c
}
>>

%partitura97
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis d fis bes b ]
    c' [ cis' d' fis' bes' b' ]
    c'' [ cis'' d'' fis'' bes'' b'' ]
    c''' [ b'' bes'' fis'' d'' cis'' ]
    c'' [ b' bes' fis' d' cis' ]
    c' [ b bes fis d cis ]
    c
}
>>

%partitura98
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes aes fis e' d' ]
    c' [ bes' aes' fis' e'' d'' ]
    c'' [ bes'' aes'' fis'' e''' d''' ]
    c''' [ d''' e''' fis'' aes'' bes'' ]
    c'' [ d'' e'' fis' aes' bes' ]
    c' [ d' e' fis aes bes ]
    c
}
>>

%partitura99
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>
