\version "2.24.2"
\score {
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble

%partitura0

\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]

%partitura1

\clef treble
    c16 [ e gis ]
    c' [ gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' c' [ gis e ]

%partitura2

\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' ]
    c''' [ fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]

%partitura3

\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' f'' ]
    c''' [ f'' fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]

%partitura4

\clef treble
    c16 [ f fis f b ]
    c' [ fis' ]
    c'' [ b' f'' fis'' b'' ]
    c''' [ fis'' b' f'' ]
    c'' [ fis' ]
    c' [ f b fis f ]

%partitura5

\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' f'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]

%partitura6

\clef treble
    c16 [ e gis ]
    c' [ gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' [ gis' ]
    c' [ gis e ]

%partitura7

\clef treble
    c16 [ b, e fis ]
    c' [ b fis' ]
    c'' [ b' e'' fis'' ]
    c''' [ e'' b' ]
    c'' [ f' fis' b ]
    c' [ fis e b, ]

%partitura8

\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' f'' ]
    c''' [ f'' fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]

%partitura9

\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' f'' ]
    c''' [ f'' fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]

%partitura10

\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' f'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]

%partitura11

\clef treble
    c16 [ e gis ]
    c' [ e' gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' [ gis' e' ]
    c' [ gis e ]

%partitura12

\clef treble
    c16 [ e gis ]
    c' [ gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' c' [ gis e ]

%partitura13

\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' ]
    c''' [ fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]

%partitura14

\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' f'' ]
    c''' [ f'' fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]

%partitura15

\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' f'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]

%partitura16

\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' ]
    c''' [ gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]

%partitura17

\clef treble
    c16 [ e gis ]
    c' [ gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' [ gis' ]
    c' [ gis e ]

%partitura18

\clef treble
    c16 [ b, e ]
    c' [ b gis' ]
    c'' [ e'' gis'' ]
    c''' [ e'' ]
    c'' [ b ]
    c' [ gis e b, ]

%partitura19

\clef treble
    c16 [ b, fis f ]
    c' [ b fis' f' ]
    c'' [ b' fis'' ]
    c''' [ f'' fis'' b' ]
    c'' [ f' fis' b ]
    c' [ f fis b, ]

%partitura20

\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' f'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]

%partitura21

\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ a' e'' gis'' f'' ]
    c''' [ f'' gis'' e'' a' ]
    c'' [ gis' e' a ]
    c' [ gis e ]

%partitura22

\clef treble
    c16 [ e gis ]
    c' [ a e' gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' [ gis' e' a ]
    c' [ gis e ]

%partitura23

\clef treble
    c16 [ e gis ]
    c' [ gis' ]
    c'' [ e'' gis'' ]
    c''' [ gis'' e'' ]
    c'' [ gis' ]
    c' [ gis e ]

%partitura24

\clef treble
    c16 [ b, e ]
    c' [ b gis' ]
    c'' [ e'' gis'' ]
    c''' [ e'' ]
    c'' [ b ]
    c' [ gis e b, ]
    c
}
>>
\midi{}
}
