
%scale0
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis a fis f ees' ]
    c' [ b a' fis' gis' ees'' ]
    c'' [ b' ees'' fis'' cis'' g'' ]
    c''' [ a'' cis'' fis'' ees'' b' ]
    c'' [ ees'' cis' fis' a' b ]
    c' [ ees' f fis a cis ]
    c
}
>>

%scale1
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis a fis gis ees' ]
    c' [ b e' fis' gis' ees'' ]
    c'' [ b' ees'' fis'' gis'' g'' ]
    c''' [ g'' gis'' fis'' ees'' b' ]
    c'' [ ees'' cis' fis' a b ]
    c' [ ees' gis fis a cis ]
    c
}
>>

%scale2
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis e fis gis ees' ]
    c' [ b e' fis' gis' ees'' ]
    c'' [ b' e'' fis'' gis'' g'' ]
    c''' [ g'' gis'' fis'' e'' b' ]
    c'' [ ees'' gis' fis' e' b ]
    c' [ ees' gis fis e cis ]
    c
}
>>

%scale3
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis e fis gis g ]
    c' [ bes' e' fis' gis' b' ]
    c'' [ b' e'' fis'' gis'' g'' ]
    c''' [ g'' gis'' fis'' e'' b' ]
    c'' [ b' gis' fis' e' bes' ]
    c' [ g gis fis e cis ]
    c
}
>>

%scale4
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis e fis gis g ]
    c' [ bes' e' fis' gis' b' ]
    c'' [ bes'' e'' fis'' gis'' g'' ]
    c''' [ g'' gis'' fis'' e'' bes'' ]
    c'' [ b' gis' fis' e' bes' ]
    c' [ g gis fis e cis ]
    c
}
>>

%scale5
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis ees e gis g ]
    c' [ bes' e' ]
    c' [ gis' ees' ]
    c'' c' [ g' gis' gis'' b' ]
    c''' [ b' gis'' gis' g' ]
    c' c'' [ ees' gis' ]
    c' [ e' bes' ]
    c' [ g gis e ees cis ]
    c
}
>>

%scale6
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes ees e gis g gis e b ]
    c' [ gis' ees' e' ]
    c' [ g' gis' gis'' b' ]
    c'' [ b' gis'' gis' g' ]
    c' [ e' ees' gis' ]
    c' [ b e gis g gis e ees bes ]
    c
}
>>

%scale7
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes ees e ]
    c [ g gis e b ]
    c' [ gis' ees' e' ]
    c' [ g' gis' e' b' ]
    c'' [ b' e' gis' g' ]
    c' [ e' ees' gis' ]
    c' [ b e gis g ]
    c [ e ees aes, ]
    c
}
>>

%scale8
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes, ees e ]
    c [ g gis e b ]
    c' [ aes ees' e' ]
    c' [ g' gis' e' b' ]
    c'' [ b' e' gis' g' ]
    c' [ e' ees' aes ]
    c' [ b e gis g ]
    c [ e ees aes, ]
    c
}
>>

%scale9
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes, ees e ]
    c [ g gis e b ]
    c' [ aes ees' e' ]
    c' [ g' gis' fis' b' ]
    c'' [ b' fis' gis' g' ]
    c' [ e' ees' aes ]
    c' [ b e gis g ]
    c [ e ees bes, ]
    c
}
>>
