
% Partitura 0_0

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ gis, gis fis bes d' ]
    c' [ gis gis' fis' d' d'' ]
    c'' [ gis' b' fis'' e' d''' ]
    c''' [ d''' e' fis'' b' gis' ]
    c'' [ d'' d' fis' gis' gis ]
    c' [ d' bes fis gis gis, ]
    c
}
>>

% Partitura 0_1

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ bes gis fis bes d' ]
    c' [ bes' gis' fis' e'' d'' ]
    c'' [ bes'' gis'' fis'' bes'' d''' ]
    c''' [ d''' bes'' fis'' gis'' bes'' ]
    c'' [ d'' e'' fis' gis' bes' ]
    c' [ d' bes fis gis bes ]
    c
}
>>

% Partitura 0_2

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ fis aes fis gis d' ]
    c' [ fis' aes' fis' e'' d'' ]
    c'' [ bes'' aes'' fis'' gis'' d''' ]
    c''' [ d''' gis'' fis'' aes'' bes'' ]
    c'' [ d'' gis' fis' aes' fis' ]
    c' [ d' gis fis aes fis ]
    c
}
>>

% Partitura 0_3

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ fis aes fis gis d' ]
    c' [ fis' aes' fis' gis' d'' ]
    c'' [ fis'' aes'' fis'' gis'' d''' ]
    c''' [ d''' gis'' fis'' aes'' fis'' ]
    c'' [ d'' gis' fis' aes' fis' ]
    c' [ d' gis fis aes fis ]
    c
}
>>

% Partitura 0_4

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ f aes fis b d' ]
    c' [ f' aes' fis' b' d'' ]
    c'' [ f'' aes'' fis'' gis'' d''' ]
    c''' [ d''' gis'' fis'' aes'' f'' ]
    c'' [ d'' b' fis' aes' f' ]
    c' [ d' b fis aes f ]
    c
}
>>

% Partitura 1_0

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ gis, gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' g'' fis' gis' cis'' ]
    c' [ d' g' fis gis gis, ]
    c
}
>>

% Partitura 1_1

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' gis fis g' d' ]
    c' [ cis'' gis' fis' g'' d'' ]
    c'' [ cis''' gis'' fis'' g''' d''' ]
    c''' [ d''' g''' fis'' gis'' cis''' ]
    c'' [ d'' gis' fis' gis' cis'' ]
    c' [ d' g' fis gis cis' ]
    c
}
>>

% Partitura 1_2

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ fis e fis gis d' ]
    c' [ fis' e' fis' gis' d'' ]
    c'' [ fis'' e'' fis'' gis'' d''' ]
    c''' [ d''' gis'' fis'' e'' fis'' ]
    c'' [ d'' gis' fis' e' fis' ]
    c' [ d' gis fis e fis ]
    c
}
>>

% Partitura 1_3

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ fis e bes gis d' ]
    c' [ fis' e' bes' gis' d'' ]
    c'' [ fis'' e'' bes'' gis'' d''' ]
    c''' [ d''' gis'' bes'' e'' fis'' ]
    c'' [ d'' gis' bes' e' fis' ]
    c' [ d' gis bes e fis ]
    c
}
>>

% Partitura 1_4

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ f e fis gis d' ]
    c' [ f' e' fis' gis' d'' ]
    c'' [ f'' e'' fis'' gis'' d''' ]
    c''' [ d''' gis'' fis'' e'' f'' ]
    c'' [ d'' gis' fis' e' f' ]
    c' [ d' gis fis e f ]
    c
}
>>

% Partitura 2_0

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' ais fis g' e' ]
    c' [ cis'' ais' fis' g'' e'' ]
    c'' [ cis''' ais'' fis'' g''' e''' ]
    c''' [ e''' g''' fis'' ais'' cis''' ]
    c'' [ e'' g'' fis' ais' cis'' ]
    c' [ e' g' fis ais cis' ]
    c
}
>>

% Partitura 2_1

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ cis' ais fis gis e' ]
    c' [ cis'' ais' fis' gis' d'' ]
    c'' [ cis''' ais'' fis'' gis'' d''' ]
    c''' [ d''' gis'' fis'' ais'' cis''' ]
    c'' [ d'' gis' fis' ais' cis'' ]
    c' [ e' gis fis ais cis' ]
    c
}
>>

% Partitura 2_2

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ fis e fis gis d' ]
    c' [ fis' e' fis' gis' d'' ]
    c'' [ fis'' e'' fis'' gis'' d''' ]
    c''' [ d''' gis'' fis'' e'' fis'' ]
    c'' [ d'' gis' fis' e' fis' ]
    c' [ d' gis fis e fis ]
    c
}
>>

% Partitura 2_3

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ fis e fis gis d' ]
    c' [ fis' e' fis' gis' d'' ]
    c'' [ fis'' e'' fis'' gis'' d''' ]
    c''' [ d''' gis'' fis'' e'' fis'' ]
    c'' [ d'' gis' fis' e' fis' ]
    c' [ d' gis fis e fis ]
    c
}
>>

% Partitura 2_4

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ f e fis gis f' ]
    c' [ f' e' fis' gis' d'' ]
    c'' [ f'' e'' fis'' gis'' d''' ]
    c''' [ d''' gis'' fis'' e'' f'' ]
    c'' [ d'' gis' fis' e' f' ]
    c' [ f' gis fis e f ]
    c
}
>>

% Partitura 3_0

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, ais fis ees e' ]
    c' [ g ais' fis' g' e'' ]
    c'' [ b' ais'' fis'' g' e''' ]
    c''' [ e''' f'' fis'' ais'' b' ]
    c'' [ e'' g' fis' ais' g ]
    c' [ e' ees fis ais b, ]
    c
}
>>

% Partitura 3_1

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, e fis gis e' ]
    c' [ b e' fis' g' e'' ]
    c'' [ b' ais'' fis'' gis'' e''' ]
    c''' [ e''' gis'' fis'' ais'' b' ]
    c'' [ e'' gis' fis' e' b ]
    c' [ e' gis fis e b, ]
    c
}
>>

% Partitura 3_2

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ d e fis gis e' ]
    c' [ d' e' fis' gis' e'' ]
    c'' [ b' e'' fis'' gis'' e''' ]
    c''' [ e''' gis'' fis'' e'' b' ]
    c'' [ e'' gis' fis' e' d' ]
    c' [ e' gis fis e d ]
    c
}
>>

% Partitura 3_3

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ f e fis gis e' ]
    c' [ d' e' fis' gis' e'' ]
    c'' [ d'' e'' fis'' gis'' e''' ]
    c''' [ e''' gis'' fis'' e'' d'' ]
    c'' [ e'' gis' fis' e' d' ]
    c' [ e' gis fis e f ]
    c
}
>>

% Partitura 3_4

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ f e fis gis e' ]
    c' [ f' e' fis' gis' e'' ]
    c'' [ f'' e'' fis'' gis'' e''' ]
    c''' [ e''' gis'' fis'' e'' f'' ]
    c'' [ e'' gis' fis' e' f' ]
    c' [ e' gis fis e f ]
    c
}
>>

% Partitura 4_0

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, ais e ees e' ]
    c' [ g ais' ]
    c' [ g' e'' ]
    c'' [ b' ais'' gis' g' e''' ]
    c''' [ e''' g' gis' ais'' b' ]
    c'' [ e'' g' ]
    c' [ ais' g ]
    c' [ d ees e ais b, ]
    c
}
>>

% Partitura 4_1

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ b, e fis f e' ]
    c' [ b e' fis' g' e'' ]
    c'' [ b' e'' fis'' dis'' e''' ]
    c''' [ e''' dis'' fis'' e'' b' ]
    c'' [ e'' g' fis' e' b ]
    c' [ e' f fis e g ]
    c
}
>>

% Partitura 4_2

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ g e fis gis e' ]
    c' [ dis' e' fis' gis' e'' ]
    c'' [ b' e'' fis'' gis'' e''' ]
    c''' [ e''' gis'' fis'' e'' b' ]
    c'' [ e'' gis' fis' e' dis' ]
    c' [ e' gis fis e g ]
    c
}
>>

% Partitura 4_3

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ f e fis gis e' ]
    c' [ d' e' fis' gis' e'' ]
    c'' [ d'' e'' fis'' gis'' e''' ]
    c''' [ e''' gis'' fis'' e'' d'' ]
    c'' [ e'' gis' fis' e' dis' ]
    c' [ e' gis fis e f ]
    c
}
>>

% Partitura 4_4

\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble
    c16 [ f e bes, gis e' ]
    c' [ f' e' bes gis' e'' ]
    c'' [ f'' e'' bes' gis'' e''' ]
    c''' [ e''' gis'' bes' e'' f'' ]
    c'' [ e'' gis' bes e' f' ]
    c' [ e' gis bes, e f ]
    c
}
>>
