
% Score 0_0

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ b, gis fis f d' ]
    c' [ b gis' fis' f' d'' ]
    c'' [ b' gis'' fis'' f'' d''' ]
    c''' [ d''' f'' fis'' gis'' b' ]
    c'' [ d'' f' fis' gis' b ]
    c' [ d' f fis gis b, ]
    c
    }
    >>
    
% Score 0_1

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ b, gis fis f d' ]
    c' [ b gis' fis' f' d'' ]
    c'' [ b' gis'' fis'' f'' d''' ]
    c''' [ d''' f'' fis'' gis'' b' ]
    c'' [ d'' f' fis' gis' b ]
    c' [ d' f fis gis b, ]
    c
    }
    >>
    
% Score 0_2

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ b, gis fis f d' ]
    c' [ b gis' fis' f' d'' ]
    c'' [ b' gis'' fis'' f'' d''' ]
    c''' [ d''' f'' fis'' gis'' b' ]
    c'' [ d'' f' fis' gis' b ]
    c' [ d' f fis gis b, ]
    c
    }
    >>
    
% Score 0_3

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ b, e b, gis dis ]
    c' [ g e' b gis' dis' ]
    c'' [ b' e'' b' gis'' e'' ]
    c''' [ e'' gis'' b' e'' b' ]
    c'' [ dis' gis' b e' g ]
    c' [ dis gis b, e b, ]
    c
    }
    >>
    
% Score 0_4

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ g, e e gis ]
    c' [ gis bes e' ]
    c' [ gis' d' e' fis' e'' gis' gis'' des'' ]
    c'' [ des'' gis'' gis' e'' fis' e' d' gis' ]
    c' [ e' bes gis ]
    c' [ gis e e g, ]
    c
    }
    >>
    
% Score 1_0

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ b, gis fis f d' ]
    c' [ b gis' fis' f' d'' ]
    c'' [ b' gis'' fis'' f'' d''' ]
    c''' [ d''' f'' fis'' gis'' b' ]
    c'' [ d'' f' fis' gis' b ]
    c' [ d' f fis gis b, ]
    c
    }
    >>
    
% Score 1_1

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ b, gis fis f d' ]
    c' [ b gis' fis' f' d'' ]
    c'' [ b' gis'' fis'' f'' d''' ]
    c''' [ d''' f'' fis'' gis'' b' ]
    c'' [ d'' f' fis' gis' b ]
    c' [ d' f fis gis b, ]
    c
    }
    >>
    
% Score 1_2

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ b, gis fis f d' ]
    c' [ b gis' fis' f' d'' ]
    c'' [ b' gis'' fis'' f'' d''' ]
    c''' [ d''' f'' fis'' gis'' b' ]
    c'' [ d'' f' fis' gis' b ]
    c' [ d' f fis gis b, ]
    c
    }
    >>
    
% Score 1_3

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ d e fis gis dis ]
    c' [ g e' fis' gis' dis' ]
    c'' [ d'' e'' fis'' gis'' dis'' ]
    c''' [ dis'' gis'' b' e'' d'' ]
    c'' [ dis' gis' b e' g ]
    c' [ dis gis fis e d ]
    c
    }
    >>
    
% Score 1_4

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ d e b, gis des' ]
    c' [ bes e' b gis' f' ]
    c'' [ fis' e'' b' gis'' f'' ]
    c''' [ f'' gis'' b' e'' fis' ]
    c'' [ f' gis' b e' bes ]
    c' [ des' gis b, e d ]
    c
    }
    >>
    
% Score 2_0

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ b, gis fis f d' ]
    c' [ b gis' fis' f' d'' ]
    c'' [ b' gis'' fis'' f'' e''' ]
    c''' [ e''' f'' fis'' gis'' b' ]
    c'' [ d'' f' fis' gis' b ]
    c' [ d' f fis gis b, ]
    c
    }
    >>
    
% Score 2_1

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ b, gis fis f d' ]
    c' [ b gis' fis' f' d'' ]
    c'' [ b' gis'' fis'' f'' d''' ]
    c''' [ d''' f'' fis'' gis'' b' ]
    c'' [ d'' f' fis' gis' b ]
    c' [ d' f fis gis b, ]
    c
    }
    >>
    
% Score 2_2

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ b, gis fis gis d' ]
    c' [ b e' fis' gis' d'' ]
    c'' [ b' e'' fis'' f'' d''' ]
    c''' [ d''' f'' fis'' e'' b' ]
    c'' [ d'' gis' fis' gis' b ]
    c' [ d' gis fis gis b, ]
    c
    }
    >>
    
% Score 2_3

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ d e fis gis bes ]
    c' [ d' e' fis' gis' bes' ]
    c'' [ d'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' d'' ]
    c'' [ bes' gis' fis' e' d' ]
    c' [ bes gis fis e d ]
    c
    }
    >>
    
% Score 2_4

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ d e fis gis bes ]
    c' [ d' e' fis' gis' bes' ]
    c'' [ d'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' d'' ]
    c'' [ bes' gis' fis' e' d' ]
    c' [ bes gis fis e d ]
    c
    }
    >>
    
% Score 3_0

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ b, bes fis dis e' ]
    c' [ b bes' fis' f' e'' ]
    c'' [ b' d''' fis'' f'' e''' ]
    c''' [ e''' f'' fis'' d'' b' ]
    c'' [ e'' f' fis' bes' b ]
    c' [ e' dis fis bes b, ]
    c
    }
    >>
    
% Score 3_1

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ b, bes fis dis e' ]
    c' [ b bes' fis' f' e'' ]
    c'' [ b' bes'' fis'' f'' e''' ]
    c''' [ e''' f'' fis'' bes'' b' ]
    c'' [ e'' f' fis' bes' b ]
    c' [ e' dis fis bes b, ]
    c
    }
    >>
    
% Score 3_2

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ d bes fis a e' ]
    c' [ d' bes' fis' gis' bes' ]
    c'' [ d'' e'' fis'' gis'' e''' ]
    c''' [ e''' gis'' fis'' e'' d'' ]
    c'' [ bes' a' fis' bes' d' ]
    c' [ e' a fis bes d ]
    c
    }
    >>
    
% Score 3_3

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ d e fis gis bes ]
    c' [ d' e' fis' gis' bes' ]
    c'' [ d'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' d'' ]
    c'' [ bes' gis' fis' e' d' ]
    c' [ bes gis fis e d ]
    c
    }
    >>
    
% Score 3_4

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ d e fis gis bes ]
    c' [ d' e' fis' gis' bes' ]
    c'' [ d'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' d'' ]
    c'' [ bes' gis' fis' e' d' ]
    c' [ bes gis fis e d ]
    c
    }
    >>
    
% Score 4_0

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ b, ges e dis d' gis g bes' ]
    c' [ b ges'' e' dis' d''' gis' g' bes''' ]
    c'' [ bes''' g' gis' d''' dis' e' ges'' b ]
    c' [ bes' g gis d' dis e ges b, ]
    c
    }
    >>
    
% Score 4_1

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ b, bes e dis d' gis g bes' ]
    c' [ b ges'' e' dis' d''' gis' g' bes''' ]
    c'' [ bes''' g' gis' d''' dis' e' ges'' b ]
    c' [ bes' g gis d' dis e bes b, ]
    c
    }
    >>
    
% Score 4_2

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ d bes fis a bes ]
    c' [ d' bes' fis' a' bes' ]
    c'' [ d'' bes'' fis'' a'' bes'' ]
    c''' [ bes'' a'' fis'' bes'' d'' ]
    c'' [ bes' a' fis' bes' d' ]
    c' [ bes a fis bes d ]
    c
    }
    >>
    
% Score 4_3

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ d e fis gis bes ]
    c' [ d' e' fis' gis' bes' ]
    c'' [ d'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' d'' ]
    c'' [ bes' gis' fis' e' d' ]
    c' [ bes gis fis e d ]
    c
    }
    >>
    
% Score 4_4

    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \clef treble
        c16 [ d e fis gis bes ]
    c' [ d' e' fis' gis' bes' ]
    c'' [ d'' e'' fis'' gis'' bes'' ]
    c''' [ bes'' gis'' fis'' e'' d'' ]
    c'' [ bes' gis' fis' e' d' ]
    c' [ bes gis fis e d ]
    c
    }
    >>
    