
%scale0
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 0" }
    \clef treble
    c16 [ ees g fis b e' ]
    c' [ f' b' fis' b' a' ]
    c'' [ ees'' b'' fis'' b'' e''' ]
    c''' [ e''' b'' fis'' f'' ees'' ]
    c'' [ a' b' fis' b' f' ]
    c' [ d' b fis g ees ]
    c
    }
    >>
    
%scale1
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 1" }
    \clef treble
    c16 [ ees bes fis b e' ]
    c' [ f' aes' fis' b' a' ]
    c'' [ ees'' b'' fis'' b'' e''' ]
    c''' [ e''' b'' fis'' f'' ees'' ]
    c'' [ a' b' fis' aes' f' ]
    c' [ d' b fis bes ees ]
    c
    }
    >>
    
%scale2
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 2" }
    \clef treble
    c16 [ ees aes fis b e' ]
    c' [ ees' aes' fis' b' a' ]
    c'' [ ees'' f'' fis'' a'' e''' ]
    c''' [ e''' a'' fis'' f'' ees'' ]
    c'' [ a' b' fis' aes' ees' ]
    c' [ d' b fis aes ees ]
    c
    }
    >>
    
%scale3
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 3" }
    \clef treble
    c16 [ ees aes fis a d' ]
    c' [ ees' aes' fis' a' a' ]
    c'' [ ees'' f'' fis'' a'' cis''' ]
    c''' [ cis''' a'' fis'' f'' ees'' ]
    c'' [ a' a' fis' aes' ees' ]
    c' [ d' a fis aes ees ]
    c
    }
    >>
    
%scale4
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 4" }
    \clef treble
    c16 [ ees aes fis a dis' ]
    c' [ ees' aes' fis' a' a' ]
    c'' [ ees'' f'' fis'' a'' cis''' ]
    c''' [ cis''' a'' fis'' f'' ees'' ]
    c'' [ a' a' fis' aes' ees' ]
    c' [ dis' a fis aes ees ]
    c
    }
    >>
    
%scale5
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 5" }
    \clef treble
    c16 [ ees a, fis a dis' ]
    c' [ ees' aes' fis' a' a' ]
    c'' [ ees'' f'' fis'' a'' cis''' ]
    c''' [ cis''' a'' fis'' f'' ees'' ]
    c'' [ a' a' fis' aes' ees' ]
    c' [ dis' a fis a, ees ]
    c
    }
    >>
    
%scale6
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 6" }
    \clef treble
    c16 [ ees a, fis a dis' ]
    c' [ f' aes' fis' a' a' ]
    c'' [ ees'' dis'' fis'' a'' e'' ]
    c''' [ e'' a'' fis'' dis'' ees'' ]
    c'' [ a' a' fis' aes' f' ]
    c' [ dis' a fis a, ees ]
    c
    }
    >>
    
%scale7
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 7" }
    \clef treble
    c16 [ ees a, fis a ]
    c' [ gis f' dis' fis' a' a' e' ees'' dis'' fis'' a'' e'' ]
    c'' [ e'' a'' fis'' dis'' ees'' e' a' a' fis' dis' f' gis ]
    c' [ a fis a, ees ]
    c
    }
    >>
    
%scale8
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 8" }
    \clef treble
    c16 [ ees a, e a ]
    c' [ gis b f ]
    c' [ a' a e' g' cis' gis' cis'' e'' ]
    c'' [ e'' cis'' gis' cis' g' e' a a' ]
    c' [ f b gis ]
    c' [ a e a, ees ]
    c
    }
    >>
    
%scale9
    \new PianoStaff <<
    \cadenzaOn
    \new Staff = "right" {
    \mark \markup \column{ "Scale 9" }
    \clef treble
    c16 [ bes, a, e d ]
    c' [ gis b f ]
    c' [ bes a e' d' cis' gis' cis'' e'' ]
    c'' [ e'' cis'' gis' cis' d' e' a bes ]
    c' [ f b gis ]
    c' [ d e a, bes, ]
    c
    }
    >>
    