\version "2.24.2"
\score {
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble

%scale 0_0

\clef treble
    c16 [ cis e fis a bes ]
    c' [ cis' e' fis' a' bes' ]
    c'' [ f' e'' fis'' a'' d'' ]
    c''' [ d'' a'' fis'' e'' f' ]
    c'' [ bes' a' fis' e' cis' ]
    c' [ bes a fis e cis ]

%scale 0_1

\clef treble
    c16 [ ees e e a bes ]
    c' [ f e' ]
    c' [ a' bes' ]
    c'' [ f' e'' gis' a'' bes'' ]
    c''' [ des'' a'' gis' e'' f' ]
    c'' [ bes' gis' ]
    c' [ e' f ]
    c' [ bes a e e ees ]

%scale 0_2

\clef treble
    c16 [ ees e e a bes ]
    c' [ f e' ]
    c' [ a' bes' ]
    c'' [ fis' e'' gis' gis'' des'' ]
    c''' [ des'' gis'' gis' e'' fis' ]
    c'' [ bes' ees' ]
    c' [ e' f ]
    c' [ bes a e e ees ]

%scale 0_3

\clef treble
    c16 [ d f e g d' gis f e' ]
    c' [ d' bes' e' fis' e'' gis' gis'' des'' ]
    c'' [ des'' gis'' gis' e'' fis' e' bes' d' ]
    c' [ e' f gis d' g e f d ]

%scale 0_4

\clef treble
    c16 [ d f e g d' gis f e' ]
    c' [ d' bes' e' fis' e'' gis' gis'' fis'' ]
    c'' [ fis'' gis'' gis' e'' fis' e' bes' d' ]
    c' [ e' f gis d' g e f d ]

%scale 1_0

\clef treble
    c16 [ d e e fis bes gis bes e' ]
    c' [ d' bes' e' fis' ]
    c'' [ gis' bes' bes'' ]
    c'' [ bes'' bes' gis' ]
    c'' [ fis' e' bes' g' ]
    c' [ e' bes gis bes fis e e d ]

%scale 1_1

\clef treble
    c16 [ d f e fis bes gis bes e' ]
    c' [ d' bes' e' fis' ]
    c'' [ gis' bes' bes'' ]
    c'' [ bes'' bes' gis' e'' fis' e' bes' d' ]
    c' [ e' bes gis bes fis e f d ]

%scale 1_2

\clef treble
    c16 [ d f e a bes gis bes e' ]
    c' [ d' bes' e' fis' e'' gis' bes' bes'' ]
    c'' [ bes'' bes' gis' e'' fis' e' bes' d' ]
    c' [ e' bes gis bes a e f d ]

%scale 1_3

\clef treble
    c16 [ d f aes a d' gis d' e' ]
    c'' [ d' bes' aes'' fis' cis''' gis' gis'' fis'' ]
    c'' [ fis'' a'' gis' cis''' fis' aes'' bes' ees'' ]
    c'' [ e' d' gis d' a aes f d ]

%scale 1_4

\clef treble
    c16 [ d f aes a d' e' fis' fis' ]
    c'' [ ees'' bes' aes'' d'' cis''' e''' g''' fis'' ]
    c'''' [ fis'' g''' e''' cis''' bes'' aes'' bes' ees'' ]
    c'' [ fis' fis' e' d' a aes f d ]

%scale 2_0

\clef treble
    c16 [ d a e b ]
    c' [ gis bes e' ]
    c' [ g' a' e' fis' ]
    c'' [ gis' bes' e'' ]
    c'' [ e'' bes' gis' ]
    c'' [ fis' e' a' g' ]
    c' [ e' bes gis ]
    c' [ b e a d ]

%scale 2_1

\clef treble
    c16 [ d f e b bes gis bes f' ]
    c' [ g' bes' e' fis' ]
    c'' [ gis' bes' bes'' ]
    c'' [ bes'' bes' gis' ]
    c'' [ fis' e' bes' g' ]
    c' [ f' bes gis bes b e f d ]

%scale 2_2

\clef treble
    c16 [ d f e b cis' gis d' a' ]
    c' [ g' bes' e' fis' cis''' gis' bes' a''' ]
    c'' [ a''' bes' gis' cis''' fis' e' bes' g' ]
    c' [ a' d' gis cis' b e f d ]

%scale 2_3

\clef treble
    c16 [ d f aes a d' e' d' a' ]
    c'' [ g' bes' aes'' d'' cis''' e''' a'' a''' ]
    c'''' [ a''' a'' e''' cis''' d'' aes'' bes' g' ]
    c'' [ a' d' e' d' a aes f d ]

%scale 2_4

\clef treble
    c16 [ d f aes a d' e' f' bes' ]
    c'' [ des'' bes' aes'' a'' bes'' e''' f''' a''' ]
    c'''' [ a''' f''' e''' bes'' a'' aes'' bes' a' ]
    c'' [ bes' f' e' d' a aes f d ]

%scale 3_0

\clef treble
    c16 [ g a e b ]
    c' [ gis bes f' ]
    c' [ g' a' e' b' ]
    c'' [ gis' ees'' e'' ]
    c'' [ e'' ees'' gis' ]
    c'' [ b' e' a' g' ]
    c' [ f' bes gis ]
    c' [ b e a g ]

%scale 3_1

\clef treble
    c16 [ g a e b cis' gis bes f' ]
    c' [ g' a' e' b' cis'' gis' ees'' f'' ]
    c'' [ f'' ees'' gis' cis'' b' e' a' g' ]
    c' [ f' bes gis cis' b e a g ]

%scale 3_2

\clef treble
    c16 [ g f e b cis' gis d' a' ]
    c' [ g' bes' e' b' cis'' gis' ees'' a''' ]
    c'' [ a''' ees'' gis' cis'' b' e' bes' g' ]
    c' [ a' ees' gis cis' b e f g ]

%scale 3_3

\clef treble
    c16 [ e f aes ]
    c' [ cis' e' e' a' ]
    c'' [ g' f'' aes'' d'' bes'' e''' e'' a''' ]
    c'''' [ a''' e'' e''' bes'' d'' aes'' f'' g' ]
    c'' [ a' e' e' cis' ]
    c' [ aes f e ]

%scale 3_4

\clef treble
    c16 [ e f aes ]
    c' [ e' e' e' bes' ]
    c'' [ e'' f'' aes'' e'' bes'' e''' gis''' e''' ]
    c'''' [ e''' gis''' e''' bes'' ]
    c''' [ aes'' f'' e'' ]
    c'' [ bes' e' e' e' ]
    c' [ aes f e ]

%scale 4_0

\clef treble
    c16 [ g a e b ]
    c' [ gis bes f' ]
    c' [ g' a' e' b' ]
    c'' [ gis' ees'' f'' ]
    c'' [ f'' ees'' gis' ]
    c'' [ b' e' a' g' ]
    c' [ f' bes gis ]
    c' [ b e a g ]

%scale 4_1

\clef treble
    c16 [ g a e b cis' gis ees' f' ]
    c' [ g' a' e' b' cis'' gis' ees'' f'' ]
    c'' [ f'' ees'' gis' cis'' b' e' a' g' ]
    c' [ f' ees' gis cis' b e a g ]

%scale 4_2

\clef treble
    c16 [ g f e b cis' gis ees' a' ]
    c' [ g' f'' e' b' cis'' gis' ees'' a''' ]
    c'' [ a''' ees'' gis' cis'' b' e' f'' g' ]
    c' [ a' ees' gis cis' b e f g ]

%scale 4_3

\clef treble
    c16 [ e f aes ]
    c' [ cis' gis e' bes' ]
    c' [ g' f'' aes'' ]
    c''' [ bes'' gis' e'' a''' ]
    c'' [ a''' e'' gis' bes'' ]
    c''' [ aes'' f'' g' ]
    c' [ bes' e' gis cis' ]
    c' [ aes f e ]

%scale 4_4

\clef treble
    c16 [ e bes aes ]
    c' [ e' ]
    c' [ e' bes' ]
    c'' [ ais' f'' aes'' e'' bes'' fis'' ais'' e''' ]
    c''' [ e''' ais'' fis'' bes'' e'' aes'' f'' ais' ]
    c'' [ bes' e' e' e' ]
    c' [ aes bes e ]
    c
}
>>
\midi{}
}
