\version "2.24.2"
\score {
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble

%partitura0

\clef treble
    c16 [ f b fis b des' ]
    c' [ f' g' fis' b' b' ]
    c'' [ f'' g'' fis'' b'' des''' ]
    c''' [ des''' b'' fis'' g'' f'' ]
    c'' [ b' b' fis' g' f' ]
    c' [ des' b fis b f ]

%partitura1

\clef treble
    c16 [ cis b fis b des' ]
    c' [ f' g' fis' b' b' ]
    c'' [ f'' g'' fis'' b'' des''' ]
    c''' [ b'' b'' fis'' g'' f'' ]
    c'' [ b' b' fis' g' f' ]
    c' [ des' a fis b f ]

%partitura2

\clef treble
    c16 [ cis b fis a dis' ]
    c' [ f' g' fis' a' b' ]
    c'' [ cis'' g'' fis'' b'' f''' ]
    c''' [ f''' b'' fis'' g'' cis'' ]
    c'' [ b' a' fis' g' f' ]
    c' [ dis' a fis b cis ]

%partitura3

\clef treble
    c16 [ cis b fis ]
    c' [ dis' ]
    c' [ f' g' fis' a' b' ]
    c'' [ cis'' g'' fis'' b'' f''' ]
    c''' [ f''' b'' fis'' g'' cis'' ]
    c'' [ b' a' fis' g' f' ]
    c' [ dis' ]
    c' [ fis b cis ]

%partitura4

\clef treble
    c16 [ cis b fis ]
    c' [ dis' ]
    c' [ e' g' fis' a' b' ]
    c'' [ cis'' dis'' fis'' e'' f''' ]
    c''' [ g'' e'' fis'' dis'' cis'' ]
    c'' [ b' a' fis' g' e' ]
    c' [ dis' ]
    c' [ fis b cis ]

%partitura5

\clef treble
    c16 [ gis b fis ]
    c' [ dis' ]
    c' [ e' g' fis' gis' b' ]
    c'' c'' [ d'' fis'' e'' dis''' ]
    c''' [ g'' e'' fis'' d'' ]
    c'' c'' [ b' ees'' fis' g' e' ]
    c' [ dis' ]
    c' [ fis b gis ]

%partitura6

\clef treble
    c16 [ gis b e ]
    c' [ fis gis e' d' ]
    c' [ gis' b' e' ]
    c'' [ d'' gis' e'' dis''' ]
    c'' [ g'' e'' gis' d'' ]
    c'' [ e' b' gis' ]
    c' [ d' e' gis fis ]
    c' [ e b gis ]

%partitura7

\clef treble
    c16 [ gis d e ]
    c' [ fis gis e' d' ]
    c' [ gis' f'' e' ]
    c'' [ d'' gis' e'' aes'' ]
    c'' [ g'' e'' gis' d'' ]
    c'' [ e' f'' gis' ]
    c' [ d' e' gis fis ]
    c' [ e d gis ]

%partitura8

\clef treble
    c16 [ gis d e ]
    c' [ fis gis e' d' ]
    c' [ g bes' e' ]
    c'' [ d'' gis' e'' aes'' ]
    c'' [ aes'' e'' gis' d'' ]
    c'' [ e' bes' g ]
    c' [ d' e' gis fis ]
    c' [ e fis gis ]

%partitura9

\clef treble
    c16 [ g, bes, e ]
    c' [ fis gis e' d' ]
    c' [ g bes' e' ]
    c'' [ bes' gis' e'' e' ]
    c'' [ e' e'' gis' bes' ]
    c'' [ e' bes' g ]
    c' [ d' e' gis fis ]
    c' [ e bes, g, ]
    c
}
>>
\midi{}
}
