\version "2.24.2"
\score {
\new PianoStaff <<
\cadenzaOn
\new Staff = "right" {
\clef treble

%scale 0_0

\clef treble
    c16 [ b a fis f' des' ]
    c' [ b' a' fis' f'' f'' ]
    c'' [ b'' a'' fis'' f''' des''' ]
    c''' [ des''' f''' fis'' a'' b'' ]
    c'' [ f'' f'' fis' a' b' ]
    c' [ des' f' fis a b ]

%scale 0_1

\clef treble
    c16 [ b g fis f' des' ]
    c' [ b' g' fis' f'' des'' ]
    c'' [ b'' g'' fis'' f''' des''' ]
    c''' [ des''' f''' fis'' g'' b'' ]
    c'' [ des'' f'' fis' g' b' ]
    c' [ des' f' fis g b ]

%scale 0_2

\clef treble
    c16 [ e g fis ais des' ]
    c' [ b' g' fis' ais' des'' ]
    c'' [ e'' g'' fis'' ais'' des''' ]
    c''' [ des''' ais'' fis'' g'' e'' ]
    c'' [ des'' ais' fis' g' e' ]
    c' [ des' ais fis g e ]

%scale 0_3

\clef treble
    c16 [ e g fis ais des' ]
    c' [ e' g' fis' ais' des'' ]
    c'' [ e'' g'' fis'' ais'' des''' ]
    c''' [ des''' ais'' fis'' g'' e'' ]
    c'' [ des'' ais' fis' g' e' ]
    c' [ des' ais fis g e ]

%scale 0_4

\clef treble
    c16 [ e g fis ais des' ]
    c' [ e' g' fis' ais' des'' ]
    c'' [ e'' g'' fis'' ais'' des''' ]
    c''' [ des''' ais'' fis'' g'' e'' ]
    c'' [ des'' ais' fis' g' e' ]
    c' [ des' ais fis g e ]

%scale 1_0

\clef treble
    c16 [ e g fis f des' ]
    c' [ e' a' fis' f' a' ]
    c'' [ e'' g'' fis'' g'' des''' ]
    c''' [ des''' f''' fis'' g'' e'' ]
    c'' [ des'' f' fis' a' e' ]
    c' [ des' f fis g e ]

%scale 1_1

\clef treble
    c16 [ e g fis ais des' ]
    c' [ e' g' fis' ais' des'' ]
    c'' [ e'' g'' fis'' ais'' des''' ]
    c''' [ des''' ais'' fis'' g'' e'' ]
    c'' [ des'' ais' fis' g' e' ]
    c' [ des' ais fis g e ]

%scale 1_2

\clef treble
    c16 [ e g fis ais des' ]
    c' [ e' g' fis' ais' des'' ]
    c'' [ e'' g'' fis'' ais'' des''' ]
    c''' [ des''' ais'' fis'' g'' e'' ]
    c'' [ des'' ais' fis' g' e' ]
    c' [ des' ais fis g e ]

%scale 1_3

\clef treble
    c16 [ e g fis ais des' ]
    c' [ e' g' fis' ais' des'' ]
    c'' [ e'' g'' fis'' ais'' des''' ]
    c''' [ des''' ais'' fis'' g'' e'' ]
    c'' [ des'' ais' fis' g' e' ]
    c' [ des' ais fis g e ]

%scale 1_4

\clef treble
    c16 [ e g fis ais des' ]
    c' [ e' g' fis' d'' des'' ]
    c'' [ e'' g'' fis'' ais'' des''' ]
    c''' [ des''' ais'' fis'' g'' e'' ]
    c'' [ des'' d'' fis' g' e' ]
    c' [ des' ais fis g e ]

%scale 2_0

\clef treble
    c16 [ e ees, fis ais g, ]
    c' [ e' b, fis' f' ees ]
    c'' [ e'' g fis'' g'' b ]
    c''' [ b g'' fis'' g e'' ]
    c'' [ ees f' fis' b, e' ]
    c' [ g, ais fis ees, e ]

%scale 2_1

\clef treble
    c16 [ e ees, fis ais g, ]
    c' [ e' b, fis' ais' ees ]
    c'' [ e'' g fis'' ais'' b ]
    c''' [ b ais'' fis'' g e'' ]
    c'' [ ees ais' fis' b, e' ]
    c' [ g, ais fis ees, e ]

%scale 2_2

\clef treble
    c16 [ e g fis ais des' ]
    c' [ e' g' fis' ais' ees ]
    c'' [ e'' g'' fis'' ais'' cis''' ]
    c''' [ cis''' ais'' fis'' g'' e'' ]
    c'' [ ees ais' fis' g' e' ]
    c' [ des' ais fis g e ]

%scale 2_3

\clef treble
    c16 [ e g fis ais des' ]
    c' [ e' g' fis' d'' cis'' ]
    c'' [ e'' g'' fis'' ais'' cis''' ]
    c''' [ cis''' ais'' fis'' g'' e'' ]
    c'' [ cis'' d'' fis' g' e' ]
    c' [ des' ais fis g e ]

%scale 2_4

\clef treble
    c16 [ e g fis bes des' ]
    c' [ e' g' fis' d'' cis'' ]
    c'' [ e'' g'' fis'' fis''' cis''' ]
    c''' [ cis''' fis''' fis'' g'' e'' ]
    c'' [ cis'' d'' fis' g' e' ]
    c' [ des' bes fis g e ]

%scale 3_0

\clef treble
    c16 [ aes, ees, e ]
    c [ g, gis e' b, ]
    c' [ aes a' e' ]
    c' [ g gis' e' b ]
    c'' [ b e' gis' g ]
    c' [ e' a' aes ]
    c' [ b, e' gis g, ]
    c' [ e ees, aes, ]

%scale 3_1

\clef treble
    c16 [ e ees, e ]
    c' [ g, gis e' b, ]
    c' [ aes ees e' e'' g gis' e' b ]
    c'' [ b e' gis' g e'' e' ees aes ]
    c' [ b, e' gis g, ]
    c' [ e ees, e ]

%scale 3_2

\clef treble
    c16 [ e ees, e bes g, gis e' b, ]
    c' [ d'' a' e' e'' g gis' d'' b ]
    c'' [ b d'' gis' g e'' e' ees aes ]
    c' [ b, e' gis g, bes e ees, e ]

%scale 3_3

\clef treble
    c16 [ aes a e bes cis' gis e' a' ]
    c' [ d'' f'' e' e'' g'' gis' fis''' a''' ]
    c'' [ a''' fis''' gis' g'' e'' e' f'' d'' ]
    c' [ a' e' gis cis' bes e a aes ]

%scale 3_4

\clef treble
    c16 [ aes f e bes des' gis fis' a' ]
    c' [ d'' aes' e' bes'' g'' gis' fis''' a''' ]
    c'' [ a''' fis''' gis' g'' bes'' e' aes' d'' ]
    c' [ a' fis' gis des' bes e f aes ]

%scale 4_0

\clef treble
    c16 [ aes, ees, e ]
    c [ f gis e cis' ]
    c' [ aes a' e' ]
    c' [ cis'' gis' e' f'' ]
    c'' [ f'' e' gis' cis'' ]
    c' [ e' a' aes ]
    c' [ cis' e gis f ]
    c [ e ees, aes, ]

%scale 4_1

\clef treble
    c16 [ aes, a e ]
    c' [ g, gis e' f' ]
    c' [ aes a' e' ]
    c' [ cis'' gis' des'' b ]
    c'' [ b des'' gis' cis'' ]
    c' [ e' a' aes ]
    c' [ f' e' gis cis' ]
    c' [ e a aes, ]

%scale 4_2

\clef treble
    c16 [ f a e b cis' gis des' f' ]
    c' [ f' a' e' a' d'' gis' ees'' f'' ]
    c'' [ f'' ees'' gis' d'' a' e' a' f' ]
    c' [ f' des' gis cis' b e a f ]

%scale 4_3

\clef treble
    c16 [ f bes e b d' gis f' ges' ]
    c' [ f' aes' e' b' d'' gis' ees'' ges'' ]
    c'' [ ges'' ees'' gis' d'' b' e' aes' f' ]
    c' [ ges' f' gis d' b e bes f ]

%scale 4_4

\clef treble
    c16 [ f bes e b d' gis f' ges' ]
    c' [ g' aes' e' b' d'' gis' ees'' ges'' ]
    c'' [ ges'' ees'' gis' d'' b' e' aes' g' ]
    c' [ ges' f' gis d' b e bes f ]
    c
}
>>
\midi{}
}
